module.exports = {
   __flat: {
    "Binary options": "Opcje binarne",
    "BINARY OPTIONS": "Opcje binarne",
    "Verification code is invalid": "Niepoprawny kod weryfikacyjny",
    "success": "Sukces",
    "fail": "Zakończone niepowodzeniem",
    "失败": "Zakończone niepowodzeniem",
    "Parameter error": "Błąd parametru",
    "The new password and confirm password is not the same": "Nowe i potwierdzone hasła nie są takie same",
    "Can't be empty": "Pole nie może zostać puste",
    "already existing": "Już istnieje",
    "Can be registered": "Można się zarejestrować",
    "No data": "Brak danych",
    "Number exceeds the limit": "Szybkość Zakres przekracza próg",
    "Range rate exceeds the threshold": "Wysokość stawki przekroczyła próg punktowy",
    "SMS function is not active yet": "Funkcja SMS jeszcze nie działa",
    "Phone number can not be empty": "Numer telefonu nie może zostać pusty",
    "Telephone code can not be empty": "Numer kierunkowy nie może zostać pusty",
    "The phone number has been registered": "Już zarejestrowano ten numer telefonu",
    "SMS transmission frequency is too high": "Zbyt duża częstotliwość korzystania z funkcji SMS",
    "It can only be sent once in tow minute": "Możliwość wysyłania istnieje tylko 1 raz na minutę",
    "Customer Service": "Obsługa Klienta",
    "Sign In": "Logowanie",
    "Sign Up": "REJESTRACJA",
    "Sign Out": "Wyloguj się",
    "Trade": "Handluj",
    "Deposit": "Wpłaty",
    "DEPOSIT": "DEPOZYT",
    "Withdraw": "Wypłata",
    "Guide": "Instrukcje",
    "Short Term": "Krótki Okres",
    "High / Low": "Wysokie / Niskie",
    "High/Low": "W Górę / W Dół",
    "One Touch": "One Touch",
    "Boundary": "Granica",
    "All": "Wszystkie",
    "Indices": "Giełdy",
    "Currencies": "Waluty",
    "Stocks": "Akcje",
    "Commodities": "Towary",
    "Asset": "AKTYWA",
    "Strike Price": "KURS WYKONANIA",
    "High": "Wysokie",
    "Low": "Niskie",
    "high": "wysokie",
    "low": "niskie",
    "Payout": "ZYSK",
    "Open Positions": "POZYCJE OTWARTE",
    "Closed Positions": "ZAMKNIĘCIE POZYCJI",
    "Financial Transactions": "TRANSAKCJE",
    "Option's Type": "TYP OPCJI",
    "Expiration Time": "Termin Ważności",
    "Direction": "KIERUNEK",
    "Entry Price": "CENA NA WEJŚCIU",
    "Open position": "POZYCJE OTWARTE",
    "Market Price": "Cena Rynkowa",
    "Estimated Price": "Cena Szacunkowa",
    "Amount": "KWOTA",
    "Open Time": "CZAS OTWARCIA",
    "Close Time": "CZAS ZAMKNIĘCIA",
    "No Data": "Brak Danych",
    "Calculate": "Kalkuluj",
    "Expiry Price": "CENA NA ZAMKNIĘCIU",
    "Revenue": "DOCHÓD",
    "Expiry Time": "Termin ważności",
    "Top Up/Withdraw": "WPŁATY i WYPŁATY",
    "Will the {name} at {time} close Higher or Lower than the current strike price?": "Czy {name} o godzinie {time} znajdzie się na pozycji Wysokiej czy Niskiej względem obecnego Kursu Wykonania?",
    "Currency": "WALUTA",
    "Transaction Time": "MOŻLIWE OTWARCIE POZYCJI",
    "Status": "STATUS",
    "Email": "Email",
    "Password": "Hasło",
    "Forgot password": "Przypomnienie Hasła",
    "Forgot password?": "Zapomniałeś Hasła?",
    "Phone number": "Numer Telefonu",
    "Confirmation Code": "Kod Weryfikacyjny",
    "Confirm": "Potwierdź",
    "New Password": "Nowe Hasło",
    "Please enter Password Again": "Proszę wpisz ponownie hasło",
    "Submit": "Dalej",
    "Log in with Ultra Banc": "REJESTRACJA",
    "Last Name": "Nazwisko",
    "First Name": "Imię",
    "I am over 18 years old and I accept Terms and Conditions and Provacy Policies.": "Skończyłem 18 lat i akceptuję Warunki Umowy i Politykę Prywatności.",
    "Payment": "Płatność",
    "The lowest deposit amount is 1,000 CNY, the maximum is 100,000 CNY": "Najniższą kwotą depozytu jest 200 PLN, najwyższą 50,000.00 PLN",
    "Lowest withdraw amount is": "Minimalna kwota do wypłaty to 300 złotych",
    "Your maximum withdraw amount is": "Jednorazowo najwyższą kwotą wypłaty jest 20,000 PLN",
    "Input your amount": "Wprowadź wartość",
    "Select Payment Method": "Wybierz Metodę Płatności",
    "Input deposit amount": "Ile Chcesz Wpłacić?",
    "The Payment should reach your account in 3 days. If for any reason it gets delayed, please feel free to contact our Customer Service.": "Płatność zwykle dociera natychmiast lub w ciągu 3 dni. Jeżeli po 3 dniach nie dostaniesz informacji na temat sukcesu transakcji, prosimy o kontakt z Biurem Obsługi.",
    "Payment Success!": "Płatność Zakończona Sukcesem!",
    "Payment Attempt Failed. Please try again.": "Próba depozytu zakończona niepowodzeniem. Spróbuj ponownie.",
    "Return": "ZYSK",
    "Withdraw to your bank": "Wypłata na Twój Rachunek.",
    "Dear Trader, you are just applying for withdrawing:": "Drogi Użytkowniku, aplikujesz o wypłatę środków:",
    "Withdraw Amount": "Kwota Wypłaty",
    "Bank Card Info": "Informacje Bankowe",
    "Bank Card Number": "Numer Rachunku Bankowego",
    "Account Name": "Nazwa Konta (Twoje Imię i Nazwisko)",
    "Account Address": "Twój Adres",
    "Bank Name": "Nazwa Banku",
    "Account Number": "Numer Rachunku",
    "Bank Address": "Adres Banku",
    "Bank Code": "Kod Banku",
    "Swift Code": "Kod SWIFT",
    "CNY": "CNY",
    "USD": "USD",
    "Exchange Rate": "Kurs Wymiany",
    "Please note：Transfer will reach the user in 3 days. If you have any questions or problems regarding withdrawals, please contact us by e-mail info@ultrabanc.com or by phone number (+852)852.": "Płatność zwykle dociera natychmiast lub w ciągu 3 dni. Jeżeli po 3 dniach nie dostaniesz informacji na temat sukcesu transakcji, prosimy o kontakt z Biurem Obsługi.",
    "Successfully Submitted": "Dyspozycja Wypłaty Zakończona Powodzeniem",
    "SP_Gold": "Złoto",
    "SP_Silver": "Srebro",
    "SP_CrudeOil": "CrudeOil",
    "EUR/USD": "EUR/USD",
    "USD/JPY": "USD/JPY",
    "EUR/AUD": "EUR/AUD",
    "EUR/CAD": "EUR/CAD",
    "EUR/CHF": "EUR/CHF",
    "EUR/GBP": "EUR/GBP",
    "EUR/JPY": "EUR/JPY",
    "AUD/USD": "AUD/USD",
    "GBP/AUD": "GBP/AUD",
    "GBP/CAD": "GBP/CAD",
    "GBP/CHF": "GBP/CHF",
    "GBP/JPY": "GBP/JPY",
    "GBP/USD": "GBP/USD",
    "USD/CAD": "USD/CAD",
    "USD/CHF": "USD/CHF",
    "SP_DAX30": "DAX 30",
    "SP_DJ30": "DOW JONES 30",
    "SP_France40": "CAC 40",
    "SP_NASQ": "NASDAQ 100",
    "SP_SP500": "S&P 500",
    "SP_UK100": "FTSE 100",
    "EQ_AAPL": "APPLE",
    "EQ_BA": "BOEING",
    "EQ_BABA": "ALIBABA",
    "EQ_BAC": "BANK OF AMERICA",
    "EQ_BIDU": "BAIDU",
    "EQ_C": "CITIGROUP",
    "EQ_DIS": "DISNEY",
    "EQ_FB": "FACEBOOK",
    "EQ_GOOG": "GOOGLE",
    "EQ_GS": "GOLDMAN SACHS",
    "EQ_IBM": "IBM",
    "EQ_INTC": "INTEL",
    "EQ_JNJ": "JOHNSON & JOHNSON",
    "EQ_JPM": "JPMORGAN CHASE",
    "EQ_MA": "MASTERCARD",
    "EQ_MCD": "MCDONALDS",
    "EQ_MSFT": "MICROSOFT",
    "EQ_NIKE": "NIKE",
    "EQ_ORCL": "ORACLE",
    "EQ_WMT": "WALMART",
    "EQ_XOM": "EXXON",
    "Enter your email address": "Wprowadź adres Email",
    "Enter a valid email address": "Wprowadź poprawny adres Email",
    "You must read and agree to the our terms!": "Prosimy o zgodę na nasze Warunki!",
    "Enter a valid mobile number": "Wprowadź poprawny number telefonu",
    "Invalid mobile number, please enter again": "Numer telefonu nie jest poprawny",
    "SMS code is required": "Wymagany jest kod SMS",
    "Enter sms code you received": "Wprowadź otrzymany kod SMS",
    "Password is required": "Hasło jest wymagane",
    "password must be between 6 and 14 characters": "Hasło powinno mieć 6-14 znaków",
    "Enter your coutry": "Wprowadź Kraj",
    "Enter your last name": "Wprowadź Swoje Nazwisko",
    "Enter your first name": "Wprowadź Swoje Imię",
    "Password does not match the confirm password": "Hasło nie odpowiada wprowadzonemu wcześniej",
    "Reset password success!": "Reset hasła zakończony sukcesem!",
    "Prev": "Poprzedni",
    "Next": "Następny",
    "Expected return": "Oczekiwany Zwrot Inwestycji",
    "This trade is not available at this time": "Ten handel nie jest dostępna w tej chwili",
    "Trade ban time": "Czas Zakończenia Handlu",
    "The lowest trade amount is $10": "Minimalna Kwota na Otwarcie Pozycji: $10",
    "Trade time": "Początek handlu",
    "Unpaid": "Nieopłacone",
    "Payment pending": "Płatność w realizacji",
    "Canceled": "Anulowano",
    "Payment Failed!": "Płatność zakończona niepowodzeniem!",
    "Withdraw pending": "Wypłata w realizacji",
    "Withdraw success": "Wypłata zakończona sukcesem",
    "Transferred": "Wypłacono",
    "Refused": "Odrzucono",
    "Loading failed": "Ładowanie zakończone niepowodzeniem",
    "Please hit F5 to refresh": "Naciśnij F5 i odśwież stronę",
    "Trade closed": "ZAMKNIĘCIE POZYCJI",
    "Amount is required.": "Kwota jest wymagana.",
    "Account Name is required.": "Nazwa Konta jest wymagana.",
    "Account Address is required.": "Twój Adres jest wymagany.",
    "Bank Name is required.": "Nazwa Banku jest wymagana.",
    "Account Number is required.": "Numer Rachunku jest wymagany.",
    "Bank Address is required.": "Adres Banku jest wymagany.",
    "Swift Code is required.": "Kod SWIFT jest wymagany.",
    "Minimum amount is": "Minimalną kwotą do wypłaty jest 300 PLN",
    "You are just applying for withdrawing": "Składasz właśnie dyspozycję Wypłaty",
    "No matched": "Brak odpowiedzi",
    "You are just applying for withdrawing": "Jesteś po prostu ubiegania się o wycofanie",
    "Bank Code is required.": "Kod Banku jest wymagany.",
    "Insufficient account balance.": "Niewystarczająca ilość środków.",
    "Missing token": "Brakujący Token",
    "Unauthorized": "Brak autoryzacji",
    "Update trade fail.": "Bład aktualizacji Pozycji.",
    "The instrument is not exists.": "Ten instrument nie istnieje.",
    "The instrument is closed.": "Instrument jest nieaktywny.",
    "The trade is not exists.": "Pozycja nie istnieje.",
    "Index with error": "Wskaźnik z błędem",
    "Index anomaly.": "Anomalia Indeksu.",
    "Days": "dni",
    "Hours": "godziny",
    "Minutes": "minuty",
    "Seconds": "sekundy",
    "Investment": "INWESTYCJA",
    "Returns": "ZWROT",
    "ago": "temu",
    "Ranking": "RANKING",
    "Real Name": "IMIĘ",
    "Last Week Revenues": "ZYSKI W OSTATNIM TYGODNIU",
    "Accumulated Profit": "CAŁKOWITE ZAROBKI",
    "The Charts/Ranking List": "Tabele/Rankingi",
    "high": "WYSOKĄ",
    "low": "NISKĄ",
    "Day": "dzień",
    "Hour": "godzina",
    "Minute": "minuta",
    "Second": "druga",
    "Get your bonus": "Odbierz BONUS",
    "Get {money} BONUS": "Otrzymaj BONUS {money}",
    "Demo account": "Konto DEMO",
    "Real account": "Konto LIVE",
    "opened a": " otworzył ",
    "position on": " pozycję na ",
    "at": " po kursie ",
    "investing": " inwestując ",
    "and": " i ",
    "earned": " zarobił ",
    "all": "OPCJE",
    "goods": "TOWARY",
    "stock": "AKCJE",
    "exp": "GIEŁDY",
    "exchange": "Forex",
    "exp": "wskaźniki",
    "Expire Time": "TERMIN WAŻNOŚCI",
    "Announced": "EKSPOZYCJA",
    "Expected Return": "OCZEKIWANY ZWROT",
    "AmountOne": "WARTOŚĆ",
    "Transaction Time": " CZAS TRANSAKCJI",
    "Closed Positions": "POZYCJE ZAMKNIĘTE",
    "Top Up": "WPŁATA ŚRODKÓW",
    "asset index": "Zaleta Index",
    "Transaction Time": " CZAS TRANSAKCJI",
    "Closed Positions": "POZYCJE ZAMKNIĘTE",
    "Top Up": "WPŁATA ŚRODKÓW",
    "Homepage": "Strona Główna",
    "Trade": "Handluj",
    "Trading Features": "Zasady Handlu",
    "How to make money": "Jak zarabiać na Opcjach?",
    "User guide": "Poradnik i instrukcje",
    "Recommmend and get a gift": "Poleć nas Znajomym i otrzymaj prezent",
    "Prospects": "Możliwości rozwoju",
    "Sign up and get a big bonus gift": "Zarejestruj się i otrzymaj solidny BONUS!",
    "Sign up and get a free $1,000 demo account, Get $100 gift in real account": "Zarejestruj się i uzyskać bezpłatne konto demo $ 1,000, Get $ 100 prezent w rachunku rzeczywistym",
    "Sign up and get a free $1,000 demo account,": "Zarejestruj się i uzyskać bezpłatne konto demo $ 1,000,",
    "Get $100 gift in real account": " Zdobądź 100 $ prezent w rachunku rzeczywistym",
    "Sign up and get a big bonus gift": "Zarejestruj się i uzyskać duże bonusowy prezent",
    "Limited availability": "Uwaga: ograniczona liczba nagród!",
    "Sign up now!": "Zarejestruj się TERAZ",
    "Make money in just 3 steps!": "Pomnażaj pieniądze w trzech krokach:",
    "Sign up in 30 seconds": "Rejestracja w pół minuty",
    "Demo/real account": "Konto DEMO/ Konto LIVE",
    "Enter the demo or live account for the trading experience": "Zyskaj doświadczenie trader’a na koncie DEMO lub LIVE",
    "Make a deposit": "Dokonaj Wpłaty",
    "Deposit and make money": "Dokonaj Wpłaty i Zarabiaj",
    "Fast withdraw in 2 hours": "Szybka Wypłata w dwie godziny",
    "The platform is suitable for both professionals and beginners": "Platforma odpowiada potrzebom początkujących i zaawansowanych traderów",
    "Earn as much as 90% on your invested capital": "Zarabiaj do 90% zainwestowanego kapitału",
    "A wide range of analysis tools": "Dostęp do bogatych narzędzi analitycznych",
    "More than 70 assets for trading": "Ponad 70 instrumentów finansowych",
    "A simple and reliable funds' withdrawing system": "Szybki i bezpieczny dostęp do zgromadzonych środków",
    "I am a loyal customer of Ultrabanc, their customer service is very good and they respond quickly. I have traded for five weeks now, earned almost $8,000! Thank you very much, Ultrabanc just keps on getting better and better. ": "Wpłaciłem 1000 złotych na konto, a po 7 dniach miałem 2815 PLN. To jest prostsze niż się wszystkim wydaje! Nie wiem dlaczego ludzie boją się takich rozwiązań. Dzisiaj wypłacam okrągłą sumkę 2000 złotych i lecę zaszalec - wof! wof! ",
    "I am a housewife with not much to do at home, so I tried trading at Ultrabanc. So far, I can tell you with confidence that this is the best way to trade and make money! I earned $3,000 in less than a week, and was able to withdraw fast.": "Mój mąż pracuje, ja zajmuje się domem. Mam więcej czasu niż większość znajomych i od kiedy znudziły mi się gry jak Happy Harvest postanowiłam zgłębić tajniki inwestowania w sieci. ULTRABANC przyszedł z pomocą! Teraz w 3 godziny dziennie zarabiam więcej od męża, który haruje od rana do nocy!",
    "Eu tenho negociado por muitos anos, vi e usei um monte de plataformas diferentes. Até agora, eu estou gostando muito do Ultrabanc, tanto que eu daria 5 estrelas pelos seus serviços. A coisa mais importante para mim, é que via Ultrabanc eu posso ganhar dinheiro de forma constante.": "Wpłaciłem 1000 złotych na konto, a po 7 dniach miałem 2815 PLN. To jest prostsze niż się wszystkim wydaje! Nie wiem dlaczego ludzie boją się takich rozwiązań. Dzisiaj wypłacam okrągłą sumkę 2000 złotych i lecę zaszalec - wof! wof!",
    "I deposited $1,000 in my account, it took only seven days to have it increased to $1,815. Making money is easier than I thought. Now, I can withdraw my deposit, this is so cool.": "Polecono mi ULTRABANC w pracy. Kumpel mówił, że zarobił, drugi się skusił... i tak wszyscy wpadliśmy w pętle... ZYSKÓW! Serio, nie ma się czego bać, polecam wszystkim, lepsze od grania w bilard online w pracy.",
    "I was recommended by a friend. He said there is a chance to make money, and here we are. Ultrabanc is really good, I really want to recommend it to all of you.": " Gdybym trzymał moje oszczędności w banku zarobiłbym w rok może 700 złotych. A na ULTRABANC zarobiłem 21000 PLN. Macie jeszcze wątpliwości? Na rynku jest wielu oszustów, ale ULTRA nie tylko płaci na czas, ale wypłaca prawdziwe zyski. Wystarczy tylko czytać newsy finasowe, a wyciągniecie z ULTRABANC szuflady pieniędzy!",
    "Money usually depreciate when you save in the bank. Why not take it out and do some investments? Their customer service thought me how to trade step by step, and now I already have a steady income.": "Zacząłem od stówki, zapomniałem o koncie... po miesiącu córka loguje się, patrzy - 500. To możliwe, pytam? Córka po angielsku dzwoni do Hong Kongu, a oni - że kasa jest, można wypłacać. Sąsiad śmiał się ze mnie, mówił, że frajer jestem. Do momentu gdy pokazałem mu wyciąg z przelewem od ULTRAsów.",
    "I deposited $100 on my first trade, and after one month, the amount became $500. I'm so excited. Let's see how long it will take to turn it into $1,000. God bless me.": "Nigdy nie wierzyłem w takie cuda. U Was w Polsce co chwile przecież takie rzeczy: Amber gold, SKOKI, piramidy finansowe. A tu proszę: wyjąłem 3000 żywej gotówki w miesiąc, przy wkładzie 850 zł. A kolejne 4,000 jest na platformie i właśnie na mnie pracuje.  ",
    "When I was pregnant, there has nothing to do. So I came to Ultrabanc, and made money from home. The profit I earned was enough for the child's milk. My husband loved the idea and said that I should just stay at home and make money every day.": "Mnie się zwyczajnie nudziło gdy byłam w ciąży; krzyżówki rozwiązane, Follet przeczytany od deski do deski... no i kliknęłam w reklamę, zarejestrowałam konto, obejrzałam instrukcję, zrobiłam depozyt, rozpoczęłam granie na złocie i pszenicy... i zaczęło się zarabianie. Bobo ma roczek, a ja nazbierałam już na wyprawkę do szkoły.",
    "Sign up to get $100 bonus": "Zarejestruj się, a otrzymasz od nas $100 bonusu",
    "Deposit to get another $100 bonus": "Dokonaj depozytu, a otrzymasz kolejne $100",
    "Invite friends to get a gift": "Zaproś Znajomych i otrzymaj prezenty",
    "We won international awards": "Zdobyliśmy światowe uznanie i kilka międzynarodowych nagród",
    "User number": "Liczba Klientów",
    "Trading volume in the last month": "Całkowity obrót w tym miesiącu",
    "Profit customer made": "Zysk Klientów",
    "Total turnover": "Całkowita wielkość depozytów",
    "Trading with demo account": "Handlowanie na koncie DEMO",
    "About Binary Options": "O Opcjach Binarnych",
    "60 Seconds": "60 sekund",
    "Signals": "Sygnały",
    "Call/Put Binary Options": "Opcje Binarne Call/Put",
    "One Touch Binary Options": "Opcje Binarne One Touch",
    "About us": "O Nas",
    "Customer support": "Obsługa Klienta",
    "User guide": "Poradnik Użytkownika",
    "Terminologies": "Warunki i Polityki",
    "Trading FAQs": "FAQ Trading",
    "RISK WARNING: Trading Binary Options is highly speculative and carries a high level of risk and may not be suitable for all investors. You may lose some or all of your invested capital; therefore you should not speculate with capital that you cannot afford to lose. You should be aware of all the risks associated with trading Binary Options.": "OSTRZEŻENIE PRZED RYZYKIEM: Handel opcjami binarnymi w znacznym stopniu opiera się na spekulacjach i wiąże się z wysokim poziomem ryzyka i może nie być odpowiedni dla każdego inwestora. Dlatego też nie należy przeznaczać do spekulacji kapitału, na utratę którego nie można sobie pozwolić. Handlujący powinie mieć świadomość różnego rodzaju ryzyka związanego z handlem opcjami binarnymi.",
    "Total number of users": "WSZYSTKICH NASZYCH KLIENTÓW",
    "Total amount of transactions": "CAŁKOWITA WIELKOŚĆ TRANSAKCJI",
    "Total amount of customer profit": "SUMA ZAROBKÓW NASZYCH KLIENTÓW",
    "Invite friends": "ZNAJOMI",
    "INVITE FRIENDS": "ZNAJOMI",
    "Finacial": "Finanse",
    "Trade": "handluj",
    "Inviter’s ID (optional)": "ID osoby, która Cię zaprasza",
    "Bonus Activity": "Atividade de Bônus",
    "Sign up for a real account": "Cadastre uma conta real",
    "Get a FREE $100 bonus": "Cadastre uma conta real",
    "Activity Details": "Detalhes da atividade",
    "1. You can withdraw money only after you have made a deposit of more than $100": "1. Você pode sacar o dinheiro somente apòs ter feito um depósito de mais de $100",
    "2. For the accounts that take part in the bonus activities, in order to withdraw the bonus and deposit, your total amount of trade must exceed $2000": "2. Das contas que participam das actividades de bônus, para sacar o bônus e o depòsito, é necessário que o montante total das negociações excedem $2000",
    "Warm Tips": "Uwaga",
    "1. In case we notice any misbehavior in the activity, Eagles Banc's reserves the right to pause the Withdraw process before it is fully explained.": "1. No caso de notarmos algum comportamento incorrecto na actividade, o Ultrabanc tem o direito de interromper o processo de saque antes dele ser totalmente explicado.",
    "2. We reserve the right to contact you to offer further explanation of the terms of the activity and details of your behavior": "2. Reservamos o direito de contatá-lo para oferecer mais explicações sobre os termos da actividade e dar-lhe mais detalhes sobre o seu comportamento",
    "Convert to the real account": "Converter para a conta real",
    "If you want to deposit and trade, the Demo Account needs to be converted to a Real Account": "Se você deseja depositar e negociar, a conta demo precisa ser convertida em uma Conta Real",
    "Choose an asset to trade": "Escolha um ativo para negociar",
    "Analyzing the trend of asset price": "Analisando a tendência do preço do ativo",
    "High or Low(Buy up or Buy down)": "High ou Low (Subir ou Descer)",
    "You can earn more than 70% of revenues at the end of the expiration time if your judgement of asset's price trend is correct": "Você pode ganhar mais de 70% das receitas no final do vencimento se o seu julgamento da tendência dos preços do ativo estiver ",
    "Please complete the registration information": "Dokończ proces rejestracji",
    "Get $100 bonus": "Otrzymaj BONUS $100",
    "If you do not wish to participate in the Bonus Activity: After successfuly making a deposit, the system will deduct the bonus you were entitled to from the total profits you have earned. That means that you will be free to increase earnings, keeping only topped-up amount.": "Se você não quiser participar das atividades de Bônus: Depois de fazer com sucesso um depósito, o sistema irá subtrair o bônus que tinha direito do total valor de lucros que você ganhou. Isso significa que você estará livre para aumentar os lucros, mantendo apenas montante top-up.",
    "Confirm": "Confirmar",
    "Home": "Home",
    "Trade": "Handel",
    "Features": "O Opcjach",
    "Guide": "Instrukcja",
    "FAQ": "FAQ",
    "Activity": "Promocje",
    "Business enterprise regulated under the laws of Saint Vincent": "Business enterprise regulated under the laws of Saint Vincent",
    "The Nest Co. Ltd, Suite 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont, Kingstown, St. Vincent and the Grenadines With marketing and payments managed by FX Microtrading Co Limited, BG": "The Nest Co. Ltd, Suite 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont, Kingstown, St. Vincent and the Grenadines",
    "Securities Dealer License Number: 14745": "With marketing and payments managed by FX Microtrading Co Limited, BG",
    "Information Bulletin": "Biuletyn informacyjny",
    "About us": "O nas",
    "Contact Us": "Kontakt",
    "Prosepcts": "Perspektywy",
    "Analysts": "Analityka",
    "About Us": "O nas",
    "About Binary Options": "O Opcjach Binarnych",
    "Binary Options Introduction": "Opcje Binarne",
    "60 Second Binary Options": "60 Sekund",
    "Binary Options Signals": "Sygnały",
    "Call/Put Binary Options": "WYSOKIE/NISKIE",
    "Touch-to-pay": "Opcje Touch",
    "Economic Calendar": "Kalendarz Ekonoma",
    "Glossary": "Słownik",
    "FAQs": "FAQ",
    "About Deposits": "Wpłaty i depozyty",
    "About withdraws": "Wypłaty",
    "Account FAQs": "Pytania dot. konta",
    "Trading FAQs": "Pytania dot. handlu",
    "asset index": "Instrumenty finansowe",
    "currencies": "Pary walutowe",
    "stocks": "Akcje",
    "indices": "Giełdy",
    "commodities": "Towary i Surowce",
    "Legal details": "Dział prawny",
    "Terms & Conditions": "Regulamin",
    "Security & Privacy": "Prywatność i bezpieczeństwo",
    "General Disclaimer": "Ostrzeżenie",
    "One Touch": "One Touch",
    "Terms and Conditions": "Regulamin",
    "LEGAL DETAILS": "DZIAŁ PRAWNY",
    "YOU DESERVE THE FREEDOM": "Zasługujesz na WOLNOŚĆ",
    "Earn Money Anytime And Anywhere": "Zarabiaj gdy tylko masz wolną chwilę",
    "Register to get $100 bonus": "Zarejestruj się i otrzymaj BONUS $100",
    "EDUCATION": "SZKOLENIE",
    "Switch to Demo Account": "Przełącz na konto DEMO",
    "EDUCATION": "SZKOLENIE",
    "Select an investment asset": "Wybierz instrument handlowy",
    "Analyzing the trend of product price": "Analiza trendów cenowych aktywu",
    "Call / Put or High / Low": "Call / Put czyli Wysokie / Niskie",
    "At the end of the trading time, you can earn more than 70% revenues if your analysis is correct": "Jeżeli Twoja analiza okaże się prawdziwa, możesz zarobić ponad 70% zainwestowanych środków",
    "Verification code has been sent to your email": "Kod weryfikacyjny został wysłany na Twoją skrzynkę email",
    "Account": "Email",
    "price": " ",
    "Alicia Silverstone": "Dawid Walczak",
    "Frank Elstner": "Frank Elstner",
    "Jan Hofer": "Pan Chen",
    "Felix Krull": "Pani Liu",
    "Fannie": "Pani Wang",
    "Claudia": "Marcin Pietrzak",
    "Niki Lauda": "Adrian Woźniak",
    "Ben Becker": "Kacper Górski",
    "SIGN UP": "REJESTRACJA",
    "I've been trading for many years now, seen and used a lot of different platforms. So far, I'm really enjoying Ultrabanc, so much that I would give them a 5 star service. The most important thing for me, is that at Ultrabanc I can make money steadily.": "Jestem wierny ULTRABANC. Ich dział obsługi klienta jest niesamowicie pomocny, a moje zapytania nigdy nie czekają długo na odpowiedź. Handluję z nimi od pól roku i zarobiłem ponad 45,000 PLN. Jak tu ich nie lubić?",
    "Ultrabanc trading platform, is a leading provider of internet financial services. Ultrabanc has a strong financial background, an excellent technical operation team and it is committed to building a world's leading online platform for binary options trading. Traders can trade from their computers through Windows and can invest in multiple assets including stocks, currency pairs, commodities and indices by predicting the price of the underlying asset.": "ULTRABANC chce być Twoim najlepszym i zaufanym Partnerem w inwestycjach online. Posiadamy bogate doświadczenie w handlu międzynarodowymi instrumentami finansowymi, a nasz doskonały zespół będzie w stanie pomóc Ci w pierwszych oraz każdych następnych krokach inwestycji online. Handluj opcjami na PC i aplikacjach mobilnych, inwestując środki w akcje, towary, waluty i giełdy, szacując możliwość wzrostu lub spadku ich wartości.",
    "ultrabanc's Technique Co.Limited": "ultrabanc's Technique Co.Ltd",
    "Your account balance is insufficient, please make a deposit.": "Twoje saldo jest zbyt niskie, po dokaniu wpłaty będziesz w stanie otwierać nowe pozycje.",
    "Congratulations! Your current balance exceeds your BONUS twice. You seem to be very familiar with binary options trading now. Please continue trading after making a deposit and enjoy profiting starting now!": "Gratulacje! Teraz Twoje saldo wynosi 2x tyle ile BONUS. Wygląda na to, że wiesz już wiele na temat grze na opcjach binarnych, więc możesz kontynuować zabawę i cieszyć się wysokimi wygranymi.",
    "Alicia Silverstone": "Dawid Walczak",
    "Get {money} BONUS": "Otrzymaj BONUS {money}",
    "Your wallet's balance is insufficient, please deposit funds in your LIVE account.": "W portfelu nie masz wystarczającej ilości środków, prosimy o wpłatę na konto LIVE.",
    "You can only deposit funds to the real account, please switch your account from DEMO to LIVE.": "Depozyt jest możliwy tylko dla konta LIVE. Proszę przełącz się na konto LIVE przez dokonaniem depozytu.",
    "Your account balance is insufficient, please make a deposit.": "Twoje saldo jest zbyt niskie, po dokaniu wpłaty będziesz w stanie otwierać nowe pozycje.",
    "Congratulations! Your current balance exceeds your BONUS twice. You seem to be very familiar with binary options trading now. Please continue trading after making a deposit and enjoy profiting starting now!": "Gratulacje! Teraz Twoje saldo wynosi 2x tyle ile BONUS. Wygląda na to, że wiesz już wiele na temat grze na opcjach binarnych, więc możesz kontynuować zabawę i cieszyć się wysokimi wygranymi.",
    "Switch to Demo Account": "Przełącz na konto DEMO",
    "Network is unstable, please check your network connection.": "Niestabilne połączenie, prosimy o sprawdzenie połączenia sieciowego.",
    "JOIN THE BEST, BECOME AN INTRODUCING BROKER WITH US!": "Zostań Doradcą ULTRABANC!",
    "We Have The Highest Commission, Perfect Trading Environment,Strong Market Support and an Excellent  Customer Service Team": "Płacimy wysokie prowizje, zapewniamy idealne środowisko handlowe,</br> doskonałe wsparcie marketingowe i spersonalizowaną obsługę Klienta.",
    "Products' Advantages": "Idealne Partnerstwo",
    "High Return": "Wysokie zarobki",
    "Transaction yields: 70% - 90% Quick commission": "Zyski z transakcji: 70-90% Ekspresowe wypłaty",
    "Simple Trade": "Proste narzędzia handlowe",
    "Only need to judge the trend of prices": "Generowanie zysków w oparciu o szacowanie trendów sprzedażowych",
    "Oustanding Security Systems": "Zaawansowane systemy bezpieczeństwa",
    "Fixed profit rate Transparent and standardized": "Predefiniowana wielkość zysku i przejrzysty model biznesowy",
    "Diverse Assets": "Bogactwo narzędzi inwestycyjnych",
    "More than 180 assets, including forex, stocks, indices and commodities": "Ponad 180 instrumentów z kategorii akcji, walut, surowców i giełd",
    "Online Trading": "Handel Online",
    "5 * 24 trading time": "Tydzień handlowy 5 dni  x 24 godziny",
    "JOIN NOW!": "DOŁĄCZ TERAZ!",
    "Joining advantages": "Profity:",
    "Advanced Agent System": "Zachęcający system prowizyjny",
    "Outstanding platform manages users' account": "Mechanizmy CRM dla audytu zachowań Twoich Klientów",
    "Generous commission for IBs, and fast settlements": "Hojne prowizje i szybkie wypłaty",
    "Diverse commission model": "Zarabiaj na każdym handlu Twoich Klientów",
    "Diverse and flexible scheme of commissions": "Zachęcające i negocjowalne progi prowizyjne",
    "Zero cost and Risk free": "Model bezkosztowy i bez ryzyka",
    "Zero cost to join us and zero risk  to invest in assets": "Nie prosimy o wstępne opłaty i nie wymagamy wstępnego depozytu",
    "Multi-channel and Fast Withdrawal": "Wypłata jest możliwa poprzez różne kanały płatności",
    "Multi-channel and fast deposit/withdrawal": "Możesz wpłacać i wypłacać środki różnymi kanałami płatności",
    "Reliable Platform": "Rzetelna i zaawansowana technicznie platforma handlowa",
    "World's leading trade platform, wide coverage, fast PC/APP transactions": "Wiodąca platforma handlowa, depozyty przez PC i APK",
    "Great Support": "Międzynarodowy zakres działań i monetyzacja Traderów w wielu krajach",
    "A support team for your marketing": "Rzetelna Obsługa Klienta",
    "Professional Service": "Profesjonalna obsługa",
    "24 hours of online customer service": "24/7 wsparcie naszego Działu Obsługi",
    "Q: How to become IB?": "Jak zostać Doradcą („IB”)?",
    "A: Please enter the required information below and submit your application. We will contact you in time after receiving your application": "Wypełnij proszę formularz i wyślij nam Swoją aplikację. Skontaktujemy się najszybciej, jak to będzie możliwe.",
    "Q: Is it cost-free to become an IB?": "Ile będzie mnie kosztować dołączenie jako Doradca?",
    "A: Yes. It is free to become an IB.": "Nie pobieramy żadnych opłat za przystąpienie do programu. Inwestujesz jedynie Swój czas i energię.",
    "Q: How to calculate the commission?": "Na jakich zasadach liczone są prowizje?",
    "A: Commission is calculated by your customers' trading volume. You will have a commision for each transaction done by your customer.": "Prowizje liczymy na podstawie całkowitej wielkości pozycji otwartych przez Twoich Traderów. Otrzymasz prowizję za każdą transakcję przeprowadzoną przez Twojego Klienta.",
    "Q: Customers from which countries can I target?": "W których krajach mogę zdobywać Klientów?",
    "A: Our platform target global customers. It is multi-language supporting Chinese, English, Polish, Portuguese, and many more which can effectively help you to expand your market.": "Stopniowo poszerzamy zakres działań; obecnie pozyskujemy Klientów w krajach anglosfery, Azji, Brazylii i w Polsce, jednak jeżeli czujesz się silny makretingowo w innych krajach, daj nam znać.",
    "Q: Can I have my customers' data?": "Czy otrzymam dostęp do danych moich Klientów?",
    "A: Yes. Our advanced agent system will give you the real-time operation for your customers' trading and account. So you can arrange your business effectively.": "Oczywiście! Sam możesz wprowadzać informacje na temat Klientów i decydować na temat metod komunikacji z nimi, dyskutować o planach inwestycyjnych itp.",
    "Join The World’s Leading Binary Options Broker": "Dołącz do współpracy z wiodącym brokerem opcji binarnych",
    "Address": "Adres",
    "Register Number": "Numer identyfikacyjny",
    "Tel": "Numer telefonu",
    "Mobile": "Numer komórkowy",
    "E-mail": "E-mail",
    "Name": "Nazwa Doradcy",
    "Content": "Szczegóły",
    "JOIN NOW": "DOŁĄCZ TERAZ",
    "Substantial returns": "Satysfakcjonujące zarobki dla Doradców",

    "EQ_ADBE": "Adobe",
    "EQ_ATVI": "Blizzard",
    "EQ_CEO": "Cnooc Ltd",
    "EQ_CHA": "China Telecom",
    "EQ_CHU": "China Unicom",
    "EQ_F": "Ford",
    "EQ_GE": "GE",
    "EQ_GM": "GM",
    "EQ_KO": "Coca-Cola",
    "EQ_LFC": "China Life Insurance",
    "EQ_MET": "Metlife",
    "EQ_MS": "Morgan Stanley",
    "EQ_NTES": "Netease",
    "EQ_SBUX": "Starbucks",
    "EQ_TENCENT": "Tencent",
    "EQ_TSLA": "Tesla",
    "SP_USDX": "USD Index",
    "HK_50": "HSI",
    "ET_USO": "US Oil",
    "SP_CrudeOil": "US Crude Oil Spot",
    "NZD/USD": "NZD/USD",
    "AUD/NZD": "AUD/NZD",
    "AUD/CAD": "AUD/CAD",
    "GBP/NZD": "GBP/NZD",
    "XPTUSD": "XPTUSD",
    "USD/CHF": "USD/CHF",
    "USD/CAD": "USD/CAD",
    "GBP/USD": "GBP/USD",
    "GBP/JPY": "GBP/JPY",
    "GBP/CHF": "GBP/CHF",
    "GBP/CAD": "GBP/CAD",
    "GBP/AUD": "GBP/AUD",
    "AUD/USD": "AUD/USD",
    "EUR/JPY": "EUR/JPY",
    "EUR/GBP": "EUR/GBP",
    "EUR/CHF": "EUR/CHF",
    "EUR/CAD": "EUR/CAD",
    "EUR/AUD": "EUR/AUD",
    "USD/JPY": "USD/JPY",
    "EUR/USD": "EUR/USD",

    "Real-time data connection temporarily failed.": "Utracono połączenie z siecią",
    "Real-time data is now connected.": "Dane są wysyłane poprawnie.",
    "Cancel": "Anuluj",
    "Processing": "Procesowanie",
    "Send successfully": "Wysłano z sukcesem",
    "Our customer service will contact you soon!": "Nasz Dział Obsługi niedługo się z Tobą skontaktuje",
    "IB  Affiliate Program": "IB Affiliate Program",
    "Submit failure, please try again, or contact our customer service": "Błąd wysyłania. Spróbuj ponownie lub skontaktuj się z Biurem Obsługi.",
    "CANCEL": "ANULUJ",
    "Canceled": "Anulowano",
    "CONFIRM": "POTWIERDŹ",
    "Payment Received": "Otrzymano",
    "Operation": "Operation",

    "meta_title": "Platforma handlowa ULTRABANC jest zdecydowanym liderem w internetowym handlu instrumentami finansowymi.ULTRABANC stanowi źródło zysków dla tysięcy traderów na całym świecie.",
    "meta_contents": "Opcje Binarne ULTRABANC zapewnią Ci najlepsze narzędzia do przeprowadzania błyskawicznych inwestycji.Na ULTRABANC możesz inwestować w złoto, waluty, giełdy i akcje. Sprawdź nas, a przekonasz się, że na rynku nie ma lepszych od nas.",
    "meta_keywords": "Binary Options ，Binary Options Trading Platform",

    "Balance": "Balance",
    "Profit": "Profit",
    "{time_cnt} {time_unit} ago {span_l}{user}{span_r} opened a {type} position on {span_l}{item}{span_r} at {price} price investing {amount}": "{time_cnt} {time_unit} temu {span_l}{user}{span_r} otworzył {type} pozycję na {span_l}{item}{span_r} po kursie {price} inwestując {amount}",
    " and {span_l}earned {profit}{span_r}": " i {span_l}zarobił {profit}{span_r}",

    "Trade again": "Handluj ponownie",
    "tel": "+48 2 2307 3888",

    "This expiry time is no longer available, please select another one.": "Wybrany czas zakończenia handlu nie jest już dostępny. Prosimy wybrać inny termin ważności pozycji.",

    "Never sign in":"Nie jesteś zalogowany",

  "AML": "Przeciwdziałanie Praniu Pieniędzy",
  // "user center": 'Centrum Użytkownika',
  "User Center": 'Profil',
  "Ultrabanc":"ULTRABANC",
  "Select country":"Wybierz kraj",
  "All areas":"Wszystkie regiony",
  "Select language":"Wybierz język",
  "All languages":"Wszystkie języki",
  "Fill in all information":"Wprowadź wszystkie informacje",
  "Change password":"Zmień hasło",
  "Change language":"Zmień język",
  "Deposits":"Depozyty",
  "Account details":"Konto",
  "Transaction details":"Historia",
  "Assets":"Aktywa",
  "Loading":"Ładowanie",
  "No trade log":"Brak historii handlu",
  "Log out":"Wyloguj",
  "Withdrawal":"Wypłata",
  "Balance": "Saldo",
  "Profit": "Zysk",
  "Fill in all information":"Wprowadź wszystkie informacje",
  "Get sms code":"Otrzymaj kod SMS",
  "Website":"Strona",
  "Old Password":"Stare hasło",
  "I agree":"Zgadzam się ",
  "and":"i",
  "You haven’t sign in":"Nie jesteś zalogowany",
  "No account detail":"Brak informacji na temat tego konta",
  "Minimum withdrawal: ${money}":"Minimalna wypłata: ${money}",
  "Please enter your withdrawal amount":"Wprowadź kwotę do wypłacenia",
  "Trade history":"Historia handlu",

  'We have detected your IP from {country}, please switch the corresponding language in order to avoid deposit failures!' : 'Ustaliliśmy, że logujesz się z {country}. Proszę, zmień język strony na język właściwy Twojemu adresowi IP, żeby zabezpieczyć powodzenie transakcji.',
  'CN name' : 'Chiny',
  'UK name' : 'angielski',
  'PL name' : 'Polska',
  'BR name' : 'Brazylia',
  'Participate in the Bonus Activity' : 'Weź udział w AKCJI',
  'Continue the Bonus Activity' : 'Akcja BONUSowa',
  'Instructions' : 'Instrukcje',
  'If you choose to accept the BONUS, the profits generated by it will automatically be added to your account balance. Please note that in order to withdraw the bonus activity’s gains, you are required to meet the withdrawing minimum requirements.' : 'Jeżeli zamierzasz kontynuować grę z BONUSEM, pamiętaj, że zyski zarobione z pomocą BONUSu również zasilą Twój portfel. Jednak aby wypłacić środki zarobione dzięki BONUSowi, prosimy o wpłatę odpowiedniej kwoty na konto: tak, niezbędny jest Twój depozyt, aby móc wykorzystać wszystkie możliwości AKCJI BONUSOWEJ.',
  'If you choose to not accept the BONUS, know that the profits generated by it won’t be accessible and the system will automatically deduct them from your next successful deposit.' : 'Jeżeli zdecydujesz, że chcesz zakończyć zabawę z BONUSem, wówczas zarobki wygenerowane z pomocą BONUSu zostaną odjęte z Twojego konta, a system automatycznie je zbalansuje podczas Twojego kolejnego depozytu.',
  'The minimum deposit amount is of ${min_money}, the maximum is of ${max_money}' : 'Minimalny Depozyt: ${min_money}, Maksymalny Depozyt: ${max_money}',
  'If you do not wish to participate in the Bonus Activity: After successfuly making a deposit, the system will deduct the bonus you were entitled to from the total profits you have earned. That means that you will be free to increase earnings, keeping only topped-up amount' : 'Jeżeli nie uczestniczysz w akcji BONUS, po doładowaniu system odejmie z Twojego konta spresentowane przez nas środki, tak żebyś mógł zachować jedynie swój własny zarobiony kapitał.',
  'You can withdraw money only after you have made a deposit of more than $100' : 'Wypłata jest możliwa tylko po zdeponowaniu własnych $100',
  'For the accounts that take part in the bonus activities, in order to withdraw the bonus and deposit, your total amount of trade must exceed $2000' : 'Traderzy chętnie korzystający z BONUSów powinni mieć na uwadze, że całkowita wielkość przeprowadzonych transakcji musi przekroczyć $2000, żeby wypłata środków stała się możliwa',
  'Wire Transfer' : 'Przelew bankowy',
  'If you do not own a Credit Card you can still top up your account on ultrabanc.com. The only thing you need to do is to make a direct transfer to the following account' : 'Jeżeli nie posiadasz karty kredytowej wciąż możesz doładować swoje konto na ultrabanc.com. Wystarczy, że wyślesz przelew przez Internet lub w banku na poniższe konto',
  'Company name' : 'Nazwa firmy (nazwa odbiorcy)',
  'Company address' : 'Adres firmy (odbiorcy)',
  'Bank\'s name' : 'Nazwa banku',
  'Bank\'s address' : 'Adres banku',
  'Bank CODE' : 'Kod banku',
  'SWIFT CODE' : 'Kod SWIFT',
  'USD Account number' : 'Numer konta w USD',
  'In the REFERENCE or DESCRIPTION part, please write your email address which is your UltraBanc\'s platform login. With this done, please send us a confirmation email including the screen-shot of the transfer on info@ultrabanc.com and we will be anticipating your wire remittance. The approximate time of archiving your trasfer is 2 working days.' : 'W opisie przelewu wpisz proszę swój adres email, który wykorzystujesz podczas logowania na ultrabanc.com. Następnie wyślij nam proszę email z potwierdzeniem przelewu na adres info@ultrabanc.com, a w ciągu kilku minut po otrzymaniu zaksięgujemy go na Twoim ULTRA-koncie. Przelew powinien dotrzeć do nas w ciągu 48 godzin po wysłaniu.',
  'Trade failed, server is busy.' : 'Transakcja nie powiodła się, serwer jest zajęty.',
  'Cancelled' : 'Anulowano',
  'Payment Received' : 'Otrzymano',
  'Cannot be cancelled, status has changed' : 'Zmiana nie jest możliwa, stan uległ zmianie',
  'Cannot be confirmed, status wrong' : 'Potwiedzenie nie jest możliwe, błędny status operacji',
  'Cannot be cancelled, the payment has been made' : 'Anulowanie niemożliwe, płatność została już dokonana',
  'Cannot be cancelled, the application has been rejected' : 'Anulowanie niemożliwe, wniosek został odrzucony',

  // 出金页面提示
  'Day trading volume' : 'Dzienny wolumen transakcji',
  'Total trading volume' : 'Suma wszystkich transakcji',
  'After requesting your first withdrawal you will receive an email with instructions.' : 'PO ZLECENIU WYPŁATY WYŚLEMY E-MAIL Z INSTRUKCJAMI NA TWOJĄ SKRZYNKĘ.',
  '1. The minimum withdrawal amount is ${amount}.' : '1. Minimalna wartość wypłaty to ${amount}.',
  '2. The withdrawal fee is ${fee} per transfer.' : '2. Prowizja za wypłatę wynosi ${fee}.',
  '3. Trader’s total transactions volume must reach 40% of total deposited amount.' : '3. Dyspozycja wypłaty zostanie zaakceptowana, jeżeli ✓ dokonano już pierwszego depozytu na konto, a ✓ wartość Otwartych Pozycji na Twoim koncie przekroczyła 40% zdeponowanej kwoty.',
  '4. Every withdrawal request greater than ${limit} is free of charge and unlimited as long as requirements set in No.1 and No.3 are met.' : '4. Za wypłaty powyżej ${limit} nie pobieramy prowizji i dokonujemy jej natychmiast po sprawdzeniu, że spełnione są warunki wymienione powyzej.',
  '5. Applicants withdrawing for the first time must provide and submit identity proofs, bank account information and sign the <a target="_blank" href="http://source.ultrabanc.com/ultra/ASSESSMENT_OF_APPROPRIATENESS_EN_(11.10).pdf">Assessment of Appropriateness</a>.' : '5. Właściciele kont składający dyspozycję wypłaty zobowiązani są do przedstawienia nam skanów dowodów tożsamości, informacji na temat banku i podpisanego OŚWIADCZENIA - <a href="http://source.ultrabanc.com/ultra/ASSESSMENT_OF_APPROPRIATENESS_EN_(11.10).pdf">Assessment of Appropriateness</a>.',
  '6. Applicants who deposited by credit card, must also fill in and submit the <a target="_blank" href="http://source.ultrabanc.com/ultra/Personal_Investor_Agreement_EN(11.14).pdf">Personal Investor Agreement</a>.' : '6. Osoby dokonujące płatności kartą kredytową zobowiązane są do wypełnienia dodatkowo dokumentu PIA <a target="_blank" href="http://source.ultrabanc.com/ultra/Personal_Investor_Agreement_EN(11.14).pdf">Personal Investor Agreement</a>.',
  '7. As for the Withdrawal Conditions, if you have participated in the Bonus Activity, please refer to the Activity Rule.' : '7. Jeżeli uczestniczyłeś w Akcji BONUS, obowiązują Cię zasady wypłaty zgodne z regulaminem tej Akcji.',
  '8. All applicants are required to provide accurate information at all times.' : '8. Osoby handlujące na platformie zobowiązane są do posługiwania się prawdziwymi danymi oraz umożliwienia identyfikacji.',
  '9. ULTRABANC platform strictly abides by the Anti-Money Laundering Policy.' : '9. ULTRABANC jest zobowiązany stosować się do międzynarodowych norm i zasad zapobiegania praniu pieniędzy i przeciwdziałania terroryzmowi.',
  'In general we don\'t charge any commissions for withdrawing funds' : 'Generalnie nie pobieramy opłat za wypłatę.',
  '$5 bank fees apply if the withdrawn amount is less than $100' : 'Lecz jeżeli prosisz o zwrot kwoty niższej niż {amount}, bank obciąży Cię opłatą {fee}.',
  'Trading volume has not reached 40% of the total deposit.' : 'Wartość handlu nie przekroczyła jeszcze 40% wartości Twoich depozytów.',
  'If you apply for Withdrawal of more than $100: We will check if the total value of transactions on your account (funds used for trading) has exceeded 40% of your wallet\'s value. If we determine you have actually traded 40% or more of your wallet, we will pay for the first transfer on your account, supposing that you do not file the application for the withdrawal of all $ in your wallet.' : 'Jeżeli składasz dyspozycję wypłaty {lowline} lub wyższej kwoty i nie aplikujesz o wypłatę całości portfela: a kwota transakcji na Twoim koncie wynosi 40% całkowitej wartości portfela, wówczas ULTRABANC ponosi koszty pierwszej wypłaty, a Ty ponisisz koszty następnych.',
  'After you submit an application for withdrawal for the first time, the system will automatically send an email to you requesting the confirmation of your identity and bank card information. Kindly check the email and reply in time.' : 'Gdy po raz pierwszy zgłosisz dyspozycję wypłaty, system automatycznie wyśle Ci email z prośbą o dosłanie dokumentów: dowodu osobistego oraz informacji na temat rachunku bankowego lub karty kredytowej. Prosimy o szybką odpowiedź, ponieważ wypłata może zostać zrealizowana dopiero po weryfikacji dokumentów, zgodnie z międzynarodowymi procedurami AML i KYC.',
  'An email has been send to you. Kindly reply in order to confirm your identity and bank card information.' : 'Email został wysłany. Prosimy o potwierdzenie tożsamości i informacji na temat rachunku w możliwie szybkim czasie.',

  'Your {platform} login account: ' : 'Twoje konto {platform}: ',
  'Compliance Procedures' : 'Procedury Zgodności z Obowiązującym Prawem',

  "Please provide real information in order to ensure the safety of your deposits/withdrawals":"Prosimy o wpisanie prawdziwych danych. Tylko w ten sposób zagwarantujesz Sobie, ?e procesy wp?aty i wyp?aty przebiegn? ?atwo i przyjemnie",
  // 语言
  "Brazil":"portugalski",
  "China":"chiński",
  "United Kingdom":"angielski",
  "Poland":"polski",
  // nav
  "Products":"Instrumenty",
  "Products2":"INSTRUMENTY",
  }
};
