module.exports = {
  __flat: {
    "Account": "Conta",
    "Binary options": "Opções Binárias",
    "BINARY OPTIONS": "Opções Binárias",
    "Verification code is invalid": "Código de verificação inválido",
    "success": "Sucesso",
    "fail": "Falhou",
    "失败": "Falhou",
    "Parameter error": "Erro de parâmetro",
    "The new password and confirm password is not the same": "A nova senha e a senha de confirmação não são as mesmas",
    "Can't be empty": "Não pode estar vazio",
    "already existing": "Já existente",
    "Can be registered": "Pode ser registado",
    "No data": "Não existem dados",
    "Number exceeds the limit": "Número ultrapassou o limite",
    "SMS function is not active yet": "A função SMS ainda não está ativa",
    "Phone number can not be empty": "O número de telefone não pode estar vazio",
    "Telephone code can not be empty": "Código de área não pode estar vazio",
    "The phone number has been registered": "Número de telefone já registrado",
    "SMS transmission frequency is too high": "Frequência de transmissão de SMS muito alta",
    "It can only be sent once every few minutes": "Só pode ser enviada uma vez a cada poucos minutos",
    "Customer Service": "Serviço ao cliente",
    "Sign In": "Sign In",
    "Sign Up": "Cadastre-se",
    "Sign Out": "Sign Out",
    "Trade": "Negociar",
    "Deposit": "Depositar",
    "DEPOSIT": "Depositar",
    "Withdraw": "Sacar",
    "Guide": "Guia",
    "Short Term": "Curto prazo",
    "High / Low": "High / Low",
    "High/Low": "High/Low",
    "One click": "Um clique",
    "Interval Option": "Opção intervalo",
    "All": "Tudo",
    "Indices": "Indices",
    "Currencies": "Moedas",
    "Stocks": "Ações",
    "Commodities": "Commodities",
    "Asset": "Ativos",
    "Strike Price": "Preço do exercício",
    "High": "High",
    "Low": "Low",
    "Open Positions": "Posições abertas",
    "Closed Positions": "Posições fechadas",
    "Financial Transactions": "Operações financeiras",
    "Option's Type": "Tipo de opções",
    "Expiration Time": "Expiração",
    "Direction": "Direção",
    "Open position": "Abra uma posição",
    "Market Price": "Preço de mercado",
    "Estimated Price": "Valor estimado",
    "Payout": "Retorno de",
    "Amount": "Valor",
    "Open Time": "Horário de abertura",
    "Close Time": "Horário de fechamento",
    "No Data": "Sem dados",
    "Calculate": "Calcule",
    "Expiry Price": "Preço de fechamento",
    "Revenue": "Receita",
    "Expiry Time": "Horário de expiração",
    "Top Up/Withdraw": "Top Up/ Saque",
    "Currency": "Moedas",
    "Transaction Time": "Preço do exercício",
    "Status": "Estado",
    "Email": "Email",
    "Password": "Senha",
    "Forgot password": "Não me lembro da minha senha",
    "Forgot password?": "Não me lembro da minha senha",
    "Phone number": "Telefone",
    "Confirmation Code": "Código confirmação",
    "Confirm": "Confirm",
    "New Password": "Senha nova",
    "Please enter Password Again": "Digite a senha novamente",
    "Submit": "Enviar",
    "Log in with Ultra Banc": "Cadastre-se",
    "Last Name": "Sobrenome",
    "First Name": "Nome",
    "I am over 18 years old and I accept Terms and Conditions and Provacy Policies.": "Tenho mais de 18 anos de idade e aceito os Termos e  Condições e Políticas de Privacidade.",
    "Payment": "Pagamento",
    "The lowest deposit amount is 1,000 CNY, the maximum is 100,000 CNY": "O valor mínimo do depósito é de R$1,000, o máximo é de R$100,000",
    "Lowest withdraw amount is": "O valor mínimo a ser sacado é de ",
    "Your maximum withdraw amount is": "o valor máximo a ser sacado é de",
    "Input your amount": "Insira o valor do depósito",
    "Select Payment Method": "Selecione o método de pagamento",
    "The Payment should reach your account in 3 days. If for any reason it gets delayed, please feel free to contact our Customer Service.": "O pagamento deve chegar à sua conta em 3 dias. Se atrasar por qualquer razão, favor entrar em contacto com o nosso Atendimento ao Cliente .",
    "Payment Success!": "Pagamento feito com sucesso",
    "Payment Attempt Failed. Please try again.": "Tentativa de pagamento falhou. Por favor, tente novamente.",
    "Return": "Retornar",
    "Withdraw to your bank": "Saque",
    "Dear Trader, you are just applying for withdrawing:": "Caro cliente, o valor que você pode sacar é de",
    "Withdraw Amount": "Valor à sacar",
    "Bank Card Info": "Informação do cartão do banco",
    "Bank Card Number": "Número do cartão do banco",
    "Account Name": "Nome da conta",
    "Account Address": "Endereço",
    "Bank Name": "Nome do banco",
    "Account Number": "Endereço",
    "Bank Address": "Endereço do banco",
    "Bank Code": "Código bancário",
    "Swift Code": "Código Swift",
    "CNY": "CNY",
    "USD": "USD",
    "Contact Us": "Contate-nos",
    "Exchange Rate": "Taxa de câmbio",
    "Please note：Transfer will reach the user in 3 days. If you have any questions or problems regarding withdrawals, please contact us by e-mail info@ultrabanc.com or by phone number (+852)852.": "Observação: Transferências levam 3 dias úteis. Se você tiver dúvidas ou problemas em relação às transferências, favor enviar um email para info@ultrabanc.com ou ligar para ( +852 ) 852 ",
    "Successfully Submitted": "Enviado com sucesso",
    "SP_Gold": "Ouro",
    "SP_Silver": "Prata",
    "SP_CrudeOil": "Petróleo Bruto ",
    "EUR/USD": "EUR/USD",
    "USD/JPY": "USD/JPY",
    "EUR/AUD": "EUR/AUD",
    "EUR/CAD": "EUR/CAD",
    "EUR/CHF": "EUR/CHF",
    "EUR/GBP": "EUR/GBP",
    "EUR/JPY": "EUR/JPY",
    "AUD/USD": "AUD/USD",
    "GBP/AUD": "GBP/AUD",
    "GBP/CAD": "GBP/CAD",
    "GBP/CHF": "GBP/CHF",
    "GBP/JPY": "GBP/JPY",
    "GBP/USD": "GBP/USD",
    "USD/CAD": "USD/CAD",
    "USD/CHF": "USD/CHF",
    "SP_DAX30": "DAX 30",
    "SP_DJ30": "DOW JONES 30",
    "SP_France40": "CAC 40",
    "SP_NASQ": "NASDAQ 100",
    "SP_SP500": "S&P 500",
    "SP_UK100": "FTSE 100",
    "EQ_AAPL": "APPLE",
    "EQ_BA": "BOEING",
    "EQ_BABA": "ALIBABA",
    "EQ_BAC": "BANK OF AMERICA",
    "EQ_BIDU": "BAIDU",
    "EQ_C": "CITIGROUP",
    "EQ_DIS": "DISNEY",
    "EQ_FB": "FACEBOOK",
    "EQ_GOOG": "GOOGLE",
    "EQ_GS": "GOLDMAN SACHS",
    "EQ_IBM": "IBM",
    "EQ_INTC": "INTEL",
    "EQ_JNJ": "JOHNSON & JOHNSON",
    "EQ_JPM": "JPMORGAN CHASE",
    "EQ_MA": "MASTERCARD",
    "EQ_MCD": "MCDONALDS",
    "EQ_MSFT": "MICROSOFT",
    "EQ_NIKE": "NIKE",
    "EQ_ORCL": "ORACLE",
    "EQ_WMT": "WALMART",
    "EQ_XOM": "EXXON",
    "Enter your email address": "Insira o seu email",
    "Enter a valid email address": "Insira um e-mail válido",
    "You must read and agree to the our terms!": "Você prescisa ler e concordar com os nossos termos!",
    "Enter a valid mobile number": "Insire um número de telefone válido",
    "Invalid mobile number, please enter again": "Telefone inválido, tente novamente",
    "SMS code is required": "Código de SMS é necessário",
    "Enter sms code you received": "Digite o código que você recebeu via SMS",
    "Password is required": "Senha é nescessária",
    "password must be between 6 and 14 characters": "A senha deve ter entre 6 e 14 caracteres",
    "Enter your coutry": "Insira seus país",
    "Enter your last name": "Insira seu sobrenome",
    "Enter your first name": "Insira seu nome",
    "Password does not match the confirm password": "A senha não corresponde à senha confirmada",
    "Password has been reset with success!": "Senha foi redefinida com sucesso!",
    "Prev": "Anterior",
    "Next": "Pròximo",
    "Expected return": "Retorno esperado",
    "Expected Return": "Retorno potencial",
    "This trade is not available at this time": "Esta negociação não estão disponível neste momento",
    "The lowest trade amount is $10": "O valor mínimo a ser negociado é de R$10",
    "Trade time": "Horário",
    "Unpaid": "Não pago",
    "Payment pending": "Pagamento pendente",
    "Canceled": "Cancelado",
    "Payment Failed!": "Pagamento falhou!",
    "Withdrawal is pending": "Saque pendente",
    "Withdrawal made with success": "Saque feito com sucesso",
    "Transferred": "Transferido",
    "Refused": "Recusado",
    "Loading failed": "Carregando falhou",
    "Please hit F5 to refresh": "Para atualizar, favor apertar F5",
    "Trade closed": "Negociação fechada",
    "Amount is required.": "O valor é necessário.",
    "Account Name is required.": "O nome da conta é necessário.",
    "Account Address is required.": "O endereço da conta é necessário.",
    "Bank Name is required.": "Nome do Banco é necessário.",
    "Account Number is required.": "O número da conta é necessário.",
    "Bank Address is required.": "O endereço do Banco é necessário.",
    "Swift Code is required.": "O código Swift é necessário.",
    "Minimum amount is": "Valor mínimo é",
    "The maximum you can withdraw is": "O máximo que você pode sacar é",
    "Not matched": "Não combina",
    "You are just applying for withdrawing": "You are just applying for withdrawing",
    "Bank Code is required": "O código do banco é necessário.",
    "Insufficient account balance": "Saldo insuficiente",
    "Missing token": "Token ausente",
    "Unauthorized": "Não autorizado",
    "Update trade fail": "Atualizaçã do trade falhou",
    "The instrument does not exists": "O instrumento não existe",
    "The instrument is closed": "O instrumento esta fechado",
    "The trade does not exists": "O trade não existe",
    "Index with error": "Índice com o erro",
    "Days": "dias",
    "Hours": "horas",
    "Minutes": "minutos",
    "Seconds": "segundos",
    "Investment": "investimento ",
    "Returns": "Retornos ",
    "ago": "atrás ",
    "Ranking": "Ranking",
    "Real Name": "Nome verdadeiro",
    "Last Week Revenues": "Receitas da semana passada",
    "Accumulated Profit": "Lucro acumulado",
    "The Charts/Ranking List": "Os gráficos/ Lista de posições",
    "low": "LOW",
    "high": "HIGH",
    "Day": "dia",
    "Hour": "Hora",
    "Minute": "Minuto",
    "Second": "Segundo",
    "Get your bonus": "Obtenha seu bônus",
    "Demo account": "Conta demo",
    "Real account": "Conta real",
    "opened a": " abriu a posição ",
    "position on": " para ",
    "at": " por ",
    "price": " com ",
    "investing": " investimento inicial de  ",
    "and": " e ",
    "earned": " ganhou  ",
    "all": "Todos",
    "exchange": "Forex",
    "goods": "Commodities",
    "exp": "Índices",
    "stock": "Ações",
    "Expire Time": "Vencimento",
    "Announced": "Anunciado",
    "Entry Price": "Preço alvo",
    "AmountOne": "Valor",
    "asset index": "Asset Index",
    "Homepage": "Início",
    "Trade": "Negócio",
    "Trading Features": "Características de negociação",
    "How to make money": "Como ganhar dinheiro",
    "User guide": "Guia de Operações",
    "Recommmend and get a gift": "Recomende e ganhe um presente",
    "Prospects": "Perspectivas",
    "Sign up and get a free $1,000 demo account, Get $100 gift in real account": "Cadastre-se para obter uma conta demo de $1,000, Ganhe $100 de presente na conta real",
    "Sign up and get a free $1,000 demo account,": "Cadastre-se para obter uma conta demo de $1,000,",
    "Get $100 gift in real account": " Ganhe $100 de presente na conta real",
    "Sign up and get a big bonus gift": "Cadastre-se e receba um grande bônus",
    "Limited availability": "disponibilidade limitada",
    "Sign up now!": "Cadastre-se agora!",
    "Make money in just 3 steps!": "Ganhe dinheiro em apenas 3 passos!",
    "Sign up in 30 seconds": "Cadastre-se em 30 segundos",
    "Demo/real account": "Conta demo/ real",
    "Enter the demo or live account for the trading experience": "Acesse a acconta demo ou a conta real para obter a experiência de negociação",
    "Make a deposit": "Deposite",
    "Deposit and make money": "Deposite e ganhe dinheiro",
    "Fast withdraw in 2 hours": "Retorno rápido perante inquéritos sobre o saque",
    "The platform is suitable for both professionals and beginners": "A plataforma é adequada tanto para profissionais quanto para iniciantes",
    "Earn as much as 90% on your invested capital": "Ganhe até 90% do capital investido",
    "A wide range of analysis tools": "Uma ampla variedade de ferramentas de análise",
    "More than 70 assets for trading": "Mais de 70 ativos para negociação",
    "A simple and reliable funds' withdrawing system": "Um sistema de saque simples e digno de confiança",
    "I've been trading for many years now, seen and used a lot of different platforms. So far, I'm really enjoying Ultrabanc, so much that I would give them a 5 star service. The most important thing for me, is that at Ultrabanc I can make money steadily.": "Eu tenho negociado por muitos anos, vi e usei um monte de plataformas diferentes. Até agora, eu estou gostando muito do Ultrabanc, tanto que eu daria 5 estrelas pelos seus serviços. A coisa mais importante para mim, é que via Ultrabanc eu posso ganhar dinheiro de forma constante.",
    "I am a loyal customer of Ultrabanc, their customer service is very good and they respond quickly. I have traded for five weeks now, earned almost $8,000! Thank you very much, Ultrabanc just keps on getting better and better. ": " I am a loyal customer of Ultrabanc, their customer service is very good and they respond quickly. I have traded for five weeks now, earned almost $8,000! Thank you very much, Ultrabanc just keps on getting better and better. ",
    "I am a housewife with not much to do at home, so I tried trading at Ultrabanc. So far, I can tell you with confidence that this is the best way to trade and make money! I earned $3,000 in less than a week, and was able to withdraw fast.": "我是一个家庭主妇，在家没事做，就找找理财做做，这是我感觉最好的平台，不到一周就赚了3千，极速的提现机制，真的很赞。",
    "Eu tenho negociado por muitos anos, vi e usei um monte de plataformas diferentes. Até agora, eu estou gostando muito do Ultrabanc, tanto que eu daria 5 estrelas pelos seus serviços. A coisa mais importante para mim, é que via Ultrabanc eu posso ganhar dinheiro de forma constante.": "Wpłaciłem 1000 złotych na konto, a po 7 dniach miałem 2815 PLN. To jest prostsze niż się wszystkim wydaje! Nie wiem dlaczego ludzie boją się takich rozwiązań. Dzisiaj wypłacam okrągłą sumkę 2000 złotych i lecę zaszalec - wof! wof!",
    "I deposited $1,000 in my account, it took only seven days to have it increased to $1,815. Making money is easier than I thought. Now, I can withdraw my deposit, this is so cool.": "Eu depositei $1.000 em minha conta, demorou apenas sete dias para tê-lo aumentado para $1.815. Ganhar dinheiro é mais fácil do que eu pensava. Agora eu já posso sacar meu depósito, isso é tão legal.",
    "I was recommended by a friend. He said there is a chance to make money, and here we are. Ultrabanc is really good, I really want to recommend it to all of you.": " Gdybym trzymał moje oszczędności w banku zarobiłbym w rok może 700 złotych. A na Eagle’s Banc zarobiłem 21000 PLN. Macie jeszcze wątpliwości? Na rynku jest wielu oszustów, ale Eagle’s nie tylko płaci na czas, ale wypłaca prawdziwe zyski. Wystarczy tylko czytać newsy finasowe, a wyciągniecie z Eagle’s szuflady pieniędzy!",
    "Money usually depreciate when you save in the bank. Why not take it out and do some investments? Their customer service thought me how to trade step by step, and now I already have a steady income.": "Zacząłem od stówki, zapomniałem o koncie... po miesiącu córka loguje się, patrzy - 500. To możliwe, pytam? Córka po angielsku dzwoni do Hong Kongu, a oni - że kasa jest, można wypłacać. Sąsiad śmiał się ze mnie, mówił, że frajer jestem. Do momentu gdy pokazałem mu wyciąg z przelewem od Eaglesów. ",
    "I deposited $100 on my first trade, and after one month, the amount became $500. I'm so excited. Let's see how long it will take to turn it into $1,000. God bless me.": "进来就投了100美元，一个月赚到500，虽然不多，还是很高兴，继续努力，平台非常值得信赖，存取款都很快，客服服务周到！ ",
    "When I was pregnant, there has nothing to do. So I came to Ultrabanc, and made money from home. The profit I earned was enough for the child's milk. My husband loved the idea and said that I should just stay at home and make money every day.": "在家待产没事做，就时常做下，不过还不错，孩子的奶粉钱算是应该够了，老公说我很厉害，在家待着也能赚到钱。",
    "Sign up to get $100 bonus": "Cadastre-se e lhe daremos um bônus de $100",
    "Deposit to get another $100 bonus": "Deposite e lhe daremos mais um bônus de $100",
    "Invite friends to get a gift": "Convide seus amigos e ganhe um presente",
    "We won international awards": "Nós ganhamos prêmios internacionais",
    "User number": "Número de usuário",
    "Trading volume in the last month": "Volume de negócios no último mês",
    "Profit customer made": "Lucro dos clientes",
    "Total turnover": "Volume total de negócios",
    "Trading with demo account": "Negociando com a conta demo",
    "About Binary Options": "Sobre opções binárias",
    "60 Seconds": "60 segundos",
    "Signals": "Sinais",
    "Call/Put Binary Options": "Call/Put Opções binárias",
    "One Touch Binary Options": "Opções Binárias de um clique",
    "About us": "Sobre nós",
    "Customer support": "Apoio ao cliente",
    "User guide": "Guia do usuário",
    "Terminologies": "Glossário",
    "Trading FAQs": "FAQs - Negócios",
    "RISK WARNING: Trading Binary Options is highly speculative and carries a high level of risk and may not be suitable for all investors. You may lose some or all of your invested capital; therefore you should not speculate with capital that you cannot afford to lose. You should be aware of all the risks associated with trading Binary Options.": "AVISO DE RISCO: As Opções Binárias de Comercialização são altamente especulativas e possuem um grande nível de risco que pode não ser adequado para todos os investidores. Você pode perder uma parte ou todo o seu capital investido; portanto, não especule com capital que não possa perder.. Você deve estar consciente de todos os riscos associados às Opções Binárias de Comercialização.",
    "Total number of users": "Número total de usuários",
    "Total amount of transactions": "Valor total das operações",
    "Total amount of customer profit": "Valor total de lucros dos negociadores",
    "Invite friends": "Convidar amigos",
    "INVITE FRIENDS": "Convidar amigos",
    "Finacial": "Financeiro",
    "Trade": "Negociar",
    "Inviter’s ID (optional)": "ID de quem lhe indicou (opcional)",
    "Bonus Activity": "Atividade de Bônus",
    "Sign up for a real account": "Cadastre uma conta real",
    "Get a FREE $100 bonus": "Cadastre uma conta real",
    "Activity Details": "Detalhes da atividade",
    "1. You can withdraw money only after you have made a deposit of more than $100": "1. Você pode sacar o dinheiro somente apòs ter feito um depósito de mais de $100",
    "2. For the accounts that take part in the bonus activities, in order to withdraw the bonus and deposit, your total amount of trade must exceed $2000": "2. Das contas que participam das actividades de bônus, para sacar o bônus e o depòsito, é necessário que o montante total das negociações excedem $2000",
    "Warm Tips": "Aviso importante",
    "1. In case we notice any misbehavior in the activity, Eagles Banc's reserves the right to pause the Withdraw process before it is fully explained.": "1. No caso de notarmos algum comportamento incorrecto na actividade, o Eagle's Banc tem o direito de interromper o processo de saque antes dele ser totalmente explicado.",
    "2. We reserve the right to contact you to offer further explanation of the terms of the activity and details of your behavior": "2. Reservamos o direito de contatá-lo para oferecer mais explicações sobre os termos da actividade e dar-lhe mais detalhes sobre o seu comportamento",
    "Convert to the real account": "Converter para a conta real",
    "If you want to deposit and trade, the Demo Account needs to be converted to a Real Account": "Se você deseja depositar e negociar, a conta demo precisa ser convertida em uma Conta Real",
    "Choose an asset to trade": "Escolha um ativo para negociar",
    "Analyzing the trend of asset price": "Analisando a tendência do preço do ativo",
    "High or Low(Buy up or Buy down)": "High ou Low (Subir ou Descer)",
    "You can earn more than 70% of revenues at the end of the expiration time if your judgement of asset's price trend is correct": "Você pode ganhar mais de 70% das receitas no final do vencimento se o seu julgamento da tendência dos preços do ativo estiver ",
    "Please complete the registration information": "Favor preencher as informações do cadastro",
    "Get $100 bonus": "Obtenha bônus de $100",
    "If you do not wish to participate in the Bonus Activity: After successfuly making a deposit, the system will deduct the bonus you were entitled to from the total profits you have earned. That means that you will be free to increase earnings, keeping only topped-up amount.": "Se você não quiser participar das atividades de Bônus: Depois de fazer com sucesso um depósito, o sistema irá subtrair o bônus que tinha direito do total valor de lucros que você ganhou. Isso significa que você estará livre para aumentar os lucros, mantendo apenas montante top-up.",
    "Confirm": "Confirmar",
    "Home": "Início",
    "Features": "Aspectos",
    "Guide": "Guia",
    "FAQs": "FAQs",
    "Activity": "Promoção",
    "Business enterprise regulated under the laws of Saint Vincent": "Business enterprise regulated under the laws of Saint Vincent",
    "The Nest Co. Ltd, Suite 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont, Kingstown, St. Vincent and the Grenadines With marketing and payments managed by FX Microtrading Co Limited, BG": "The Nest Co. Ltd, Suite 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont, Kingstown",
    "Securities Dealer License Number: 14745": "St. Vincent and the Grenadines",
    "Information Bulletin": "Informações",
    "About us": "Sobre Nós",
    "Contact Us": "Contate-nos",
    "Prosepcts": "Aspectos",
    "Analysts": "Analítica",
    "About Us": "Sobre Nós",
    "About Binary Options": "Sobre Opções Binárias",
    "Binary Options Introduction": "Opções Binárias",
    "60 Second Binary Options": "Binárias de 60s",
    "Binary Options Signals": "Sinais",
    "Call/Put Binary Options": "HIGH/LOW Opções Binárias",
    "Touch-to-pay": "Opções Binárias de um clique",
    "Economic Calendar": "Calendário econômico",
    "Glossary": "Glossário",
    "FAQs": "FAQs",
    "About Deposits": "Depósitos",
    "About withdraws": "Saques",
    "Account FAQs": "FAQs da Conta",
    "Trading FAQs": "FAQs Negócios",
    "asset index": "Índice de ativos",
    "currencies": "Moedas",
    "stocks": "Ações",
    "indices": "Índices",
    "commodities": "Commodities",
    "LEGAL DETAILS": "DETALHES",
    "Legal details": "Detalhes Jurídicos",
    "Terms & Conditions": "Termos e Condições",
    "Security & Privacy": "Segurança/Privacidade",
    "General Disclaimer": "Condições Gerais",
    "One Touch": "One Touch",
    "Terms and Conditions": "Termos e Condições",
    "YOU DESERVE THE FREEDOM": "VOCÊ MERECE LIBERDADE",
    "Earn Money Anytime And Anywhere": "GANHE DINHEIRO A QUALQUER HORA E DE QUALQUER LUGAR",
    "Register to get $100 bonus": "Cadastre-se para obter o bônus de $100",
    "Alicia Silverstone": "Dominik Patrzauek",
    "Switch to Demo Account": "Mude para conta DEMO",
    "Select an investment asset": "Selecione um activo de investimento",
    "Analyzing the trend of product price": "Analisando a tendência do preço do produto",
    "Call / Put or High / Low": "Call / Put ou High / Low",
    "At the end of the trading time, you can earn more than 70% revenues if your analysis is correct": "No final da operação, você pode ganhar mais de 70% do valor investido se sua análise estiver correta",
    "Verification code has been sent to your email": "Código de verificação foi enviado para o seu email",
    "Alicia Silverstone": "Dawid Walczak",
    "Frank Elstner": "Frank Elstner",
    "Jan Hofer": "Pan Chen",
    "Felix Krull": "Pani Liu",
    "Fannie": "Pani Wang",
    "Claudia": "Marcos Rodrigues",
    "Niki Lauda": "Adriano Machado",
    "Ben Becker": "Kacper Górski",
    "Ultrabanc trading platform, is a leading provider of internet financial services. Ultrabanc has a strong financial background, an excellent technical operation team and it is committed to building a world's leading online platform for binary options trading. Traders can trade from their computers through Windows and can invest in multiple assets including stocks, currency pairs, commodities and indices by predicting the price of the underlying asset.": "A plataforma de negociações Ultrabanc, é uma provedora líder de serviços financeiros online. Ultrabanc é experiênte no mundo financeiro, tem uma equipe excelente de operações técnicas e está empenhado em construir a plataforma mundial líder de negociações online de opções binárias. Investidores podem negociar de seus computadores através do systema Windows e podem investir em vários ativos, incluindo ações, pares de moedas, commodities e índices, prevendo o preço do activo subjacente.",
    "Verification code has been sent to your email": "Verification code has been sent to your email",
    "Business enterprise regulated under the laws of Saint Vincent": "Business enterprise regulated under the laws of Saint Vincent.",
    "Suite 305,Griffith Corporate Centre": "Suite 305, Griffith Corporate Centre",
    "P.O.Box 1510 Beachmont,Kingstown": "P.O. Box 1510 Beachmont, Kingstown",
    "ultrabanc's Technique Co.Limited": "Ultrabanc's Technique Co.Limited",
    "Your account balance is insufficient, please make a deposit.": "O saldo da sua conta é insuficiente, por favor, faça um depósito.",
    "Ultrabanc.com trading platform is operated independently by Eagle's Banc, who is a leading provider of internet financial services. Eagle's Banc has a strong financial background, an excellent technical operation team and is committed to building a world's leading online platform for binary options trading.": "Ultrabanc is a leading provider of internet financial services, it has a strong financial background, an excellent technical operation team and is committed to building a world's leading online platform for binary options trading.",
    "Binary Options are also called fixed payouts, binaries and digital options. They are deemed to be a simpler and more effective method of investing compared to directly trading stocks, currencies and commodities. As such, they are viewed to be the optimum choice for beginners and the less experienced trader. This is because trading binary options requires just the assessment of only two primary factors.These are selecting the market direction and the expiry time for the underlying asset of interest. Binary options possess other important advantages over other forms of trading including high payouts and pre-determined risk exposure. In addition, investors just need to make a minimum initial deposit in order to commence trading. Binary options are contracts that payout a pre-advised profit for a winning trade whereas they refund a percentage of the initial deposit in the case of losses. In addition,traders only have to focus on determining just the direction of price movements and not their size or magnitude.": "Binary Options are also called fixed payouts, binaries and digital options. They are deemed to be a simpler and more effective method of investing compared to directly trading stocks, currencies and commodities. As such, they are viewed to be the optimum choice for beginners and the less experienced trader. This is because trading binary options requires just the assessment of only two primary factors. These are selecting the market direction and the expiry time for the underlying asset of interest. Binary options possess other important advantages over other forms of trading including high payouts and pre-determined risk exposure. In addition, investors just need to make a minimum initial deposit in order to commence trading. Binary options are contracts that payout a pre-advised profit for a winning trade whereas they refund a percentage of the initial deposit in the case of losses. In addition, traders only have to focus on determining just the direction of price movements and not their size or magnitude.",
    "Simplicity is the essence of trading binary options because there can only be two possible outcomes. You can either win a pre-defined payout or lose a percentage of your investment. Although binary options are structured about underlying assets such as currencies, stocks, commodities or indices, you do not need to perform any due diligence on them. To activate an option, you must first decide on the amount you want to risk. You then need to assess in which direction you expect the price of your binary option to advance.": "Simplicity is the essence of trading binary options because there can only be two possible outcomes. You can either win a pre-defined payout or lose a percentage of your investment. Although binary options are structured about underlying assets such as currencies, stocks, commodities or indices, you do not need to perform any due diligence on them. To activate an option, you must first decide on the amount you want to risk. You then need to assess in which direction you expect the price of your binary option to advance.",
    "The 60 Second Binary": "The 60 Seconds Options",
    "The 60 Second Binary Option is similar to standard Call/Put Binary Options in that you need only predict whether the asset will go higher or lower.": "The 60 Seconds Binary Option is similar to standard Call/Put Binary Options in that you need only to predict whether the asset will go higher or lower.",
    "The US labor department will to release its all-important non-farm payroll figures today at precisely 8:30am EST. Your fundamental analysis indicates that this figure will be better-than-expected and supportive of riskier assets, such as stocks. You therefore plan to execute a 60 second CALL binary option using the Dow Jones Index as the underlying asset to exploit the ensuing volatility.": "The US labor department will release its non-farm payroll figures today at precisely 8:30am EST. Your fundamental analysis indicates that this figure will be better-than-expected and supportive of riskier assets, such as stocks. You therefore plan to execute a 60 seconds CALL binary option using the Dow Jones Index as the underlying asset to exploit the ensuing volatility.",
    "Success Rate": "Success rate",
    "Amount of Signals Provided Per Day": "Amount of signals provided per day",
    "Level of Detail offered with each Signal": "Level of detail offered with each signal",
    "Monthly Subscription Price": "Monthly subscription price",
    "Trial Offer": "Trial offer",
    "Most providers will have a success rate between 70-80%. Ideally you should test several different signal services with a demo account using the signal trial period and decide which one works best for you;": "Most providers will have a success rate between 70-80%. Ideally you should test several different signal services with a demo account using the signal trial period and decide which one works best for you.",
    "CITI Group has just posted an earnings report that badly missed analysts’ expectations. You deduce that this bank’s shares will plummet over the day. Select the CITI as your underlying asset for your binary option. Choose the daily expiry time. Select investment amount of $100. A payout ratio of 70% and a refund of 15% are displayed. Activate a PUT binary option. An opening price of $40 is recorded. At expiration, CITI’s shares are $39 and you are in-the-money. You receive a payout of $70. (70% of $100 Investment) Alternatively, if CITI’s share price had finished above $40, then you would have been out-of-the-money and would have received a refund of $15. (15% of $500 Investment)": "CITI Group has just posted an earnings report that badly missed analysts’ expectations. You deduce that this bank’s shares will plummet over the day. Select the CITI as your underlying asset for your binary option. Choose the daily expiry time. Select investment amount of $100. A payout ratio of 70% and a refund of 15% are displayed. Activate a PUT binary option. An opening price of $40 is recorded. At expiration, CITI’s shares are $39 and you are in-the-money. You receive a payout of $70 (70% of $100 investment). Alternatively, if CITI’s share price had finished above $40, then you would have been out-of-the-money and would have received a refund of $15 (15% of $500 investment).",
    "The EUR/USD has been trading a strong bullish trend for many weeks and has just bounced against a major support level sending it back higher. Select the EURUSD as your underlying asset for your Binary Option.Choose the hourly expiry time.Select investment amount of $100. A payout ratio of 80% and a refund of 10% are displayed. Activate a CALL binary option.An opening price of 1.2700 is recorded.One hour later, the EUR/USD is 1.2710 and you are in-the-money.You receive a payout of $80. (80% of your $100 investment) Alternatively, if the EUR/USD had finished below 1.2700 then you would have been out-of-the-money and would have received a refund of $10. (10% of your $100 investment)": "The EUR/USD has been trading a strong bullish trend for many weeks and has just bounced against a major support level sending it back higher. Select the EUR/USD as your underlying asset for your Binary Option. Choose the hourly expiry time. Select investment amount of $100. A payout ratio of 80% and a refund of 10% are displayed. Activate a CALL binary option. An opening price of 1.2700 is recorded. One hour later, the EUR/USD is 1.2710 and you are in-the-money. You receive a payout of $80 (80% of your $100 investment). Alternatively, if the EUR/USD had finished below 1.2700 then you would have been out-of-the-money and would have received a refund of $10 (10% of your $100 investment).",
    "Touch-to-pay": "One Touch Options",
    "Germany has just posted an important economic indicator which is much stronger -than-expected. Consequently, you conclude that the Euro will appreciate in value against the US dollar during the current trading day.Click the ‘one-touch’ tab on your binary options broker’s platform.Select the EUR/USD underlying asset. The present value of this currency pair is 1.2800. Your broker displays a target, or Strike, price of 1.2870 with a payout of 500%. The day is Tuesday and the time is 6.00 GMT. The expiry time is 5.00pm GMT, the same day.Select investment amount of $100. Activate a CALL one-touch binary option.If the EUR/USD touched the 1.2870 strike price at least once before the expiry time you are in-the-money and receive a payout of $500. If the EUR/USD had failed to touch 1.2870, then you would have been out-of-the-money and lost your deposit.": "Germany has just posted an important economic indicator which is much stronger -than-expected. Consequently, you conclude that the Euro will appreciate in value against the US dollar during the current trading day. Click the ‘one-touch’ tab on your binary options broker’s platform. Select the EUR/USD underlying asset. The present value of this currency pair is 1.2800. Your broker displays a target, or Strike, price of 1.2870 with a payout of 500%. The day is Tuesday and the time is 6.00 GMT. The expiry time is 5.00pm GMT, the same day. Select investment amount of $100. Activate a CALL one-touch binary option. If the EUR/USD touched the 1.2870 strike price at least once before the expiry time you are in-the-money and receive a payout of $500. If the EUR/USD had failed to touch 1.2870, then you would have been out-of-the-money and lost your deposit.",
    "Centre bank": "Central bank",
    "About Deposit": "About Deposits",
    "2. Support Currency?": "2. What currencies do you support?",
    "currently we accept USD. Please choose the currency carefully as it cannot be further changed thereafter.": "Currently we accept USD. Please choose the currency carefully as it cannot be further changed thereafter.",
    "3. Minimum Deposit?": "3. What is the minimum deposit?",
    "Ultrabanc does require a minimum deposit amount of $100 or currency equivalent and reserves the right right to change these limits without prior notice and may request proof of ID for security reasons.": "Ultrabanc does require a minimum deposit amount of $100 or currency equivalent and reserves the right right to change these limits without prior notice.",
    "4. Maximum Deposit": "4. What is the maximum deposit?",
    "The maximum deposit amount is $100,000 per transaction or currency equivalent. Ultrabanc reserves the right to change these limits without prior notice and may request proof of ID for security reasons.": "The maximum deposit amount is $100,000 per transaction or currency equivalent. Ultrabanc reserves the right to change these limits without prior notice.",
    "5. Which payment methods can I use?": "5. Which are the available payment methods?",
    "Ultrabanc allows you to make payments through the method of your choice be it credit card, debit card, wire transfer. The following credit/debit cards are accepted:VISA, MASTERCARD, Carte Bleue, or MAESTRO The lowest amount of payment by credit card is 100 USD.": "Ultrabanc allows you to make payments through the method of your choice being it by credit card, debit card or wire transfer. The following credit/debit cards are accepted: VISA, MASTERCARD, Carte Bleue, and MAESTRO. The minimum payment amount of credit card is $100.",
    "Congratulations! Your current balance exceeds your BONUS twice. You seem to be very familiar with binary options trading now. Please continue trading after making a deposit and enjoy profiting starting now!": "Parabéns! Seu saldo atual excede o seu bônus em duas vezes. Você parece estar muito familiarizado com negociações de opções binárias. Por gentileza continue a negociar depois de fazer um depósito e desfrute-se de lucros à partir de agora!",
    "Switch to Demo Account": "Mude para conta DEMO",
    "About withdraws": "About Withdrawls",
    "About Withdrawal": "About Withdrawals",
    "1. How to make a withdrawal?": "1. How to withdrawal?",
    "After logging into your account, click \"WITHDRAWALS\" and follow the steps displayed. An account verification is required every time you use a new payment method, but once you have done this you will not need to verify that particular card in order to make a withdrawal again. Please make sure that all your documentations are correct including your ID, bank account and bank card information. If you have any questions and/or problems regarding withdrawals, please contact us by e-mail info@ultrabanc.com or by phone number (+852) 53482546. Documents required for authentication are as follow: 1. Proof of Identity: Driver's license/passport/any other form of government issued identity card with photo. 2. Proof of residence (if proof of identity cannot be provided): Bank or credit card statement, recent utility bill, (water, electricity or telephone bill), municipal tax receipt, etc. 3. If you are using a credit card or debit card, please send a picture of both sides of your bank card, displaying the last four digits of your bank card. We require this additional information as proof of ownership of your credit card. Once your account is verified, click \"WITHDRAWALS\", enter the amount you would like to withdraw, then click \"Send\". We will process all withdrawal requests within three working days.": "After logging into your account, click \"WITHDRAWALS\" and follow the steps displayed. An account verification is required every time you use a new payment method, but once you have done this you will not need to verify that particular card in order to make a withdrawal again. Please make sure that all your documentations are correct including your ID, bank account and bank card information. If you have any questions and/or problems regarding withdrawals, please contact us by e-mail info@ultrabanc.com or by phone number (+852) 53482546. Documents required for authentication are as follow:<br/>1. Proof of Identity: Driver's license/passport/any other form of government issued identity card with photo.<br/>2. Proof of residence (if proof of identity cannot be provided): Bank or credit card statement, recent utility bill, (water, electricity or telephone bill), municipal tax receipt, etc.<br/>Once your account is verified, click \"WITHDRAWALS\", enter the amount you would like to withdraw, then click \"Send\". We will process all withdrawal requests within three working days.",
    "About Account": "Account FAQs",
    "Eaglets: for first deposits of less than $2,000 Premium: for first deposits ranging from $2,000 - $4,999 Royal: for first deposits of more than $5,000 and up to $10,000 Different accounts enjoy different policies as well and different withdrawal fees.": "Eaglets: for first deposits of less than $2,000<br/>Premium: for first deposits ranging from $2,000 - $4,999<br/>Royal: for first deposits of more than $5,000 and up to $10,000<br/>Different accounts enjoy different policies as well and different withdrawal fees.",
    "A SWIFT code is the unique identification code of a particular bank that is used when transferring money between banks. Your bank can tell you what its SWIFT code is. If the SWIFT code comprises only eight digits, you will have to insert XXX at the end.": "A SWIFT code is the unique identification code of a particular bank that is used when transferring money between banks. Your bank can tell you what its SWIFT code is. If the SWIFT code comprises only of eight digits, you will have to insert XXX at the end.",
    "About trade": "Trading FAQs",
    "1. How can I make a trade?": "1. How can I trade?",
    "Once you have deposited funds, you can make a trade by clicking on “high” if you believe that the price of the chosen asset will rise by expiry, or by clicking on “low” if you believe that the asset price will fall by the expiry time. You will then be asked the amount you wish to ivest, and to approve the trade. The selection may be canceled by clicking on \"X\" at any time before the approval of the trade. Please note that the rate keeps updating in the investment box.": "Once you have deposited funds, you can make a trade by clicking on \"HIGH\" if you believe that the price of the chosen asset will rise by expiry time, or by clicking on \"LOW\" if you believe that the asset price will fall by the expiry time. You will then be asked the amount you wish to invest, and to approve the trade. The selection may be canceled by clicking on \"X\" at any time before the approval of the trade. Please note that the rate keeps updating in the investment box.",
    "Rates are the quoted prices of the underlying assets. The rate is the price offered by ultrabanc, based on live feeds from Reuters. Please not that rates offered by ultrabanc are not always reflective of exact market prices – they can vary up to a few pips. The rates we present in the trading boxes on our home page are those at which ultrabanc is willing to sell the options for.": "Rates are the quoted prices of the underlying assets. The rate is the price offered by Ultrabanc, based on live feeds from Reuters. Please note that rates offered by Ultrabanc are not always reflective of exact market prices – they can vary up to a few pips. The rates we present in the trading boxes on our home page are those at which Ultrabanc is willing to sell the options for.",
    "The expiry rate is the price of the underlying asset at the time of expiry according to feed providers such as Reuters. This is the determining factor in if the option has expired in-the-money or out-of-the-money.": "The expiration rate is the price of the underlying asset at the time of expiration according to feed providers such as Reuters. This is the determining factor in if the option has expired in-the-money or out-of-the-money.",
    "\"Call\" represents the “up” direction that a price may take. If you believe that the price of the asset will rise by the expiry, then “call” is the button to click.": "\"Call\" represents the \"up\" direction that a price may take. If you believe that the price of the asset will rise by the expiry time, then \"call\" is the button to click.",
    "A successful investment will be in accordance to the percentage displayed for the particular offer you wish to trade. Each option displays its own payout percentage, and optioncc usually offers between 70% - 85% for traditional binary options, but you can trade One Touch options for payouts as high as 550%!": "A successful investment will be in accordance to the percentage displayed for the particular offer you wish to trade. Each option displays its own payout percentage, and Ultrabanc usually offers between 70% - 85% for traditional binary options, but you can trade One Touch options for payouts as high as 550%!",
    "Like the market, rates at optioncc are dynamic and change every second. The market fluctuations affect our automatic pricing engine, which displays rates at real-time. However, here at optioncc, rate capturing is as good as technology allows. Additionally, you have the option to cancel your trade if you did not receive the exact rate you wished to trade on. For your convenience, optioncc makes rate analysis as easy as possible, by showing a blinking movement every time the price fluctuates, and by the color indicator, which turns the price green upon upward movement, or red upon downward movement.": "Like the market, rates at Ultrabanc are dynamic and change every second. The market fluctuations affect our automatic pricing engine, which displays rates at real-time. However, here at Ultrabanc, rate capturing is as good as technology allows. Additionally, you have the option to cancel your trade if you did not receive the exact rate you wished to trade on. For your convenience, Ultrabanc makes rate analysis as easy as possible, by showing a blinking movement every time the price fluctuates, and by the color indicator, which turns the price green upon upward movement, or red upon downward movement.",
    "If you are close to your expiry time, and you think that the direction you predicted is on a roll, then you have the chance to “do it again” by clicking on Double Up. By doing this, you can create a new trade with the same conditions, for the current price of the asset. In a nutshell, when things look good, Double Up gives you the opportunity to increase your investment and thus, double your profits. Double Up Benefits: Increase your investment on open positions IMake double the profit on expiry IImmediately capitalize on a strong position": "If you are close to your expiry time, and you think that the direction you predicted is on a roll, then you have the chance to \"do it again\" by clicking on Double Up. By doing this, you can create a new trade with the same conditions, for the current price of the asset. In a nutshell, when things look good, Double Up gives you the opportunity to increase your investment and thus, double your profits. <br/>Double Up Benefits: <br/>Increase your investment on open positions <br/>Double the profit on expiry time <br/>Immediately capitalize on a strong position",
    "11. Why the expiry level is different with the chart above showed?": "11. Why is the expiry level different to the chart shown above?",
    "This is due to market price of the assets changes in a very short time during calculation. And also the delay of the chart due to the speed of internet will also make this difference, especially in short-term options like 60s, 120s. This is due to market price of the assets changes in a very short time, and 60 seconds options’ trading time is very short, the price with very small fluctuations will be amplified. As the web speed factors may cause the delay of trend graph, if you can not accept this price volatility, we do not recommend to trade 60 seconds, 120 seconds and 300 seconds, these short-term options.": "This happens because the market price of the assets change in a very short time during calculations. And is also due to the delay of the chart due as the speed of internet causes this difference, especially in short-term options like 60 seconds and 120 seconds. <br/>For example, in a 60 seconds option trading, the time is very short, so the price with very small fluctuations will be amplified. Because the web speed factors may cause delays of trends in  graph, we do not recommend trades of 60 seconds, 120 seconds and 300 seconds for those who cannot accept this kind of price volatility. ",
    "The exchange rate of the United States Dollar currency and the Turkish New Lira currency.": "The exchange rate of the United States Dollar and the Turkish New Lira.",
    "The exchange rate of the United States Dollar currency and the Japanese yen currency.": "The exchange rate of the United States Dollar and the Japanese Yen.",
    "The exchange rate of the United States Dollar currency and the Canadian Dollar currency.": "The exchange rate of the United States Dollar and the Canadian Dollar.",
    "The exchange rate of the British Pound currency and the United States Dollar currency.": "The exchange rate of the British Pound and the United States Dollar.",
    "Trading Hours Mon – Fri 15:00 – 19:00": "Trading Hours: Mon – Fri 15:00 – 19:00(GMT)",
    "Trading Hours Mon – Fri 13:40 – 20:00": "Trading Hours: Mon – Fri 13:40 – 20:00(GMT)",
    "Trading Hours : Mon – Fri 15:00 – 19:00": "Trading Hours: Mon – Fri 15:00 – 19:00(GMT)",
    "Trading Hours: US, Mon – Fri 14:40 – 21:10 GMT": "Trading Hours: Mon – Fri 14:40 – 21:10(GMT)",
    "Trading hours (GMT): Monday through Friday from 14:00 - 21:00": "Trading Hours: Mon - Fri 14:00 - 21:00(GMT)",
    "Trading Hours: Mon – Fri 15:00-21:00 GMT": "Trading Hours: Mon – Fri 15:00-21:00 (GMT)",
    "Trading Hours : Mon – Fri 07:00 – 14:00": "Trading Hours: Mon – Fri 07:00 – 14:00 (GMT)",
    "Trading Hours : Mon – Fri 7:30 – 14:30": "Trading Hours: Mon – Fri 7:30 – 14:30 (GMT)",
    "Trading Hours : Mon – Fri 1:00 – 9:00": "Trading Hours: Mon – Fri 1:00 – 9:00 (GMT)",
    "Trading Hours: Mon – Fri 8:00 – 13:00": "Trading Hours: Mon – Fri 8:00 – 13:00 (GMT)",
    "Trading Hours : Mon – Fri 7:00 – 19:00": "Trading Hours: Mon – Fri 7:00 – 19:00 (GMT)",
    "Trading Time : Mon – Fri 02:00 – 20:00": "Trading Hours: Mon – Fri 02:00 – 20:00 (GMT)",
    "Trading Hours : Mon – Fri 7:00 – 19:00": "Trading Hours: Mon – Fri 7:00 – 19:00 (GMT)",
    "Trading Time : Mon – Thu 00:00 – 23:59": "Trading Hours: Mon – Thu 00:00 – 23:59 (GMT)",
    "Trading Hours : Mon – Fri 02:00 – 20:00": "Trading Hours: Mon – Fri 02:00 – 20:00 (GMT)",
    "Trading Hours: Mon – Fri 00:00 – 23:59": "Trading Hours: Mon – Fri 00:00 – 23:59 (GMT)",
    "Trading Hours : Mon – Fri 01:00 – 19:00": "Trading Hours: Mon – Fri 01:00 – 19:00 (GMT)",
    "Trading Hours : Mon – Fri 00:00 – 23:59": "Trading Hours: Mon – Fri 00:00 – 23:59 (GMT)",
    "Trading Hours : Mon – Fri 00:15-02:30,03:40-06:00 GMT": "Trading Hours: Mon – Fri 00:15-02:30, 03:40-06:00 (GMT)",
    "Trading Hours : Sun – Thu 07:00-13:30 GMT": "Trading Hours: Sun – Thu 07:00-13:30 (GMT)",
    "Trading Hours : Sun – Wed 8:10 – 12:20": "Trading Hours: Sun – Wed 8:10 – 12:20 (GMT)",
    "Trading Hours : Mon – Fri 7:00 – 8:00.": "Trading Hours: Mon – Fri 7:00 – 8:00 (GMT)",
    "Trading Hours : Mon – Fri 13:40-20:00": "Trading Hours: Mon – Fri 13:40-20:00 (GMT)",
    "Trading Hours : Mon – Fri 8:30 – 14:30": "Trading Hours: Mon – Fri 8:30 – 14:30 (GMT)",
    "Trading Hours : Mon – Fri 00:15-02:30,03:40-06:00 GMT": "Trading Hours: Mon – Fri 00:15-02:30, 03:40-06:00 (GMT)",
    "Trading Hours: Mon – Fri 15:00 – 19:00(GMT)": "Trading Hours: Mon – Fri 15:00 – 19:00 (GMT)",
    "Trading Hours : Sun – Thu 6:30 – 8:30": "Trading Hours: Sun – Thu 6:30 – 8:30 (GMT)",
    "Trading Hours : Mon – Fri 8:30 – 14:30": "Trading Hours: Mon – Fri 8:30 – 14:30 (GMT)",
    "Trading Hours : Sun – Thu 6:20 – 9:20": "Trading Hours: Sun – Thu 6:20 – 9:20 (GMT)",
    "Trading Hours : Mon – Fri 01:00-04:30,07:00-09:00": "Trading Hours: Mon – Fri 01:00-04:30, 07:00-09:00 (GMT)",
    "Trading Hours Mon – Fri 7:00 – 9:00 and 11:10 – 13:50": "Trading Hours: Mon – Fri 7:00 – 9:00 and 11:10 – 13:50 (GMT)",
    "Trading Hours Mon – Fri 01:30-04:00,05:10-08:00": "Trading Hours: Mon – Fri 01:30-04:00, 05:10-08:00 (GMT)",
    "Trading Hours : Mon – Fri 6:30 – 14:30": "Trading Hours: Mon – Fri 6:30 – 14:30 (GMT)",
    "Trading Hours: Sun – Thu 6:30 – 9:50": "Trading Hours: Sun – Thu 6:30 – 9:50 (GMT)",
    "Trading Hours : Mon – Fri 13:40 – 20:00": "Trading Hours: Mon – Fri 13:40 – 20:00 (GMT)",
    "Trading Hours : Mon – Fri 7:15 – 15:30": "Trading Hours: Mon – Fri 7:15 – 15:30 (GMT)",
    "Trading Hours Mon – Fri 4:15 – 10:30": "Trading Hours: Mon – Fri 4:15 – 10:30 (GMT)",
    "Trading Hours : Mon – Fri 12:00-18:00 GMT": "Trading Hours: Mon – Fri 12:00-18:00 (GMT)",
    "Platform trading hours Mon - Fri 10:00 – 18:00": "Trading Hours: Mon - Fri 10:00 – 18:00 (GMT)",
    "Trading Hours : Mon – Thu 04:00 – 20:30": "Trading Hours: Mon – Thu 04:00 – 20:30 (GMT)",
    "Trading Hours : Mon – Fri 10:00 – 20:00": "Trading Hours: Mon – Fri 10:00 – 20:00 (GMT)",
    "Trading Hours : Mon – Fri 2:00 – 20:30": "Trading Hours: Mon – Fri 2:00 – 20:30 (GMT)",
    "Trading Hours: Mon – Thu 2:00-20:30 GMT": "Trading Hours: Mon – Thu 2:00-20:30 (GMT)",
    "CME symbol KT.Platform trading hours Mon - Fri 13:00-18:00 GMT": "Trading Hours: Mon - Fri 13:00-18:00 (GMT)",
    "Platform trading hours 10:00 – 18:00": "Trading Hours : 10:00 – 18:00 (GMT)",
    "Jan Hofer": "陈先生",
    "Felix Krull": "刘女士",
    "Fannie": "王女士",
    "ultrabanc's Technique Co.Limited": "Ultrabanc's Technique Co.Ltd",
    "Get {money} BONUS": "Obtenha bônus de {money}",
    "Your wallet's balance is insufficient, please deposit funds in your LIVE account.": "O seu saldo é insuficiente, por gentileza deposite em sua conta real.",
    "You can only deposit funds to the real account, please switch your account from DEMO to LIVE.": "Você só pode depositar fundos na conta real, por gentileza mude sua conta de DEMO para REAL.",
    "Your account balance is insufficient, please make a deposit.": "O saldo da sua conta é insuficiente, por favor, faça um depósito.",
    "Congratulations! Your current balance exceeds your BONUS twice. You seem to be very familiar with binary options trading now. Please continue trading after making a deposit and enjoy profiting starting now!": "Parabéns! Seu saldo atual excede o seu bônus em duas vezes. Você parece estar muito familiarizado com negociações de opções binárias. Por gentileza continue a negociar depois de fazer um depósito e desfrute-se de lucros à partir de agora!",
    "Switch to Demo Account": "Mude para conta DEMO",
    "Network is unstable, please check your network connection.": "A rede esta instável, por gentileza verifique a conexão da sua rede.",
    "JOIN THE BEST, BECOME AN INTRODUCING BROKER WITH US!": "JUNTE-SE AOS MELHORES, TORNE-SE UM CORRETOR!",
    "We Have The Highest Commission, Perfect Trading Environment,Strong Market Support and an Excellent  Customer Service Team": "Temos o Maior Comissionamento, Ambiente Perfeito de Negociações,</br> Um Apoio de Mercado Forte e uma Excelente Equipe de Atendimento ao Cliente",
    "Products' Advantages": "Vantagens dos produtos",
    "High Return": "Retornos altos",
    "Transaction yields: 70% - 90% Quick commission ": "Rendimentos de: 70% - 90% Comissão rápida",
    "Simple Trade": "Negociação simples",
    "Only need to judge the trend of prices": "Sò precisa prever a tendência dos preços",
    "Oustanding Security Systems": "Excelente Sistemas de Segurança ",
    "Fixed profit rate Transparent and standardized": "Taxa de lucro fixo Transparente e padronizado",
    "Diverse Assets": "Ativos diversos",
    "More than 180 assets, including forex, stocks, indices and commodities": "Mais de 180 ativos incluindo forex, ações, índices e commodities",
    "Online Trading": "Negociações Online",
    "5 * 24 trading time": "Negociações 5 * 24",
    "JOIN NOW!": "JUNTE-SE AGORA!",
    "Joining advantages": "Vantagens de juntar-se à nòs",
    "Advanced Agent System": "Agente de Sistema Avançado",
    "Outstanding platform manages users' account": "Uma excelente plataforma gerencia as contas de usuários",
    "Substantial returns": "Retornos substanciais",
    "Generous commission for IBs, and fast settlements": "Comissões generosas para IBs e resoluções rápidas",
    "Diverse commission model": "Modelo de comissão diversificada",
    "Diverse and flexible scheme of commissions": "Esquema de commissões diversificada e flexível",
    "Zero cost and Risk free": "Custo zero e sem riscos",
    "Zero cost to join us and zero risk  to invest in assets": "Zero de custo para se juntar a nòs e zero de risco para investir em ativos",
    "Multi-channel and Fast Withdrawal": "Mmulti-canal e saque rápido",
    "Multi-channel and fast deposit/withdrawal": "Multi-canal e depòsito/saque rápido",
    "Reliable Platform": "Plataforma Cconfiável",
    "World's leading trade platform, wide coverage, fast PC/APP transactions": "Plataforma de negociação líder mundial, cobertura ampla,transações rápidas via PC/APP",
    "Great Support": "Ótimo supporte",
    "A support team for your marketing": "Equipe de apoio para seu marketing",
    "Professional Service": "Serviço profissional",
    "24 hours of online customer service": "24 horas de serviço ao cliente online",
    "Q: How to become IB?": "P: Como se tornar um IB?",
    "A: Please enter the required information below and submit your application. We will contact you in time after receiving your application": "R: Por gentileza, insira as informações necessárias abaixo e envie sua candidatura. Nòs entraremos em contato após receber sua candidatura.",
    "Q: Is it cost-free to become an IB?": "P: A custos par tornar-se um IB?",
    "A: Yes. It is free to become an IB.": "R: Nâo. Não à custo algum para se tornar um IB.",
    "Q: How to calculate the commission?": "P: Como calcular a comissão?",
    "A: Commission is calculated by your customers' trading volume. You will have a commision for each transaction done by your customer.": "R: A comissão é calculada segundo o volume de negociações dos seus clientes. Você terá uma comissão por cada transacção feita por seus clientes.",
    "Q: Customers from which countries can I target?": "P: Eu posso mirar nos clientes de quais países",
    "A: Our platform target global customers. It is multi-language supporting Chinese, English, Polish, Portuguese, and many more which can effectively help you to expand your market.": "R: A nossa plataforma mira clientes globais. Ela é multi-língua apoiando o Chinês, Inglês, Polonês, Português, e muitas mais, que podem efetivamente ajudá-lo a expandir o mercado.",
    "Q: Can I have my customers' data?": "P: Posso ter os dados dos meus clientes?",
    "A: Yes. Our advanced agent system will give you the real-time operation for your customers' trading and account. So you can arrange your business effectively.": "R: Sim. Nosso avançado agente de sistema irá dar-lhe o tempo real das negociações e da conta de seus clientes. Assim, você pode organizar o seu negòcio de forma eficaz. ",
    "Join The World’s Leading Binary Options Broker": "Junte-se ao corretor líder de Opções Binárias!",
    "Address": "Endereço",
    "Register Number": "Número de registro",
    "Tel": "Phone",
    "Mobile": "Mòvel",
    "E-mail": "Email",
    "Name": "Nome",
    "Content": "Conteúdo",
    "JOIN NOW": "Junte-se",
    "Substantial returns": "Retornos substanciais",
    "Send successfully": "Enviado com sucesso",
    "Our customer service will contact you soon": "Nosso serviço de apoio ao cliente entrará em contato em breve",
    "Please enter your name": "Por gentileza, insira seu nome",
    "Please enter the content": "Por gentileza, insira conteúdo",
    "EQ_ADBE": "Adobe",
    "EQ_ATVI": "Blizzard",
    "EQ_CEO": "Cnooc Ltd",
    "EQ_CHA": "China Telecom",
    "EQ_CHU": "China Unicom",
    "EQ_F": "Ford",
    "EQ_GE": "GE",
    "EQ_GM": "GM",
    "EQ_KO": "Coca-Cola",
    "EQ_LFC": "China Life Insurance",
    "EQ_MET": "Metlife",
    "EQ_MS": "Morgan Stanley",
    "EQ_NTES": "Netease",
    "EQ_SBUX": "Starbucks",
    "EQ_TENCENT": "Tencent",
    "EQ_TSLA": "Tesla",
    "SP_USDX": "USD Index",
    "HK_50": "HSI",
    "ET_USO": "US Oil",
    "SP_CrudeOil": "US Crude Oil Spot",
    "NZD/USD": "NZD/USD",
    "AUD/NZD": "AUD/NZD",
    "AUD/CAD": "AUD/CAD",
    "GBP/NZD": "GBP/NZD",
    "XPTUSD": "XPTUSD",
    "USD/CHF": "USD/CHF",
    "USD/CAD": "USD/CAD",
    "GBP/USD": "GBP/USD",
    "GBP/JPY": "GBP/JPY",
    "GBP/CHF": "GBP/CHF",
    "GBP/CAD": "GBP/CAD",
    "GBP/AUD": "GBP/AUD",
    "AUD/USD": "AUD/USD",
    "EUR/JPY": "EUR/JPY",
    "EUR/GBP": "EUR/GBP",
    "EUR/CHF": "EUR/CHF",
    "EUR/CAD": "EUR/CAD",
    "EUR/AUD": "EUR/AUD",
    "USD/JPY": "USD/JPY",
    "EUR/USD": "EUR/USD",

    "Real-time data connection temporarily failed.": "Conexão de dados em tempo real falhou temporariamente.",
    "Real-time data is now connected.": "Conexão de dados em tempo real foi ativado.",
    "Cancel": "Cancelar",
    "Processing": "Processando",
    "Send successfully": "Enviado com sucesso",
    "Our customer service will contact you soon!": "Nosso serviço de apoio ao cliente entrará em contato em breve",
    "Submit failure, please try again, or contact our customer service": "Envio fracassado, por gentileza tente novamente ou entre em contato com o nosso atendimento ao cliente.",
    "IB  Affiliate Program": "IB Affiliate Program",
    "CANCEL": "CANCELAR",
    "Canceled": "Cancelado",
    "CONFIRM": "CONFIRMAR",
    "Payment Received": "Pagamento",
    "Operation": "Operation",

    "meta_title": "A plataforma de negociações Ultrabanc é líder no fornecimento de serviços financeiros de internet. Ultrabanc tem experiência financeira, uma excelente equipe de operação técnica e está empenhada em construir a plataforma online líder do mundo de negociações de opções binárias.",
    "meta_contents": "Opções Binárias Ultrabanc irá fornecer-lhe métodos rápidos e fáceis de investimento. Na Ultrabanc, você pode investir em forex, ações, commodities e índices. A plataforma de negociações Ultrabanc é sua primeira escolha de investimentos financeiros.",
    "meta_keywords": "Binary Options ，Binary Options Trading Platform",

    "Balance": "Balance",
    "Profit": "Profit",
    "{time_cnt} {time_unit} ago {span_l}{user}{span_r} opened a {type} position on {span_l}{item}{span_r} at {price} price investing {amount}": "{time_cnt} {time_unit} atrás {span_l}{user}{span_r} abriu a posição {type} para {span_l}{item}{span_r} por {price} com investimento inicial de {amount}",
    " and {span_l}earned {profit}{span_r}": " e {span_l}ganhou {profit}{span_r}",

    "Trade again": "Trade again",
    "tel": "+55 21 3500 2766",

    "This expiry time is no longer available, please select another one.": "Este tempo de expiração não está mais disponível, favor selecionar outro.",
    "Never sign in":"Você não está logado",

  "AML": "AML",
  // "user center": 'Centro do Usuário',
  "User Center": 'Centro',
  "Ultrabanc":"Ultrabanc",
  "Select country":"Selecione o país",
  "All areas":"Todas as áreas",
  "Select language":"Selecione o idioma",
  "All languages":"Todos os idiomas",
  "Fill in all information":"Preencha todas as informações",
  "Change password":"Mudar senha",
  "Change language":"Mudar idioma",
  "Deposits":"Depósitos",
  "Account details":"Conta",
  "Transaction details":"Operações",
  "Assets":"Ativos",
  "Loading":"Carregando",
  "No trade log":"Nenhum registro de negociação",
  "Log out":"Sair",
  "Withdrawal":"Saque",
  "Balance": "Saldo",
  "Profit": "Lucro",
  " Fill in all information":"Preencha todas as informações",
  "Get sms code":"Obter código sms",
  "Website":"Site",
  "Old Password":"Senha antiga",
  "I agree":"Eu concordo ",
  "and":"e",
  "You haven’t sign in":"Você não fez o sign in",
  "No account detail":"Nenhum detalhe da conta",
  "Minimum withdrawal: ${money}":"Valor mínimo para saque: ${money}",
  "Please enter your withdrawal amount":"Indique o valor do saque",
  "Trade history":"Registros das negociações",

  'We have detected your IP from {country}, please switch the corresponding language in order to avoid deposit failures!' : 'Detectamos a origem do seu IP {country}, por gentileza mude para o idioma correspondente à fim de evitar falhas de depósito!',
  'CN name' : 'China',
  'UK name' : 'Inglês',
  'PL name' : 'Polônia',
  'BR name' : 'Brasil',
  'The minimum deposit amount is of ${min_money}, the maximum is of ${max_money}' : 'Depósito mínimo de ${min_money}, depósito máximo de ${max_money}',
  'If you do not wish to participate in the Bonus Activity: After successfuly making a deposit, the system will deduct the bonus you were entitled to from the total profits you have earned. That means that you will be free to increase earnings, keeping only topped-up amount' : 'Se você não quiser participar das atividades de Bônus: Depois de fazer com sucesso um depósito, o sistema irá subtrair o bônus que tinha direito do total valor de lucros que você ganhou. Isso significa que você estará livre para aumentar os lucros, mantendo apenas montante top-up.',
  'You can withdraw money only after you have made a deposit of more than $100' : 'Você pode sacar o dinheiro somente apòs ter feito um depósito de mais de $100',
  'For the accounts that take part in the bonus activities, in order to withdraw the bonus and deposit, your total amount of trade must exceed $2000' : 'Das contas que participam das actividades de bônus, para sacar o bônus e o depòsito, é necessário que o montante total das negociações excedem $2000',
  'Wire Transfer' : 'Transferência Bancária',
  'If you do not own a Credit Card you can still top up your account on ultrabanc.com. The only thing you need to do is to make a direct transfer to the following account' : 'Se você não possui um cartão de crédito você ainda pode fazer o top up na sua conta no ultrabanc.com. A única coisa que você precisa fazer é uma transferência bancária direta para a seguinte conta',
  'Company name' : 'Nome da empresa',
  'Company address' : 'Endereço da companhia',
  'Bank\'s name' : 'Nome do banco',
  'Bank\'s address' : 'Endereço do banco',
  'Bank CODE' : 'Còdigo do banco',
  'SWIFT CODE' : 'CÓDIGO SWIFT',
  'USD Account number' : 'Número da conta USD',
  'In the REFERENCE or DESCRIPTION part, please write your email address which is your UltraBanc\'s platform login. With this done, please send us a confirmation email including the screen-shot of the transfer on info@ultrabanc.com and we will be anticipating your wire remittance. The approximate time of archiving your trasfer is 2 working days.' : 'Na área de REFERÊNCIA ou DESCRIÇÃO, favor escrever o seu endereço de email que é o login da sua conta no UltraBanc. Então, envie-nos um email de confirmação incluindo a captura de tela da transferência em info@ultrabanc.com e estaremos antecipando a sua remessa bancária. O tempo médio de transferências bancárias são de 2 dias de trabalho.',
  'Trade failed, server is busy.' : 'Negociação falhou, servidor está ocupado.',
  'Cancelled' : 'Cancelado',
  'Payment Received' : 'Pagamento',
  'Cannot be cancelled, status has changed' : 'Não pode ser cancelado, estado mudou',
  'Cannot be confirmed, status wrong' : 'Não pode ser confirmado, estado com erro',
  'Cannot be cancelled, the payment has been made' : 'Não pode ser cancelado, o pagamento já foi realizado',
  'Cannot be cancelled, the application has been rejected' : 'Não pode ser cancelado, o pedido foi rejeitado',

  // 出金页面提示
  'Day trading volume' : 'Volume de negócios do dia',
  'Total trading volume' : 'Número total de negócios',
  'After requesting your first withdrawal you will receive an email with instructions.' : 'Depois de solicitar o seu primeiro saque, você receberá um email de nós com algumas instruções.',
  '1. The minimum withdrawal amount is ${amount}.' : '1. O valor mínimo do saque é ${amount}.',
  '2. The withdrawal fee is ${fee} per transfer.' : '2. Cada saque é submetido à uma taxa de ${fee} por transferência.',
  '3. Trader’s total transactions volume must reach 40% of total deposited amount.' : '3. O volume total de transações do negociador deve alcançar no mínimo 40% do valor total depositado.',
  '4. Every withdrawal request greater than ${limit} is free of charge and unlimited as long as requirements set in No.1 and No.3 are met.' : '4. Cada requisito de saque superior a ${limit} é gratuito e ilimitado, desde que os requisitos estabelecidos no No.1 e No.3 são atendidos.',
  '5. Applicants withdrawing for the first time must provide and submit identity proofs, bank account information and sign the <a target="_blank" href="http://source.ultrabanc.com/ultra/ASSESSMENT_OF_APPROPRIATENESS_EN_(11.10).pdf">Assessment of Appropriateness</a>.' : '5. O candidato que estiver sacando pela primeira vez deve fornecer e apresentar comprovação de identidade, residência (conta de qualquer serviço público), informação da conta bancária e assinar a <a href="http://source.ultrabanc.com/ultra/ASSESSMENT_OF_APPROPRIATENESS_PT_(11.10).pdf">Avaliação de Adequação</a>.',
  '6. Applicants who deposited by credit card, must also fill in and submit the <a target="_blank" href="http://source.ultrabanc.com/ultra/Personal_Investor_Agreement_EN(11.14).pdf">Personal Investor Agreement</a>.' : '6. Se o candidato realizou um depósito com cartão de crédito, deve também preencher e assinar o <a target="_blank" href="http://source.ultrabanc.com/ultra/Personal_Investor_Agreement_PT(11.11).pdf">Acordo de Investidor Pessoal</a>.',
  '7. As for the Withdrawal Conditions, if you have participated in the Bonus Activity, please refer to the Activity Rule.' : '7. Quanto às Condições de Saque, se você estiver participado na Atividade de Bônus, por gentileza consulte as regras da Atividade.',
  '8. All applicants are required to provide accurate information at all times.' : '8. Candidatos devem sempre fornecer informações precisas.',
  '9. ULTRABANC platform strictly abides by the Anti-Money Laundering Policy.' : '9. A plataforma ULTRABANC segue rigorosamente a Política de Combate a Lavagem de Dinheiro.',
  'In general we don\'t charge any commissions for withdrawing funds' : 'Em geral, nòs não cobramos comissão para fazer saques',
  '$5 bank fees apply if the withdrawn amount is less than $100' : 'Se o pedido de saque for inferior à {amount}, uma taxa bancária de {fee} será cobrada.',
  'Trading volume has not reached 40% of the total deposit.' : 'O volume de negociações totais não atingiu 40% do total valor depositado.',
  'If you apply for Withdrawal of more than $100: We will check if the total value of transactions on your account (funds used for trading) has exceeded 40% of your wallet\'s value. If we determine you have actually traded 40% or more of your wallet, we will pay for the first transfer on your account, supposing that you do not file the application for the withdrawal of all $ in your wallet.' : 'Se o pedido de saque for superior à {lowline}: Iremos verificar se o valor total das operações em sua conta (fundos utilizados para negociação) ultrapassou 40% do valor da sua carteira. Se determinarmos que negociou 40% ou mais do valor da sua carteira, pagaremos pela primeira transferência da sua conta. Supondo que não esteja sacando a balança total. ',
  'After you submit an application for withdrawal for the first time, the system will automatically send an email to you requesting the confirmation of your identity and bank card information. Kindly check the email and reply in time.' : 'Depois de requisitar o saque pela primeira vez, o sistema enviará automaticamente um email solicitando a confirmação da sua identidade e informações sobre o cartão do banco. Por gentileza verifique o email e responda à tempo.',
  'An email has been send to you. Kindly reply in order to confirm your identity and bank card information.' : 'Um email foi enviado à você. Por gentileza responda-o confirmando sua identidade e as informações do cartão do banco.',

  'Your {platform} login account: ' : 'A sua conta de login do {platform}: ',
  'Compliance Procedures' : 'Procedimentos de Compliance',

  "Please provide real information in order to ensure the safety of your deposits/withdrawals":"Por gentileza forne?a informa??es autênticas a fim de garantir a seguran?a dos seus depósitos/saques.",
  // 语言
  "Brazil":"Português",
  "China":"Chinês",
  "United Kingdom":"Inglês",
  "Poland":"Polonês",
  "Products":"Ativos",
  "Products2":"Ativos",
  }
};
