var LangLegalClause = {
  title: "Terms and Conditions",
  content: [
    "1.General Terms",
    'This contract explains the use of various conditions applied to the services available on the domain of ultrabanc.com (henceforth the "Site."). "We" and "our" in the terms mean Ultrabanc. When we refer to "you" and "your" we mean the Client or Customer of the Company who is a licensed user of the Trading Platform or any visitor to our Site. Please feel free to contact us by e-mail at info@ultrabanc.com whenever you have a question.',
    'Before signing this agreement, please read the entire agreement carefully. Note: The online account holders check "I have read and agreed to" Ultrabanc Terms of Agreement ", validades that you accept all of these terms and conditions and that we reserve the right to change these terms and conditions. Ultrabanc will promptly upload the latest revision of the agreement and customers have the right to inspect the information in order to protect their right to know.',
    "You agree that you will be limited by the suitable terms and conditions before you use our website. When you use our Site you agree to all the terms and conditions, if you disagree please stop using the Site.",
    "2. Membership Eligibility",
    'Services are available and reserved only for individuals or businesses that can establish a legally binding contract under the laws applicable in their country of residence. Without limiting the undermentioned terms, our Services are not available to people aged under 18 or who have not attained the legal age ("Minors").',
    '"If you are a minor, you can not use this service. Please do not use this site if you are not qualified.To avoid any doubt, we disclaim any liability for unauthorized use by minors of our Services in any manner or another. In addition, our Services are available only for people who have experience and sufficient knowledge in financial matters, able to evaluate the benefits and risks of acquiring financial contracts via this site."',
    "You are solely responsible for all decisions made by you based on the content of the Site. Without derogating from the above-mentioned provision, we disclaim any responsibility for auditing and/or checking your level of knowledge and/or experience, and any liability for damages and/or loss suffered as a direct result and/or indirectly from your use of the Site. It is the same for any transaction and/or use of the Services. Without limiting the above-mentioned provisions, our Services are not available in areas where their use is illegal and Ultrabanc reserves the right to refuse and/or cancel access to its Services to anyone at its sole convenience.",
    "3. Registration Information and Requirements",
    "When registering, you'll have to provide certain identifying information. You are responsible for the security of your account's login and password with Ultrabanc. You are solely responsible for any damage caused by reason of any act or omission resulting in improper or illegal use of your account.",
    '"You agree to provide accurate and complete information about yourself during the registration process and you also agree not to impersonate another person or entity, and not to hide your identity with Ultrabanc for any reason whatsoever. If you register as a commercial entity, you declare that you have the required authority to bind that entity to this Agreement. Ultrabanc treats carefully the information you provide to us according to the disclosure of information provided during the registration process and privacy policy." The documents required will are listed on the site in the Deposit and/or Withdraw section and may not be limited to passport scans, national IDs, driver\'s license, bank account information, specific payment channel information or credit card information. Please note that those requirements are related solely for the purpose of compliance with international Anti Money Laudering Policies and Know Your Customer policies."',
    "4. Online Services Agreement",
    'This Agreement applies to both the site and the trading platform, and to the electronic content and/or software currently contained on the Site that provides the customers with real-time information on exchange rates of currencies, and the program transaction services on the Forex market via internet, telephone or fax, and any other features, content or services that Ultrabanc may add later (the "Services").',
    "5. Legal Restrictions",
    'Without being limited to the following provisions, you understand that laws regarding financial contracts vary throughout the world, and it is your responsibility to make sure you properly comply with any law, regulation or guideline in your country of residence regarding the use of the Site. To avoid any doubt, the ability to access our Site does not necessarily mean that our Services and/or your activities through the Site are legal under the laws, regulations or directives relevant to your country of residence.You hereby declare that the money in your account with Ultrabanc does not come from drug trafficking, kidnapping or other illegal or criminal activity."',
    "6. Limited License",
    '"Ultrabanc grants you a limited non-exclusive, non-transferable license to access and use the Site (the "License").',
    'The license is subject to your compliance with the terms of this Agreement. You agree not to resell or make available the Site to any other person,',
    'and will not copy any documents contained on the Site for resale or for any other purpose without the prior written consent of Ultrabanc. To avoid any doubts,',
    'you will be liable and bound by any unauthorized use of the Site, in violation of this section. You agree to use all the information received from the information systems Ultrabanc for the sole purpose of',
    'performing transactions in the only limits of the Site. You also agree not to use electronic communication feature of a Service on the Site for any illegal, abusive, intrusive, obscene, threatening or hateful',
    'purpose, as well as harassment and vilification in the privacy of others. The license granted hereunder shall terminate if Ultrabanc considers that any information provided by you, including your e-mail is no',
    'longer current or accurate, or if you fail to comply with any term or condition of This Agreement and all rules and guidelines for each service. It will be the same if Ultrabanc determines that you committed',
    'a crime on the Ultrabanc trading platform (including without limitation the conclusion of a transaction outside the market rates).If such a violation occurs, you agree to cease accessing the Services. You',
    'agree that Ultrabanc, in its sole discretion and with or without notice, may terminate your access to all or part of the Services, close any open transaction and remove and discard any information or content',
    'within a Service."',
    "7. Risk Disclosure",
    '"You agree to use the Site at your own risk.Without limiting the undermentioned provisions, the services provided on this site is intended only to customers who are able to withstand the loss of any money they invest and who understand the risks and have experience in taking risks in financial markets. The possibility exists that you could endure a loss of some or all of your initial investment and hence you should not invest money that you cannot afford to lose. You should be aware of all the risks related to binary options trading, and solicit advice from an independent financial advisor in case of doubts."',
    "8. Financial Information",
    '"Through one or more of its Services, Ultrabanc can make available to you a wide range of financial information that is generated internally from agents, ',
    'suppliers or partners ("Third Party Providers").This includes, but is not limited to financial market data, quotes and news, analyst opinions and research reports, ',
    'graphs and data ("Financial Information").The financial information provided on this Site is not intentional investment advice. Ultrabanc offers financial information only as a service. ',
    'Ultrabanc and its Third Party Providers do not warrant the accuracy, timeliness, completeness or correct sequencing of the financial information, or results of your use of this financial information. The financial information may promptly become unreliable for various reasons, including, for instance, changes in market conditions or economic circumstances. Neither Ultrabanc nor the Third Party Providers are required to update the information or opinions included in the financial information, and we can interrupt the flow of financial information at any time without notice.It is your responsibility to verify the reliability of the information on the Site and its suitability for your needs. We exclude all liability for any claim, damage or loss of any kind caused by information contained in the Site or referenced by the Site."',
    "9. Third-Party Links",
    '"Ultrabanc may offer a link to other websites that are provided or controlled by third parties. Such link to a site or sites is neither an endorsement or an approval nor a sponsorship or an affiliation to such site, its owners or its suppliers. Ultrabanc recommends you make sure you understand the risks associated with the use of such sites before retrieving, using or purchasing via the Internet.Links to these sites are provided solely for your convenience and you agree not to hold Ultrabanc responsible for any loss or damage due to the use or reliance on any content, products or services available on other sites."',
    "10. Trading Cancellation",
    "Ultrabanc reserves the right in its sole discretion, to refuse or cancel services, and/or refuse to distribute profits to any person for legitimate reasons, including, without limitation:",
    "if Ultrabanc has reason to believe that a person's activities on the Site may be illegal;",
    "if Ultrabanc may be harmed by any fiscal or pecuniary damage due to anyone's activities;",
    "if Ultrabanc considers that one or more operations on the Site were made in violation of this Agreement.",
    "11. Limited Liability",
    '"We are committed to ensure continuity of the Services on the Site. However, we assume no responsibility for any error, omission, deletion, interruption, delay, ',
    'defect, in operation or transmission, communications line failure, theft or destruction or unauthorized access or alteration of the Site or Services. ',
    'We decline responsibility for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, hardware or software, ',
    'or any technical failure because of technical problems or traffic congestion on the Internet, the Site or any Service.To the extent permitted by applicable law, ',
    'in no event shall we be liable for any loss or damage arising from use of the Site or Services for any content posted on or through the Site or Services, ',
    'or the conduct of all users of the Site or Services, whether online or offline.In no event Ultrabanc or any of its directors,officers, ',
    'employees or agents shall be liable for any damages whatsoever to you, including, without limitation, indirect, incidental, consequential or punitive damages arising out of or related to the use of the site or the services, including without limitaion the quality of the usefulness of the usefulness of information provided through or as part of the site or any investment decision make on the basis of the information, whether the damages were predictable or not and whether or not Ultrabanc has been acquainted with the possibility of such damages. Limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction and in no event shall the Ultrabanc cumulative liability to you exceed the amount of money you transferred or deposited in your account on the site in connection with the transaction giving rise to such liability."',
    "12. AML Procedures",
    "Prohibited Uses: It is prohibited to abuse this Site for purposes of money laundering. Ultrabanc employs best practice of anti-money laundering. Ultrabanc reserves the right to refuse and to terminate any business relationship, and to cancel any operation of customers who do not comply with the requirements of anti-money laundering:",
    "Online traders should provide all information required for registration.",
    "The earnings will be paid to the person who first registered for an account online.",
    "When a customer maintains an account through wire transfers, the gains will be distributed to the sole owner of the originating bank account. When you make deposits in this way, it is the responsibility of the live trader to ensure that the trader's account number and the registered name of the account owner accompany every transfer to Ultrabanc.",
    "When a fund is made using a credit card or debit card, the winnings will be distributed solely to the person whose name appears on the card used to make the deposit and will not be reimbursed on the same card.",
    "Only one account is allowed per person. No gains can be levied on accounts opened under false names or multiple accounts opened by the same person.",
    "Ultrabanc may, from time to time at its sole discretion, require from a customer to provide additional proof of identity such as notarized copy of passport or other means of identity verification as deemed necessary circumstances and may, at its sole discretion, suspend an account until the required proof is provided.",
    "13. Protection",
    "You agree to defend and indemnify Our company and its officers, directors, employees, and agents and to hold them harmless from and against any and all claims, liabilities, damages, losses, and expenses, including without limitation reasonable attorney's fees and costs, arising out of/or in any way connected with your access to/or use of the Site or Services; your violation of any of the terms in this Agreement; or your breach of any applicable laws or regulations.",
    "14. Term and Termination",
    "The term of the Agreement shall be unlimited however Our company will be allowed to terminate this Agreement at any time by notice to you. As of termination, you shall not be able to carry out new transactions.",
    // "15. Cancel Feature Abuse",
    // "Ultrabanc offers a special cancellation feature that allows traders to cancel a trade within a few seconds of execution. Abuse of the cancellation feature can be considered market arbitrage and can result in forfeiture of profits. Ultrabanc reserves the right to cancel a position if the cancellation feature is abused. The acceptable cancellation-rate-per-position is 2.5 cancellations per executed trade. Any rate above this can be considered abuse of this feature and resulting profits may be forfeited from such abuse.",
    "15. Illegal Trade",
    "Malicious behaviors such as using hacking program to temper with data, leading to failure of hedging transactions with upstream bank and damage to the platform are strictly prohibited. Once found, Ultrabanc has the right to unilaterally block the account and confiscate the illegal profit.",
    "16. Terms of Agents",
    "The agent could sign the offical agreement to apply for the introducing broker or affiliate.",
    "The detailed Terms and Conditions for Introducing Brokers and affiliates are explained in the relevant sections of the page. ",
    "If during the course the agent opens his/her own account and trades with it, the volume generated in such case will not be included in the commission plan, nor will the account be regarded as a client brought by the agent.",
    "17. Terms of Promotions",
    "Ultrabanc offer the following trading promotions:",
    "A. First deposit bonus",
    "Bonus is the amount of money Ultrabanc adds to customer's balance as a reward for meeting certain conditions. Bonus in specific is the first deposit incentive given to new traders. Ultrabanc reserves the right to launch different reward activities and modify current ones at any given time, without any prior announcements. It is the trader's sole responsibility to be updated with the current bonus structure and terms of participation by checking the information at Ultrabanc platform, under Marketing - Promotions.", ,
    "B. Invite a friend bonus",
    "Ultrabanc gives bonus incentives to traders that introduce the platform to their friends. A bonus reward of value of 10% of friend's first deposit is given when a trader invites a friend who registers and trades 3 times sucessfuly. Ultrabanc reserves the right to launch different reward activities and modify currect ones at anytime, without any prior announcements. It is the trader's sole responsibility to be updated with the current invite a friend bonus structure and terms of participation by checking the information at Ultrabanc platform, under Marketing - Invite a friend.", ,
    "18. Withdrawal process",
    "Withdrawal charges vary according to trader's type of account. Ultrabanc offer 3 types of account based on trader's first deposit amount. Different banks may charge extra fees for each transaction, to which Ultrabanc is not responsible for searching, nor is oblidged to cover for, nor can be accounted for not providing specific withdrawal rates information.",
    "An account verification is required every time a trader uses a new payment method. It is the trader's responsibility to provide, at all times, the necessary, valid and accurate documentations for account verification process.",
    "Ultrabanc reserves the right to modify the minimum and maximim withdrawal rates at any time, without prior announcement. Ultrabanc however strives to notify already registered traders of any changes it makes on the withdrawal policy.",
    "It is the trader's sole responsibility to be up to date with Ultrabanc withdrawal terms at all times. Withdrawal information and terms are found at Account - Withdrawals.",
    "19. Terms for Deposit",
    "Ultrabanc requires a minimum deposit amount of $50 or $10 (varying on the location of the trader) or currency equivalent and reserves the right to change this value without prior notice.",
    "Traders must choose the currency they want to use to trade during the registration process as it cannot be further changed thereafter.",
    "It is the trader's sole responsibility to be up to date with Ultrabanc deposit terms at all times. Deposit information and terms are found at Account - Deposits.",
    "20. General Clause",
    "Our company will not be liable in any way to any persons in the event of force majeure, or for the act of any government or legal authority.",
    "In the event that any provision in this Agreement is held to be invalid or unenforceable, the remaining provisions will remain in full force and effect.",
    "The failure of a party to enforce any right or provision of this Agreement will not be deemed a waiver of such right or provision.",
    "Our company may assign this Agreement or any rights and/or obligations hereunder without your consent.",
    "Our company may amend the terms of this Agreement from time to time by posting the amended terms on the Site. You are responsible for checking whether the Agreement was amended. Any amendment shall come into force as of the day it was published on the Site. If you do not agree to be bound by the changes to the terms and conditions of this Agreement, do not use or access our Services, and inform us in writing immediately.",
    "21. SERVICES",
    "The Merchant shall make available a binary option trading platform with access to real-time signals and financial market information. The customer understands and agrees the latter to be the description of the service.",
    "The service shall be provided in a period no longer than seven (7) days, during which the Customer shall be available and shall comply with regulatory mandates, if applicable. Shall the service not be provided during the mentioned period of time, the Customer has the obligation to contact the merchant within five (5) days after the expected delivery date. Once the Customer is granted access and trading capabilities (in any form), the service shall be considered as provided.",
    "The merchant shall not be held liable for any outcome resulting from trades undertaken by, and not limited to, self-traders, robotic tools or based on information provided by the Merchant.",
    "Customer acknowledges that he/she is not allowed to trade on options in respect of which the outcome is expected to be received more than 30 days after the investment decision is made.",

  ]
}

var LangLegalPrivacy = {
  title: "Security & Privacy",
  content: [
    'Thank you for visiting Ultrabanc.com (the "Site") trading platform, you need to access and use this website in compliance with the following premise privacy policy ("Privacy Policy") and all applicable laws and regulations.',
    '"We", "us" and "our" used in Privacy policy mean Ultrabanc. "You" and "your" mean all users of this site. We provide this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive when you visit www.Ultrabanc.com (the Site") and when you use any part of our service available through the Site or our mobile application (the Service").',
    "1. Collection of Information",
    "When customers open accounts and conduct transactions on Ultrabanc.com, they are required to provide specific personal information. The Site collects such information in order to make it easier and more satisfying for customers to use the Site. Information collected includes:",
    "Information required when customers open trading accounts (e.g. name, country, contact etc.)",
    "Verifying information required when customers make their first withdrawal (e.g. front and back of ID card, name of the bank card holder etc.)",
    "Information required when customers request access to relevant product or information services (e.g. method of receiving information)",
    "Information required when customers participate in events supported by the Site (e.g. method of receiving information)",
    "Information required when customers subscribe to products or services such as newsletters, emails and trading signals etc. (e.g. customer instructions and method of receiving information)",
    "Information needed when customer contact us (e.g. customer suggestions, contact information, etc.)",
    "When you access the Site or use the Service, we collect the following:",
    "Information that your browser sends whenever you visit a website or online service (Log Data). This Log Data may include, but is not limited to, your computer's Internet Protocol address, browser type, the web page you were visiting before you came to the Site and information you search for on the Site and the Service. In addition, if you access the Service via a mobile device, we may collect a PushID, subject to your consent as indicated by you in the mobile application, and a Mobile IP;",
    'Like many websites, we use cookies to collect information. A cookie is a small data file that we transfer to your computer\'s hard disk for record-keeping purposes. We use persistent cookies to save your username and login password for future logins to the Site. We use session ID cookies" to enable certain features of the Service, to better understand how you interact with the Service and to monitor web traffic routing on the Site and aggregate usage of the Service. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the website you visit. If you do not accept cookies, however, you may not be able to use all portions of the Site or all functionality of the Service.',
    '"We may offer a link to other websites that are provided or controlled by third parties. Such link to a site or sites is neither an endorsement or an approval nor a sponsorship or an affiliation to such site, its owners or its suppliers. WEBITRADER recommends you make sure you understand the risks associated with the use of such sites before retrieving, using or purchasing via the Internet.Links to these sites are provided solely for your convenience and you agree not to hold Ultrabanc responsible for any loss or damage due to the use or reliance on any content, products or services available on other sites."',
    "2. Use of the Information",
    "Personal information is used for the following purposes:",
    "To provide the Service",
    "To administer your use of the Service and any accounts you may have with us",
    "To personalize your experience",
    "To provide to you service announcements",
    "To provide you with further information and offers from us that we believe you may find useful or interesting, such as newsletters, marketing or promotional materials",
    "On behalf of and according to instructions of a third party, such as our advertising partners",
    "To enforce our Terms of Use",
    "To resolve any disputes between users of the Site or the Service, or between such users and us",
    "To contact you to obtain feedback from you regarding the Site and the Service",
    "To monitor and analyze use of the Site and the Service and for the technical administration of the Site and the Service",
    "To improve the Site and the Service",
    "To generate and derive useful data and information concerning the interests, characteristics, website and Service use behavior of our users",
    "To verify that users of the Service meet the criteria required to process their requests",
    "Information is used in the following aspects:",
    "We may share aggregated information, including queries and offers generated as a result of your use of the Service, that includes non-identifying information and Log Data, with third parties for industry analysis, demographic profiling, other commercial purposes and to deliver targeted advertising about other products and services. Any aggregated information shared in these contexts will not contain your Personal Information.",
    "We may combine certain Personal Information with non Personal Information in order to allow us to create information packages and services that are better tailored to your interests and preferences. Among other things, linking this information may allow us generally to improve and personalize the Site and the Service. If we combine or link any information with your Personal Information, the resulting combination will be treated as Personal Information under this Policy.",
    "We may employ third party companies and individuals to facilitate the Service, to provide the Service on our behalf and to perform services related to administration of the Service or the Site (including, without limitation, maintenance, hosting and database management services, web analytics, payment processing and administration). These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated to comply with this Policy.",
    "We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect our or a third party's property and rights, to protect the safety of the public or any person, or to prevent or stop any activity we may consider to be, or to pose a risk of being, illegal, unethical, inappropriate or legally actionable.",
    "We may sell, transfer or otherwise share some or all of our assets, including among others your Personal Information and Log Data, in connection with a merger, acquisition, reorganization or sale of all or substantially all of our shares or assets, or in the event of our bankruptcy.",
    "3. Contacting Clients",
    "From time to time the Company may contact clients whether by phone or email for the purpose of offering them further information about the Company, binary options trading or financial market trading. In addition the Company may, on occasion, seek to contact clients, whether by phone or by email, for the purpose of informing them of unique promotional offerings provided by the Company for the client. Clients consent to the receipt of such contact when they consent to our terms and conditions of use when registering with the Company. Any person wishing to opt out of further contact with the Company at any time whatsoever is entitled to do so, simply by contacting the Company whether by phone or email and requesting that no further contact on behalf of the Company be made.",
    "4. Disclosure of Information",
    "Under the Agreement between us, we have the right to disclose Your Information (including recordings and documents of a confidential nature, card details) in certain circumstances. According to the Agreement between us, Your Information may be disclosed:",
    "Where required by law or a court order by a competent Court;",
    "Where requested by our Supervisor (the Cyprus Securities and Exchange Commission) or any other regulatory authority having control or jurisdiction over us or you or our associates or in whose territory we have Clients or Providers, as applicable;",
    "To relevant authorities to investigate or prevent fraud, money laundering or other illegal activity;",
    "A Broker so as to execute your Instructions or Orders and for purposes ancillary to the provision of our Services to you as our Client;",
    "To credit reference and fraud prevention agencies, third authentication service providers, banks and other financial institutions for credit checking, fraud prevention, anti-money laundering purposes, identification or due diligence checks of you. To do so they may check the details you supplied against any particulars on any database (public or otherwise) to which they have access. They may also use your details in the future to assist other companies for verification purposes. A record of the search will be retained by us;",
    "To our professional advisors provided that in each case the relevant professional shall be informed about the confidential nature of such information and commit to the confidentiality herein obligations as well;",
    "To other service providers who create, maintain or process databases (whether electronic or not), offer record keeping services, email transmission services, messaging services or similar services which aim to assist us collect, storage, process and use Your Information or get in touch with you or improve the provision of our Services or activities under the Agreement between us;",
    "To data reporting service providers;",
    "To other service providers for statistical purposes in order to improve our marketing, in such a case, the data will be provided in an aggregate form;",
    "To market research call centers that provide telephone or email surveys with the purpose to improve our Services or activities, but only contact details;",
    "Where necessary in order for us to defend or exercise our legal rights to any court or tribunal or arbitrator or Ombudsman or governmental authority, as the case may be;",
    "At your request or with your consent;",
    "To our Affiliates or any other company in our group;",
    "To our employees so as to exercise their duties to further the Agreement between us, or to assure the efficient functioning of our Platform, the Automatic Orders and the Trading Data functions.",
    "5. Safeguard Measures",
    "We will maintain reasonable administrative, physical and technical means to protect the confidentiality and security of the information you submit to the website. For example: When we collect your credit card information through your purchase online, we will provide security services to encrypt your information to prevent others from intercepting or abusing it. Unfortunately, no website, server or database is completely secure or can absolutely prevent hacking. Therefore, we do not promise that your Personal Information or private communications will be protected from unauthorized disclosure or use. We will not assume any responsibility for illegal acts of third party that affect the security of user information .",
    "6. Change of Information",
    "You may review, update, correct or delete the Personal Information or that you wish the Company to delete information we hold about you by emailing us at info@ultrabanc.com. We will change or delete Your Information in accordance to your instructions, except to the extent that we are required to hold Your Information for regulatory or legal purposes. If you completely delete all such information, your account may be deactivated.",
    "In addition, we may delete any information provided by you or related to you, pursuant to our policies as then in effect.",
    "7. Update of this Policy",
    "We reserve the right to change, modify, add, or remove portions of this Privacy Policy at any time for any reason. Such changes shall be effective immediately upon posting. We suggest that you review this policy periodically for changes. You acknowledge that by accessing our Website after we have posted changes to this Privacy Policy, you are agreeing to the terms of the Privacy Policy as modified.",
    "The Company encourages its clients to periodically review this Privacy Policy so that they are always aware of what information the Company collects, how it uses it and to whom it may disclose it, in accordance with the provisions of this Policy.",
    "8. Applicable Law",
    "This Privacy Policy is part of Ultrabanc's terms of use and does not conflict with the law. It is governed and interpreted by the laws of Hong Kong. If you agree to this privacy policy, it is deemed that you give up dissent and opposition to this jurisdiction and venue. If you have any comment or question, please contact us.",
    "9. International Processing or Transfer",
    "Your information may be processed, maintained or transferred outside of your state, where the privacy laws may not be as protective as those in your jurisdiction.",
    "10. Questions",
    "If you have any questions regarding this policy, wish to access or change your information or have a complaint, or if you have any questions about security on our Website, you may email us at info@ultrabanc.com",
  ]
}
var LangLegalDisclaimer = {
  title: "General Disclaimer",
  content: [
    "In terms of binary option trading on any financial assets, loss of some or all of the investment funds is possible. Therefore, you are advised not to easily make investment and trading if without adequate assets for bearing the loss. Loss risk really exists in option trading. Before making digital option investment, please carefully read terms of usage and conditions. Trading rate specified for the assets on the website is applicable to binary options which option trading website firms are willing to sell to clients at points of sale. Thus, they are not exactly equal to real-time market level when the option is on sale. All the visitors are obliged to ensure that they interact with option trading firms within the bounds of the laws and abide by restrictions in the countries of residence. Clients should be clear about whether it is obliged to pay income taxes for fund incomes in the countries of your residence.",
    "Within the maximum range of legal permission, binary trading firms will not make any explicit, implicit or decretive guarantee on the website, platform, contents and any other service-related content, including (but not limited to) guarantee on the following items: rights, marketability, any special purposes, no infringement on ownership, trading process or process of performance. Option trading website firms will not make any explicit, implicit or decretive guarantee on the following content:",
    "Security, accuracy, reliability, timeliness and technicality of the website, content, platform and service;",
    "Comprehensiveness and error-free or fault correction of the website, platform and service;",
    "Accurate service, standard product qualities, smooth and complete service, or applicable information for the website, platform and service.",
    "Internet Trading Risks",
    "There are risks associated with utilizing an Internet-based deal execution trading system including, but not limited to, the failure of hardware, software, and Internet connection. Since Ultrabanc does not control signal power, its reception or routing via Internet, configuration of your equipment or reliability of its connection, we are not responsible for communication failures, distortions or delays when trading via the Internet.",
    "Password Protection",
    "Client is obligated to keep passwords confidential and ensure that third parties do not obtain access to the trading facilities. Client agrees to be conclusively responsible for any instructions received electronically that is identified with Client's password and Account number and for any electronic, oral and written instruction to Ultrabanc from persons whom Ultrabanc, in its sole judgment, believes are apparently authorised by Client. Ultrabanc shall have no responsibility for further inquiry into such apparent authority and no liability for the consequences of any actions taken or failed to be taken by Ultrabanc in reliance on any such instructions or on the apparent authority of any such persons.",
  ]
}
var LangLegalAML = {
  title: "AML",
  content: [
    "All wholly owned or controlled by Finance Managers Co. Limited group of companies are committed to implementing single global standards shaped by the most effective anti-money laundering standards available in any location where Finance Managers operates.",
    "Finance Managers has established a Global Anti-Money Laundering Programme (“AML Programme”) for this purpose. The objective of the AML Programme is to ensure that money laundering risks identified by Finance Managers are appropriately mitigated. This is achieved by establishing: Board-approved, minimum governing policies, principles, and standards; and implementing appropriate controls, to protect Finance Managers, its employees, shareholders, and customers from money laundering. The AML Programme provides guidance to all Finance Managers employees gathered in the Group, requiring them to conduct business in accordance with applicable AML laws, rules, and regulations.",
    "The AML Programme is based upon various laws, regulations and regulatory guidance from the United Kingdom, the European Union, Hong Kong, the United States of America, and, as applicable, local jurisdictions in which Finance Managers does business.",
    "The Programme includes but is not limited to:",
    "• The appointment of a Global Money Laundering Reporting Officer or alternative position as required by local regulation;",
    "• A Customer Due Diligence (“CDD”) Programme, which incorporates Customer Identification and Verification (“ID&V”) and Know Your Customer (“KYC”) principles, and the implementing of programmes designed to appropriately remediate CDD of our existing customers;",
    "• Conducting enhanced due diligence (“EDD”) on  customers assessed as higher risk, such as Politically Exposed Persons (“PEPs”) in senior positions, their relatives and close associates;",
    "• Establishing processes and systems designed to monitor customer transactions for the purpose of identifying suspicious activity;",
    "• The investigation and subsequent reporting of suspicious activity to the appropriate regulatory bodies;",
    "• Mandated regular independent testing and regular AML training of its employees and contractors;",
    "• The prohibition of the following products, services and customer types:",
    "• Anonymous accounts or customers seeking to maintain an account in an obviously fictitious name;",
    "• Shell banks, ie, banks with no physical presence or staff;",
    "• Payable-through-accounts, ie, HSBC does not allow domestic or foreign bank customers to provide payable-through-accounts to their customers on their HSBC accounts; ",
    "• Any relevant additional local requirements.",
  ]
}
module.exports = {
  LangLegalPrivacy: LangLegalPrivacy,
  LangLegalClause: LangLegalClause,
  LangLegalDisclaimer: LangLegalDisclaimer,
  LangLegalAML: LangLegalAML
};
