module.exports = {
   __flat: {
    "Expected Return": "预期收益",
    "Account": "账户",
    "risk_tips": "风险提示：二元期权交易具有很强的投机性，存在一定的风险，并非适合每一位投资者。投资者有可能损失部分或者全部资产，因此必须在资产可支付范围内进行投资并须充分了解二元期权的交易风险。如有必要，请咨询个别专家建议。只在您可承受亏损的范围内进行投机。",
    "About Us": "关于我们",
    "Fund deposits": "关于入金",
    "Trading FAQs": "关于交易",
    "About Us": "关于我们",
    "Contact Us": "联系我们",
    "FAQ": "常见问题",
    "Binary options": "二元期权",
    "BINARY OPTIONS": "二元期权",
    "Asset Index": "标的资产",
    "Trading Platform": "交易平台",
    "Trading FAQ": "交易常见问题",
    "Glossary": "交易术语",
    "My Account": "我的账户",
    "Account Guide": "开户指南",
    "Withdrawals": "如何出金",
    "Promotions": "启动金活动",
    "Refer A Friend": "邀请好友",
    "Legal": "法律",
    "exp": "指数",
    "exchange": "外汇",
    "stock": "股票",
    "goods": "商品",
    "all": "全部",
    "Binary options": "二元期权",
    "Verification code is invalid": "验证码无效",
    "success": "成功",
    "fail": "失败",
    "Parameter error": "参数错误",
    "The new password and confirm password is not the same": "新密码和确认密码不相同",
    "Can't be empty": "不能为空",
    "already existing": "已存在",
    "Can be registered": "可注册",
    "Customer Service": "在线客服",
    "Sign In": "登录",
    "Sign Up": "注册",
    "Sign Out": "退出",
    "Deposit": "入金",
    "Withdraw": "提款",
    "Guide": "指南",
    "Short Term": "短期期权",
    "High / Low": "买涨买跌",
    "High/Low": "买涨买跌",
    "One Touch": "一触即付",
    "Boundary": "区间期权",
    "All": "全部",
    "Indices": "指数",
    "Currencies": "外汇",
    "Stocks": "股票",
    "Commodities": "商品",
    "COMMODITIES": "商品",
    "Asset": "交易产品",
    "Strike Price": "现价",
    "Strike Price": "当前价格",
    "Payout": "盈利收益",
    "Open Positions": "当前持仓",
    "Closed Positions": "交易历史",
    "Financial Transactions": "出入金记录",
    "Option's Type": "期权类型",
    "Expiration Time": "时间类型",
    "Direction": "交易方向",
    "Entry Price": "建仓价格",
    "Entry price": "买点",
    "Market Price": "市场价格",
    "Estimated Price": "当前预期",
    "Payout": "盈利回报",
    "Open Time": "建仓时间",
    "Close Time": "到期时间",
    "No Data": "暂无信息",
    "Calculate": "结算",
    "Expiry Price": "平仓价格",
    "Revenue": "收益金额",
    "Closed Positions": "交易历史",
    "Top Up/Withdraw": "充值/提现",
    "Top Up": "充值",
    "Currency": "币种",
    "Transaction Time": "时间",
    "Status": "状态",
    "Email": "账号邮箱",
    "Password": "密码",
    "Forgot password": "忘记密码",
    "Forgot password?": "找回密码",
    "Phone number": "手机号码",
    "Confirmation Code": "验证码",
    "Confirm": "确定",
    "New Password": "新密码",
    "Please enter Password Again": "再次输入新密码",
    "Submit": "提交",
    "Log in with Ultra Banc": "注册",
    "Last Name": "姓",
    "First Name": "名",
    "I am over 18 years old and I accept Terms and Conditions and Provacy Policies.": "我18岁，我接受这些条款和条件和安全及隐私政策。",
    "I am over 18 years old and I accept": "我已18岁，我接受这些",
    "Provacy Policies": "安全及隐私政策",
    "and": "和",
    "Terms and Conditions": "条款和条件",
    "Payment": "支付页面",
    "The lowest deposit amount is 1,000 CNY, the maximum is 100,000 CNY": "最低存款金额1,000元, 最高100,000元",
    "Select Payment Method": "选择支付方式",
    "The Payment should reach your account in 3 days. If for any reason it gets delayed, please feel free to contact our Customer Service.": "存款金额将在3个工作日内到账, 如有任何问题, 请及时联系客服。",
    "Payment Success!": "支付成功",
    "Payment Attempt Failed. Please try again.": "支付失败",
    "Return": "立即返回",
    "Withdraw to your bank": "提款到银行卡",
    "Dear Trader, you are just applying for withdrawing:": "尊敬的金鹰用户, 您可用于提取的金额是",
    "Amount": "投资金额",
    "Bank Card Number": "银行卡信息",
    "Account Name": "持卡人姓名",
    "Account Address": "持卡人地址",
    "Bank Name": "银行名称",
    "Account Number": "银行卡号",
    "Bank Address": "银行地址",
    "Bank Code": "银行代码",
    "Swift Code": "Swift代码",
    "CNY": "人民币",
    "USD": "美元",
    "Exchange Rate": "汇率",
    "Please note：Transfer will reach the user in 3 days. If you have any questions or problems regarding withdrawals, please contact us by e-mail info@ultrabanc.com or by phone number (+852)852.": "请注意: 提款将在3天内到达您的账户。如果您有任务问题, 请通过电子邮件info@ultrabanc.com或电话号码(+852)852联系我们",
    "Successfully Submitted": "信息提交成功",
    "SP_Gold": "黄金",
    "SP_Silver": "白银",
    "SP_CrudeOil": "原油",
    "EUR/USD": "欧元/美元",
    "USD/JPY": "美元/日元",
    "EUR/AUD": "欧元/澳元",
    "EUR/CAD": "欧元/加元",
    "EUR/CHF": "欧元/瑞郎",
    "EUR/GBP": "欧元/英镑",
    "EUR/JPY": "欧元/日元",
    "AUD/USD": "澳元/美元",
    "GBP/AUD": "英镑/澳元",
    "GBP/CAD": "英镑/加元",
    "GBP/CHF": "英镑/瑞郎",
    "GBP/JPY": "英镑/日元",
    "GBP/USD": "英镑/美元",
    "USD/CAD": "美元/加元",
    "USD/CHF": "美元/瑞郎",
    "DAX30 | Germany 30": "德国Dax30指数",
    "SP_DJ30": "道琼斯30指数",
    "SP_France40": "法国40指数",
    "US NASQ 100 Index": "纳斯达克100指数",
    "SP500 | Dow Jones": "标准普尔500指数",
    "UK FTS 100 Index": "英国富时100指数",
    "Apple Inc": "苹果公司",
    "Boeing Co": "波音公司",
    "Alibaba": "阿里巴巴",
    "Bank Of America": "美国银行公司",
    "Baidu": "百度",
    "Citigroup Incv": "花旗集团",
    "Walt Disney Co.": "华特迪士尼公司",
    "Facebook": "Facebook",
    "Google Inc": "谷歌公司",
    "Goldman Sachs": "高盛",
    "IBM": "IBM",
    "Intel Corp": "英特尔公司",
    "Johnson & Johnson": "强生公司",
    "JP Morgan Chase": "摩根大通",
    "Mastercard Inc": "万事达卡公司",
    "McDonalds": "麦当劳",
    "Microsoft Corp": "微软公司",
    "Nike": "耐克公司",
    "Oracle Corp": "甲骨文公司",
    "Wal-Mart Stores": "沃尔玛百货",
    "Exxon Mobil": "埃克森美孚",
    "Enter your email address": "登录邮箱不能为空！",
    "Enter a valid email address": "请正确输入登录邮箱！",
    "You must read and agree to the our terms!": "请接收条款和条件和安全及隐私政策。",
    "Enter a valid mobile number": "请正确输入手机号",
    "Invalid mobile number, please enter again": "非法手机号码，请正确输入。",
    "SMS code is required": "校验码不能为空，请正确输入。",
    "Enter sms code you received": "请正确输入验证码",
    "Password is required": "密码不能为空，请正确输入。",
    "Enter your coutry": "国家不能为空，请正确输入。",
    "Enter your last name": "姓氏不能为空，请正确输入。",
    "Enter your first name": "名字不能为空，请正确输入。",
    "Password does not match the confirm password": "密码不相等，请确认密码",
    "password must be between 6 and 14 characters": "密码必须为6到14位",
    "Reset password success!": "找回密码成功",
    "Prev": "上一页",
    "Next": "下一页",
    "Trade ban time": "此期间不允许交易",
    "The lowest trade amount is $10": "购买金额不能为小于10",
    "Trade time": "交易时间",
    "Unpaid": "待付款",
    "Payment pending": "充值中",
    "Canceled": "已取消 ",
    "Payment Success!": "充值成功 ",
    "Payment Failed!": "充值失败",
    "Withdraw pending": "申请中",
    "Withdraw success": "完成提款",
    "Transferred": "已放款",
    "Refused": "拒绝放款",
    "loading failed": "加载失败,",
    "Please hit F5 to refresh": "请F5刷新",
    "Trade closed": "停止交易",
    "This expiry time is no longer available, please select another one.": "停止交易，请购买下一期",
    "Announced": "揭晓",
    "Will the": "您认为 ",
    "at": " 在 ",
    "close Higher or Lower than the current strike price?": " 的到期价格，是会高于还是低于当前价格？",
    "High": "涨",
    "Low": "跌",
    "AmountOne": "金额",
    "Expire Time": "到期时间",
    "SP_UK100": "英国富时100指数",
    "SP_DAX30": "德国Dax30指数",
    "SP_NASQ": "纳斯达克100指数",
    "SP_SP500": "标准普尔500指数",
    "EQ_AAPL": "苹果公司",
    "EQ_BABA": "阿里巴巴",
    "EQ_AAPL": "苹果公司",
    "EQ_BA": "波音公司",
    "EQ_BABA": "阿里巴巴",
    "EQ_BAC": "美国银行公司",
    "EQ_BIDU": "百度",
    "EQ_C": "花旗集团",
    "EQ_DIS": "华特迪士尼公司",
    "EQ_FB": "FACEBOOK",
    "EQ_GOOG": "谷歌公司",
    "EQ_GS": "高盛",
    "EQ_IBM": "IBM",
    "EQ_INTC": "英特尔公司",
    "EQ_JNJ": "强生公司",
    "EQ_JPM": "摩根大通",
    "EQ_MA": "万事达卡公司",
    "EQ_MCD": "麦当劳",
    "EQ_MSFT": "微软公司",
    "EQ_NIKE": "耐克公司",
    "EQ_ORCL": "甲骨文公司",
    "EQ_WMT": "沃尔玛百货",
    "EQ_XOM": "埃克森美孚",
    "no matched": "没有符合条件的内容",
    "The phone number has been registered": "手机已注册",
    "It can only be sent once in a minute": "一分钟内发送过",
    "confirm": "确定",
    "Days": "天",
    "Hours": "小时",
    "Minutes": "分钟",
    "Seconds": "秒",
    "Investment": "投资",
    "Returns": "获利",
    "ago": "前",
    "Ranking": "盈收排名",
    "Real Name": "真实姓名",
    "Last Week Revenues": "上周盈利金额",
    "Accumulated Profit": "累计盈利金额",
    "The Charts/Ranking List": "排行榜",
    "low": "跌",
    "high": "涨",
    "Day": "天",
    "Hour": "小时",
    "Minute": "分钟",
    "Second": "秒",
    "Get your bonus": "领取",
    "Demo account": "模拟账户",
    "Real account": "真实账户",
    "investing": "投资",
    "earned": " 获利 ",
    "Homepage": "首页",
    "Trading Features": "交易特点",
    "How to make money": "如何赚钱",
    "User guide": "操作指南",
    "Recommmend and get a gift": "推广有礼",
    "Prospects": "发展动态",
    "Sign up and get a free $1,000 demo account, Get $100 gift in real account": "注册模拟账户送$1000，真实账户再送$100",
    "Sign up and get a free $1,000 demo account,": "注册送模拟账户$1000，",
    "Get $100 gift in real account": "真实账户再送$100",
    "Sign up and get a big bonus gift": "注册送豪礼",
    "Limited availability": "活动期间名额有限",
    "Sign up now!": "立即注册",
    "Make money in just 3 steps!": "赚钱只需3步",
    "Sign up in 30 seconds": "30秒即完成注册",
    "Demo/real account": "模拟/真实账户",
    "Enter the demo or live account for the trading experience": "进入模拟或真实账户操作体验",
    "Make a deposit": "入金赚钱",
    "Deposit and make money": "在网站充值后，进入赚钱之旅",
    "Fast withdraw in 2 hours": "2小时内极速提款",
    "The platform is suitable for both professionals and beginners": "交易方式简单易懂，专业与非专业人士都可投资",
    "Earn as much as 90% on your invested capital": "高达90%的回报率，赚钱so easy",
    "A wide range of analysis tools": "交易品种繁多，满足您多样的投资需求",
    "More than 70 assets for trading": "5 * 24小时不间断交易",
    "A simple and reliable funds' withdrawing system": "我们的优势",
    "I am a loyal customer of Ultrabanc, their customer service is very good and they respond quickly. I have traded for five weeks now, earned almost $8,000! Thank you very much, Ultrabanc just keps on getting better and better. ": " I am a loyal customer of Ultrabanc, their customer service is very good and they respond quickly. I have traded for five weeks now, earned almost $8,000! Thank you very much, Ultrabanc just keps on getting better and better. ",
    "I am a housewife with not much to do at home, so I tried trading at Ultrabanc. So far, I can tell you with confidence that this is the best way to trade and make money! I earned $3,000 in less than a week, and was able to withdraw fast.": "我是一个家庭主妇，在家没事做，就找找理财做做，这是我感觉最好的平台，不到一周就赚了3千，极速的提现机制，真的很赞。",
    "Eu tenho negociado por muitos anos, vi e usei um monte de plataformas diferentes. Até agora, eu estou gostando muito do Ultrabanc, tanto que eu daria 5 estrelas pelos seus serviços. A coisa mais importante para mim, é que via Ultrabanc eu posso ganhar dinheiro de forma constante.": "Wpłaciłem 1000 złotych na konto, a po 7 dniach miałem 2815 PLN. To jest prostsze niż się wszystkim wydaje! Nie wiem dlaczego ludzie boją się takich rozwiązań. Dzisiaj wypłacam okrągłą sumkę 2000 złotych i lecę zaszalec - wof! wof!",
    "I deposited $1,000 in my account, it took only seven days to have it increased to $1,815. Making money is easier than I thought. Now, I can withdraw my deposit, this is so cool.": "Eu depositei $1.000 em minha conta, demorou apenas sete dias para tê-lo aumentado para $1.815. Ganhar dinheiro é mais fácil do que eu pensava. Agora eu já posso sacar meu depósito, isso é tão legal.",
    "I was recommended by a friend. He said there is a chance to make money, and here we are. Ultrabanc is really good, I really want to recommend it to all of you.": " Gdybym trzymał moje oszczędności w banku zarobiłbym w rok może 700 złotych. A na Eagle’s Banc zarobiłem 21000 PLN. Macie jeszcze wątpliwości? Na rynku jest wielu oszustów, ale Eagle’s nie tylko płaci na czas, ale wypłaca prawdziwe zyski. Wystarczy tylko czytać newsy finasowe, a wyciągniecie z Eagle’s szuflady pieniędzy!",
    "Money usually depreciate when you save in the bank. Why not take it out and do some investments? Their customer service thought me how to trade step by step, and now I already have a steady income.": "Zacząłem od stówki, zapomniałem o koncie... po miesiącu córka loguje się, patrzy - 500. To możliwe, pytam? Córka po angielsku dzwoni do Hong Kongu, a oni - że kasa jest, można wypłacać. Sąsiad śmiał się ze mnie, mówił, że frajer jestem. Do momentu gdy pokazałem mu wyciąg z przelewem od Eaglesów. ",
    "I deposited $100 on my first trade, and after one month, the amount became $500. I'm so excited. Let's see how long it will take to turn it into $1,000. God bless me.": "进来就投了100美元，一个月赚到500，虽然不多，还是很高兴，继续努力，平台非常值得信赖，存取款都很快，客服服务周到！ ",
    "When I was pregnant, there has nothing to do. So I came to Ultrabanc, and made money from home. The profit I earned was enough for the child's milk. My husband loved the idea and said that I should just stay at home and make money every day.": "在家待产没事做，就时常做下，不过还不错，孩子的奶粉钱算是应该够了，老公说我很厉害，在家待着也能赚到钱。",
    "Sign up to get $100 bonus": "注册赠送100美金",
    "Deposit to get another $100 bonus": "充值再送100美金",
    "Invite friends to get a gift": "邀请好友赚奖励",
    "We won international awards": "荣获多项国际大奖",
    "User number": "用户数",
    "Trading volume in the last month": "上月交易量",
    "Profit customer made": "客户获得盈利",
    "Total turnover": "总交易额",
    "Trading with demo account": "模拟账户可以让你一试身手",
    "About Binary Options": "二元期权介绍",
    "60 Seconds": "60秒二元期权",
    "Signals": "二元期权的信号",
    "Call/Put Binary Options": "看涨/看跌二元期权",
    "One Touch Binary Options": "单键二元期权",
    "About us": "关于我们",
    "Customer support": "客户支持",
    "User guide": "交易指南",
    "Terminologies": "词汇表",
    "Trading FAQs": "账户常见问题",
    "RISK WARNING: Trading Binary Options is highly speculative and carries a high level of risk and may not be suitable for all investors. You may lose some or all of your invested capital; therefore you should not speculate with capital that you cannot afford to lose. You should be aware of all the risks associated with trading Binary Options.": "风险提示：二元期权交易具有很强的投机性，存在一定的风险，并非适合每一位投资者。投资者有可能损失部分或者全部资产，因此必须在资产可支付范围内进行投资并须充分了解二元期权的交易风险。如有必要，请咨询个别专家建议。只在您可承受亏损的范围内进行投机。",
    "Total number of users": "累计用户人数",
    "Total amount of transactions": "累计交易量",
    "Total amount of customer profit": "累计用户盈利",
    "Invite friends": "邀请",
    "INVITE FRIENDS": "邀请",
    "Finacial": "金融",
    "Inviter’s ID (optional)": "邀请人的ID（可选）",
    "EDUCATION": "二元期权知识",
    "LEGAL DETAILS": "法律/声明",
    "Bonus Activity": "启动金活动",
    "Sign up for a real account": "转成正式账户",
    "Get a FREE $100 bonus": "免费赠送$100",
    "Activity Details": "活动详情",
    "1. You can withdraw money only after you have made a deposit of more than $100": "1、入金大于$100的账户，才能提取启动金。",
    "2. For the accounts that take part in the bonus activities, in order to withdraw the bonus and deposit, your total amount of trade must exceed $2000": "2、参与启动金活动的账户，首次出金，交易量必需超过$2000，才能提取启动金与本金。",
    "Warm Tips": "温馨提示：",
    "1. In case we notice any misbehavior in the activity, Eagles Banc's reserves the right to pause the Withdraw process before it is fully explained.": "1、若出现非正常参与活动的行为，平台有权取消您所获得的非法收益。",
    "2. We reserve the right to contact you to offer further explanation of the terms of the activity and details of your behavior": "2、活动最终解释权归平台所有。",
    "Please complete the registration information": "请补全注册信息",
    "Home": "首页",
    "Trade": "交易大厅",
    "Features": "交易特点",
    "Guide": "操作指南",
    "FAQs": "常见问题",
    "Activity": "市场活动",
    "Ultrabanc trading platform, is a leading provider of internet financial services. Ultrabanc has a strong financial background, an excellent technical operation team and it is committed to building a world's leading online platform for binary options trading. Traders can trade from their computers through Windows and can invest in multiple assets including stocks, currency pairs, commodities and indices by predicting the price of the underlying asset.": "UltraBanc是互联网金融服务的优质交易平台。我们拥有强大的金融背景以及优秀的技术团队，我们致力于构建世界领先的二元期权在线交易平台。我们提供无与伦比的个人服务和支持来帮助我们所有的交易者了解金融交易，审查他们的投资策略，决定如何在大宗商品、股票和外汇市场中抓住二元期权的交易机会。交易员只需预测资产的价格变化趋势就可轻松交易，其中包括股票，货币汇率，大宗商品和各类指数。",
    "Business enterprise regulated under the laws of Saint Vincent": "本企业的相关业务均受瓦努阿图金融监管服务委员会（VFSC）监管",
    "The Nest Co. Ltd, Suite 305, Griffith Corporate Centre, P.O. Box 1510, Beachmont, Kingstown, St. Vincent and the Grenadines With marketing and payments managed by FX Microtrading Co Limited, BG": "鹰格环球金融管理有限公司, Govant Building 1st Floor, PO Box 1276, Port Vila, Vanuatu",
    "Securities Dealer License Number: 14745": "证券交易牌照号：14745",
    "Information Bulletin": "信息公告",
    "About us": "关于我们",
    "Contact Us": "联系我们",
    "Prosepcts": "发展历程",
    "Analysts": "金牌导师",
    "About Us": "公司介绍",
    "Economic Calendar": "财经日历",
    "Glossary": "交易术语",
    "FAQs": "常见问题",
    "About Deposits": "关于入金",
    "Account FAQs": "关于账号",
    "Trading FAQs": "关于交易",
    "asset index": "标的资产",
    "currencies": "货币",
    "stocks": "股票",
    "indices": "指数",
    "commodities": "商品",
    "Legal details": "法律",
    "Terms & Conditions": "法律和条款",
    "Security & Privacy": "安全和隐私",
    "General Disclaimer": "免责声明",
    "Binary Options": "二元期权简介",
    "Binary Options Signals": "二元期权信号",
    "Touch-to-pay": "一触即付",
    "The latest activities on-line, rechargeable and polite": "最新启动金活动",
    "Bonus Activity": "·奖励活动",
    "Sign up for a real account": "注册正式账户",
    "Get a FREE $100 bonus": "免费获得100美元奖励",
    "Activity Details": "活动详情",
    "1. You can withdraw money only after you have made a deposit of more than $100": "1、入金大于$100的账户，才能提取启动金。",
    "2. For the accounts that take part in the bonus activities, in order to withdraw the bonus and deposit, your total amount of trade must exceed $2000": "2、参与赠金活动的账户，首次出金，交易量必需超过$2000，才能提取启动金与本金。",
    "Warm Tips": "温馨提示：",
    "1. In case we notice any misbehavior in the activity, Eagles Banc's reserves the right to pause the Withdraw process before it is fully explained.": "1、若出现非正常参与活动的行为，平台有权取消您所获得的非法收益。",
    "2. We reserve the right to contact you to offer further explanation of the terms of the activity and details of your behavior": "2、活动最终解释权归平台所有。",
    "Convert to the real account": "转为正式账户",
    "If you want to deposit and trade, the Demo Account needs to be converted to a Real Account Choose an asset to trade": "需要将模拟账户转为正式账户才可进行入金操作。",
    "Choose an asset to trade": "选择投资产品",
    "Analyzing the trend of asset price": "判断产品涨跌趋势",
    "High or Low(Buy up or Buy down)": "买涨或买跌",
    "You can earn more than 70% of revenues at the end of the expiration time if your judgement of asset's price trend is correct": "到期时间结束时，涨跌方向判断正确，则获得70%以上收益",
    "Please complete the registration information": "请补全注册信息",
    "Get $100 bonus": "领取$100",
    "If you do not wish to participate in the Bonus Activity: After successfuly making a deposit, the system will deduct the bonus you were entitled to from the total profits you have earned. That means that you will be free to increase earnings, keeping only topped-up amount.": "如果不参与启动金活动，入金成功后，系统将扣除启动金与启动金所产生的盈利金额。只保留充值金额。",
    "Contact Us": "联系我们",
    "Business enterprise regulated under the laws of Saint Vincent": "本企业的相关业务均受瓦努阿图金融监管服务委员会（VFSC）监管",
    "The Nest Co.Ltd": " Govant Building 1st Floor",
    "Suite 305,Griffith Corporate Centre": " PO Box 1276, Port Vila, Vanuatu",
    "P.O.Box 1510 Beachmont,Kingstown": "证券交易牌照号：14745",
    "info@ultrabanc.com": "info@ultrabanc.com",
    "A•RK - The Senior Consultant": "Michael Gordon - 资深导师顾问",
    "A•RK was born in New York in 1975, and worked on Wall Street for 20 years. Currently, he is a senior consultant of ultrabanc, who has 16-year practical trading experience, and systematically makes   researches on fundamentals, techniques, and risk control of financial investment. He is especially good at Forex, Precious Metals Exchange, and has rich experience in binary options trading, helping countless people achieve the dream of wealth!": "1959年出生于美国纽约，于华尔街工作30年，2010年正式担任Ultrabanc权威分析师，目前在Ultrabanc任职资深导师顾问，对基本面、技术面以及交易风控管理均有系统研究，有16年实战交易经验。在新兴交易外汇、贵金属交易特别擅长，对二元期权交易有丰厚的经验，帮助无数人实现了财富梦想！",


    "Gordon•Jiang - Gold Analyst": "David Johnson - 金牌分析师",
    "In 2008, Gordon•Jiang was majored in Finance and Investment in Japan. Since 2008, he engaged in analystjob for gold, silver, forex investment until now, with more than seven – year related experience. Currently, he work for ultrabanc as a senior analyst. He is focused on the practical financial transactions, and achieves the unity of knowledge and action.": "2008年赴日本主修《金融投资学》 ，2009年从事黄金、白银、外汇投资分析工作至今，具备金融行业七年多的分析经验。现任Ultrabanc高级分析师；专注实战交易，擅长运用高概率右侧交易法；结合基本面分析达到知行合一。",

    "Devin•LI - Gold Analyst": "Owen Campbell - 金牌分析师",
    "Devin•LI has 15 - year practical experience in finance. He has unique perspectives on gold and silver,foreign exchange transactions. With rich theoretical knowledge and practical experience in analyzing customer trading mentality and habits, he is committed to leading customers to stable profits starting from the very beginning, on the basics of the trading rules, team supervision, executed efficiency, controlled risk management, and continuous, stable profits.": "拥有15年金融实战经验，对黄金白银、外汇交易有独到见解，具有丰厚的理论分析功底和实战操作经验，专研客户交易心态与实盘操作，致力于带领客户从零起步直至稳定获利，坚持规则化交易，团队化监管，确保严格的执行效率、可控的风险管理和持续稳健的盈利业绩。",
    "Beache•HUANG - Senior Analyst": "Hannah White - 高级分析师",
    "Beache•HUANG, the state registered gold analyst and senior precious metals trader, has 10-year experience in finance research. She once worked as a trader and trained many traders for several institutions. She was engaged in training, analyzing, guiding work for forex exchange, gold, etc. She once worked at a famous Financial Group in Hong Kong, and has 6-year practical experience in Gold, Stocks, and Commodities, etc.": "从事金融研究10年，国家注册黄金分析师、高级贵金属交易师。曾为数间机构操盘并为这些机构培养操盘手，先后从事外汇、黄金市场交易及培训分析指导工作，曾供职于香港知名金融集团，对金融行业（国际黄金、股票、商品现货）有6年实战经验。",

    "Chad•QIN - Junior Analyst": "Tyler Garcia - 高级分析师",
    "Chad•QIN has been committed to researches on investment products for many years, such as Gold and Silver, Futures, etc. He has rich experience in practical trading, especially good at analyzing the ,trend of Gold, Silver, Oil, Forex, Securities, Futures, Commodities, and Currencies, etc.": "对黄金白银，期货，等投资品种研究多年，具有丰富的实盘操作经验。擅长黄金、白银、原油、外汇、证券、期货，对金银等大宗商品及货币的走势有深入见解，擅长从供需基本面作深度剖析。",


    "About Us": "公司介绍",
    "Ultrabanc.com trading platform is operated independently by Eagle's Banc, who is a leading provider of internet financial services. Eagle's Banc has a strong financial background, an excellent technical operation team and is committed to building a world's leading online platform for binary options trading.": "Ultrabanc.com交易平台由Ultrabanc独立运营，是优秀的互联网金融服务提供者，拥有雄厚的金融背景，专业的技术运营团队，致力于打造国内外领先的二元期权网站。",

    "Ultrabanc mainly provides online trading platform for binary option derivatives. Traders could trade on their computers with Windows, OS or through mobile apps. On our website, traders could invest in multiple assets including stocks, currency pairs, commodities and indices by predicting the price of the underlying asset.": "Ultrabanc主要提供二元期权金融衍生产品在线投资交易，可通过PC端Window系统直接投资。通过Ultrabanc官网可投资股票、外汇、商品、指数等多种资产，只需对走势涨跌进行预测。",
    "While dedicated to making our customers profit, Ultrabanc also strives to provide our customers with the most satisfying and user-friendly trading experience! Our professional technical team makes constant efforts to bring in the newest and most advanced trading tools to fascilitate easy trading; our online tutorials and up-to-date industry analysis serve the purpose of allowing customers of all levels trade with confidence. In addition to our world-className platform, Ultrabanc also provides quality services. Our customer service team will give professional answers to your questions within a reasonable time frame.": "Ultrabanc从用户角度出发，致力于让客户在交易中获取最大的利润同时，享受到最满意、最人性化的交易体验！Ultrabanc专业的技术团队不断的为客户带来最新的、最先进的交易工具，将交易过程，变得简单易操作；在线视频指导与实时行业咨询，力求让每一位客户快速盈利；Ultrabanc不但提供一流的硬件设施，还会为客户提供一流的服务水准。对于用户提出的问题，我们的幕后服务团队确保在合理的时间范围内做出最专业的解答。",

    "What are Binary Options?": "什么是二元期权?",
    "Binary Options are also called fixed payouts, binaries and digital options. They are deemed to be a simpler and more effective method of investing compared to directly trading stocks, currencies and commodities. As such, they are viewed to be the optimum choice for beginners and the less experienced trader. This is because trading binary options requires just the assessment of only two primary factors.These are selecting the market direction and the expiry time for the underlying asset of interest. Binary options possess other important advantages over other forms of trading including high payouts and pre-determined risk exposure. In addition, investors just need to make a minimum initial deposit in order to commence trading. Binary options are contracts that payout a pre-advised profit for a winning trade whereas they refund a percentage of the initial deposit in the case of losses. In addition,traders only have to focus on determining just the direction of price movements and not their size or magnitude.": "二元期权只考虑标的资产的价格走向（看涨或者看跌），而股票、外汇等传统金融工具，投资者需要同时考虑价格走向（看涨或者看跌）以及涨跌的幅度，因此二元期权属于简化的金融工具。二元期权的收益和风险是预先固定的，收益与否只由标的资产的价格是否满足预定条件决定。例如，如果到期时股票价格超过期权目标价格，投资者可能会收益投资额70%的固定金额，而与股票价格增长幅度的大小无关。",
    "Simplicity is the essence of trading binary options because there can only be two possible outcomes. Youcan either win a pre-defined payout or lose a percentage of your investment. Although binary options are structured about underlying assets such as currencies, stocks, commodities or indices, you do not need to perform any due diligence on them. To activate an option, you must first decide on the amount you want to risk. You then need to assess in which direction you expect the price of your binary option to advance.": "二元期权在过去被也称为奇异期权，在一些期货交易所内交易，个人投资者不能直接通过OTC来交易。如果想交易二元期权，普通投资者必须通过雇佣交易商来实现，并且在奇异期权交易所里完成交易都必须支付前端费用。但是在2008年Options Clearing Corporation（OCC）开始通过OTC向更多的投资者提供二元期权交易，美国证券交易所American Stock Exchange（AMEX）和芝加哥期权交易所(CBOE)紧随其后，不久就将二元期权交易发展至在线交易方式，使个人投资者得以更容易便捷地进行交易。",
    "You should open a ‘call’ binary option if you think that it will increase in value so that its final price exceeds its opening or strike price by just one trading increment at your selected expiry time. If you are successful, you will then receive payouts as high as 80% of your invested amount. However, if the final value of your binary option is below its opening or strike price at expiration then you will receive a refund that can be as high as 15% of your deposit depending on your broker. Alternatively, if you anticipate that price will drop below your opening or strike price within a pre-selected expiry time, then you should open a ‘put’ option. Your broker will pay you exactly the same percentages as stated above for the ‘call’ option depending on your result.": "二元期权在2010年迎来了爆炸式的发展，流行程度越来越高，一部分原因是这种交易固定几率、风险和回报的吸引力，另一方面原因是越来越多的二元期权券商提供了直接的在线二元期权交易。同时也与全球金融市场低迷，普通投资者无法通过传统金融工具获得较高收益有一定关系。这些交易商提供的交易平台非常容易使用并且相对传统软件终端更安全可靠，交易者可以一天24小时随时随地交易，其内在优势是其他传统金融交易工具所无法比拟的。",

    "The 60 Second Binary": "60秒二元期权",
    "The 60 Second Binary Option is similar to standard Call/Put Binary Options in that you need only predict whether the asset will go higher or lower.": "如果您擅长把握短线趋势，想赚些快钱，那60秒期权为你量身定制！",
    "The US labor department will to release its all-important non-farm payroll figures today at precisely 8:30am EST. Your fundamental analysis indicates that this figure will be better-than-expected and supportive of riskier assets, such as stocks. You therefore plan to execute a 60 second CALL binary option using the Dow Jones Index as the underlying asset to exploit the ensuing volatility.": "60秒二元期权是对未来60秒后的涨跌预测的超短线期权。无关趋势，是投机的好工具。比如在重要数据公布的那一刻，或者你的某些短线指标发出涨跌信号的一刻，你可以尝试运用60秒二元期权进行秒杀。在短短1分钟内，单笔获利70%！",


    "Binary Options Trading Signals": "二元期权信号",
    "Binary Options Signals are alerts that expert traders will provide at the beginning of each trading day which a trader can use to activate trades. There are many different signals services available. There are several ways to diffentiate between the signal providers.": "二元期权的学起来都很简单，相对于其他投资领域来说，这些都是基础。二元期权也要从最基础的开始学起，对于新手来说先把基础打牢固比获利更重要，因为这样才能在后期的投资中获的长久的利益。",
    "Success Rate": "信号技术：",
    "Amount of Signals Provided Per Day": "黄昏之星组成很简单，一根阳烛、一根阴烛和一根吊锤或十字星，这三个就组成了黄昏之星。比起单独的去看吊锤或十字星操作，黄昏之星就想加了双重保险一样，对于稳健型的投资选手来说，这是个不错的选择。中间十字的是黄昏之星的特殊形态，可以叫黄昏十字星，它趋势转换的信号更加的强烈。",
    "Level of Detail offered with each Signal": "同样的三根K线，出现的形状和黄昏之星相反的话，那就是早晨之星。作用也是相反的，早晨之星的出现，代表趋势会发生转变，价格会向上走，这个是个时候买涨是个很好的选择。早晨之星和黄昏之星一样作为组合信号，提供了双重保险，对于信号的预测会有比较大的提升。",
    "Monthly Subscription Price": "黄昏之星和早晨之星这对组合对于趋势反转发出的信号都比较强烈，下单的准确率也会相对的比较高，但是，任何事物有优点就会有缺点，这对组合信号出现的越是正那出现的概率就会很小，所以可遇不可求。",
    "Trial Offer": "当两根或以上的K线在顶部达到平衡的状态时，这种组合就叫平顶，都在一个水平线位置。这也是个强烈的趋势反转信号，如果后续又出现了一组的话，那表示下一步就是反转了。所以出现平顶时，适合做跌。",
    "Most providers will have a success rate between 70-80%. Ideally you should test several different signal services with a demo account using the signal trial period and decide which one works best for you;": "在最低价位出现两个或以上的K线在一个水平线上时，这就是和平顶线反的平底。也是很明显的趋势反转信号指示。这就和平顶相反，出现平底信号时，适合做涨。组合信号出现的概率都相对的比较低，但是下单的准确率一般都相对比较高。没有百分百的信号，这些信号都只是能相应的提高做单的成功率。大家也可以在趋势图中发现规律，找到自己下单的方法。;",


    "Call/Put Binary Options": "看涨看跌二元期权",
    "The standard Binary Option allows speculation on whether the price of an underlying asset will finish above or below its opening price within a specified period.": "标准的二元期权允许在标的资产的价格是否会高于或低于其开盘价完成在指定时间内交易。",
    "If you conclude that the price of an asset will rise within a specified period then open a CALL binary option. Alternatively, if you think that the price of an asset is set to drop then activate a PUT binary option.": "如果你的结论是资产的价格将在指定期间内上升然后打开一个买涨二元期权。另外，如果你认为资产的价格设定为下降然后激活买跌二元期权。",
    "Example of a PUT Binary Option": "买跌二元期权的例子",
    "CITI Group has just posted an earnings report that badly missed analysts’ expectations. You deduce that this bank’s shares will plummet over the day. Select the CITI as your underlying asset for your binary option. Choose the daily expiry time. Select investment amount of $100. A payout ratio of 70% and a refund of 15% are displayed. Activate a PUT binary option. An opening price of $40 is recorded. At expiration, CITI’s shares are $39 and you are in-the-money. You receive a payout of $70. (70% of $100 Investment) Alternatively, if CITI’s share price had finished above $40, then you would have been out-of-the-money and would have received a refund of $15. (15% of $500 Investment)": "花旗集团刚刚发布的财报中指出严重低于分析师预期。你推断，这家银行的股价暴跌将在一天。选择买跌成为贵二元期权标的资产。选择到期时间。选择投资金额为100美元。屏幕上显示的70％的回报率。下单买跌二元期权。买入时股价为40美元。在合约到期时，花旗的股价为39美元，你的投资获得回报。您收到的70美元收益。（70％的回报率）另外，如果花旗的股价已高于40美元，您将获得不到回报。",
    "Example of a CALL Binary Option": "买涨二元期权的例子",
    "The EUR/USD has been trading a strong bullish trend for many weeks and has just bounced against a major support level sending it back higher. Select the EURUSD as your underlying asset for your Binary Option.Choose the hourly expiry time.Select investment amount of $100. A payout ratio of 80% and a refund of 10% are displayed. Activate a CALL binary option.An opening price of 1.2700 is recorded.One hour later, the EUR/USD is 1.2710 and you are in-the-money.You receive a payout of $80. (80% of your $100 investment) Alternatively, if the EUR/USD had finished below 1.2700 then you would have been out-of-the-money and would have received a refund of $10. (10% of your $100 investment)": "欧元/美元近期内强烈的看涨趋势。选择欧元兑美元为您的标的资产为您的二元期权。选择您的此次交易的到期时间。$ 选择投资金额为100美元。屏幕上显示的80％的回报率。下单买涨二元期权。买入时记录价格为：1.2700的开盘价，在时间结束后，欧元/美元1.2710是您判断正确。您收到80美元的收益回报（80％的回报率）另外，如果欧元/美元跌到1.2700以下，那么你将得不到回报。",
    // "General Disclaimer": "欧元/美元已经被交易了许多个星期强烈的看涨趋势和刚刚对反弹的主要支撑位发送回高。选择欧元兑美元为您的标的资产为您的二元期权。选择每小时的到期时间。$ 100选择投资金额。屏幕上显示的80％的派息比率为10％退款。启动来电二元期权。1.2700的开盘价是recorded.One小时后，欧元/美元1.2710是你们在平价。您收到的$ 80支出。（$ 100美元投资的80％）另外，如果欧元/美元已完成1.2700以下，那么你就已经超出了钱。",

    "One Touch Binary Options": "一触即付",
    "One Touch Binary Options trading is somewhat confusing as each of the platforms has a slightly different version.": "一触即付交易，每个平台都有所不同。",
    "One Touch Binary Options are similar to standard Call/Put Binary Options in that you must decide whether a particular asset will go up or go down within in given time frame. One Touch Options are much riskier than Call/Put options in that the asset must actually trade at or “Touch” a certain price in order to win the trade as opposed to just ending higher or lower than the original price. The risk is diminished somewhat by the fact that once the asset touches the strike price you win the trade no matter how much time is left on the contract. If the time expires before the asset reaches the strike price than you lose the investment. Since One Touch Options entail more, risk the payouts are substantially higher than with other types of Binary Options. Payouts range anywhere between 150 – 500% depending on the broker.It is the allure of such high returns that make One Touch Binary Options attractive to some traders.One-touch binary options time frames vary depending on the broker. Some have standard 15 minute to 1 hour ranges, while others offer 3 hour to end of day expirations. You can also activate them over the weekend with the following Friday as expiration. If the target value is above the opening price then you need to open a ‘CALL’ one-touch option. Alternatively, if the target price is below the opening value, then you must activate a PUT one-touch option.": "对于那些善于预测大波动的投资者来说，可以通过一触即付期权来挑战单笔超高收益！您可以在周末外汇商品市场关闭时进行外汇和商品的交易，也可以在美股休市的时候交易美股，并能带来丰厚的回报。在合约到期时间时，价格只要高于/低于目标价格，无论多少，交易者就可以赢取给定的投资比例，通常可高达2-5倍多。这十分具有挑战性，但另一方面而言，投资者不必考虑中间的价格变化过程，加上如此的高回报的利润也是值得一试的。",
    "One Touch Binary Options Example": "一触即付期权的过期时间已经提前被设定好，在该支期权过期之前都可以下单，如果您选择看涨期权，资产价格上涨并触及平台上显示的目标价格，就能获得很高的收益率。一触即付期权另外一个优势就是在周末也可以交易。",
    "Germany has just posted an important economic indicator which is much stronger -than-expected. Consequently, you conclude that the Euro will appreciate in value against the US dollar during the current trading day.Click the ‘one-touch’ tab on your binary options broker’s platform.Select the EUR/USD underlying asset. The present value of this currency pair is 1.2800. Your broker displays a target, or Strike, price of 1.2870 with a payout of 500%. The day is Tuesday and the time is 6.00 GMT. The expiry time is 5.00pm GMT, the same day.Select investment amount of $100. Activate a CALL one-touch binary option.If the EUR/USD touched the 1.2870 strike price at least once before the expiry time you are in-the-money and receive a payout of $500. If the EUR/USD had failed to touch 1.2870, then you would have been out-of-the-money and lost your deposit.": "一触即付二元期权交易者需要预测相关资产价值在到期的时间内是否会达到预定价位（至少一次）。通过平台，投资者不需要预测价格变化方向，只需根据平台提供的预测进行判断在到期时间内价格是否能够达到即可。到期时的资产价格是无关紧要的；如果资产价格在期限内的任何时间达到所要求的水平，该交易即被认为是盈利的，收益将被支付到交易者的帐户。",
    "Touch / No Touch Binary Options": "一触即付需要交易者有丰富的市场知识，对于认为某一标的资产价格将会上涨，但是不确定上涨会持续多久的投资者来说，该期权非常有用，并且在股市收盘的周末时段依然可以购买，因此一触即付提供非常不错的投资机会。一触即付更适合较有经验的交易者，有极具吸引力的高利润。",
    /*  "You are presented with a strike price. You can then choose whether the asset will “Touch” the strike price within the time frame or you can choose “No Touch” if you think asset won’t reach the strike price in the time period. If you choose a Touch option then you win the trade the moment the asset reaches the strike price. In the case of a No Touch option if the option expires and the asset did not reach the strike price you win the trade.": "您提出了一个执行价格。然后，您可以选择的时间范围内是否将资产“触摸”的执行价格，或者如果您认为资产不会到达的时间段执行价格你可以选择“无接触”。如果选择触摸选项，然后你赢得了行业的资产达到执行价格的那一刻。在无接触选项的情况下，如果期权到期，资产没有达到你赢得了行业的行使价。", */

    "GLOSSARY": "交易术语",
    "Call option": "看涨期权",
    "A binary option to which it's expiring price of an asset is higher than the market price, in which the trader will get profit when the market price of an asset is expiring above the current market price.": "看涨期权是指选择的标的资产价格高于买入价格, 交易到期价必须高于买入价才能使期权位于价内。",
    "Pull option": "看跌期权",
    "A binary option that the expiring price of an asset is lower than the market price, in which the trader will get profit when the market price of an asset is expiring below the current market price.": "看跌期权是指选择的标的资产价格低于买入价格, 交易到期价必须低于买入价才能使期权位于价内。",
    "IN-THE-MONEY": "价内期权",
    "This term means that the market price of the asset is currently trading or has closed and is profitable.": "当合约期满时期权价格高于交易购买时的价格, 即看涨期权在期权价内。当合约期满时期权价格低于交易购买时的价格,即看跌期权在期权价内。也就是说目前进行交易或已经结束交易的标的物市场价格是盈利的。",
    "OUT-OF-THE-MONEY": "价外期权",
    "This term means that the market price of the asset is currently trading or has closed and is not profitable.": "当合约在到期日时期权价格低于交易购买时的价格, 即看涨期权在期权价外。当合约到期时期权价格高于交易购买时的价格, 即看跌期权在期权价外。也就是说目前进行交易或已经结束交易的标的物市场价格是亏损的。",
    "AT-THE-MONEY": "平价期权",
    "Used when the market price of the asset is currently trading at or has closed at the exact target price.": "指合约到期时期权价格与交易时购买的价格相同。",
    "Boundary Option": "区间期权 ",
    "The trader decides whether market price is within or beyond a given price range upon trading maturity.": "投资者预测标的资产到期时的价格是否在特定的价格范围之内。",
    "ONE-TOUCH OPTION": "一触下单",
    "The trader decides whether the price of the asset will reach a boundary within a certain time frame, it will be profitable as long as the price reaches the boundary.": "是二元期权中的一种，即交易者只要在期权购买时间内仅一次到达某一设置好的价格即可盈利。",
    "Market Price": "市场价格",
    "Market price is the current price of the asset based on the feed by the data provider.": "数据供应商提供的目前某标的物市场价格。",
    "Expiry rate": "到期价格",
    "The asset price of which an option expires.": "到期价位是指根据Ultrabanc数据供应商所提供数据，某标的物在到期时的价格。",
    "Expiry date": "到期时间",
    "The time and date at which an option expires.": "交易员选择投资的期权到期日期和时间。",
    "Early Closure": "提前平仓",
    "The trader has the right to close the deal before expiry date. They also are profitable if the option is in-the-money option.": "允许投资者在一定时间内提前结束交易（通常为投资之后的3分钟到期权到期之前的5-10分钟）。若提前平仓时，期权为价内期权，投资者仍可以获得相应比例的回报。",
    "Bull market and bear market": "牛市和熊市",

    "A bull market is a financial market of a group of securities in which prices are rising or are expected to rise above 20%.": "市场上涨幅度超过20%的时候，就称为牛市",
    "Bear market indicates market condition in which the prices of securities are falling, and widespread pessimism causes the negative sentiment to be self-sustaining.": "当市场下跌幅度超过20%的时候，就称为熊市。",
    "Centre bank": "中央银行",
    "A central bank, is an institution authorized by state that manages a state's currency, money supply, and interest rates, controls the state’s economic situation and supervises commercial institutions.": "是国家赋予其制定和执行货币政策，对国民经济进行宏观调控，对金融机构乃至金融业进行监督管理的特殊的金融机构。",
    "Economic indicator": "经济指标",
    "The date that shows the economic growth, downturn or steady state including GDP, unemployment rate, total retail sales of consumer goods and etc.": "根据数据统计反映经济是增长、稳定或下降，众所周知经济指标包括国内生产总值，失业率，社会消费品零售总额，固定资产投资额等等方面。",
    "American option": "美式期权",
    "American options allow option holders to exercise the option at any time prior to and including its maturity date. American options allow investors more opportunities to exercise the contract.": "美式期权的买方可以在到期日或之前任一交易日提出执行，美式期权的买方“权利”相对较大。",
    "European option": "欧式期权",
    "An European option is an option that can only be exercised at the end of its life, at its maturity.": "指买入期权的一方必须在期权到期日当天才能行使的期权。",


    "About Deposit": "关于入金",
    "1. How do I make a deposit?": "如何入金",
    "After you have registered as a member of Ultrabanc, log in to your account, click 'DEPOSITS' and follow the steps displayed. It is safe to deposit funds into your account as well as hassle free, it only takes a few minutes to complete.": "在您注册成为Ultrabanc的会员后登陆会员帐户，点击“入金”后按提示步骤进行操作即可将资金存入到您的账户中，非常快速简便安全，整个过程可能只需要几分钟就可以完成。如果您在过程中需要任何帮助，请通过电子邮件info@Ultrabanc.com，电话(+852)53482546或者在线客服与我们联系。我们的网站为用户提供多种入金方式，如：银联卡、信用卡、Paypal、支付宝、Bitcoin、Skrill Neteller、Sofort、Giropay、Paysafecard、Poli、ITAU和Boku。",
    "2. Support Currency?": "支持货币",
    "currently we accept USD. Please choose the currency carefully as it cannot be further changed thereafter.": "在注册的过程中，您可以选择您要使用的货币币种，目前支持的货币是美元。请注意，Ultrabanc暂时不支持修改货币币种，请您谨慎选择。",
    "3. Minimum Deposit?": "最小存款额度",
    "Ultrabanc does require a minimum deposit amount of $100 or currency equivalent and reserves the right right to change these limits without prior notice and may request proof of ID for security reasons.": "Ultrabanc有最低存款金额，该金额需要达到$100他货币按同比例计算，Ultrabanc有权改变这个金额的数目，恕不另行通知。",
    "4. Maximum Deposit": "最高存款额度",
    "The maximum deposit amount is $100,000 per transaction or currency equivalent. Ultrabanc reserves the right to change these limits without prior notice and may request proof of ID for security reasons.": "Ultrabanc有最高存款额度，该额度是 $100,000/笔，其他货币按照同等额度比例计算，Ultrabanc保留更改限额前不另行通知及出于安全原因要求提供身份证明等权利。",
    "5. Which payment methods can I use?": "哪些付款方式可以使用？",
    "Ultrabanc allows you to make payments through the method of your choice be it credit card, debit card, wire transfer. The following credit/debit cards are accepted:VISA, MASTERCARD, Carte Bleue, or MAESTRO The lowest amount of payment by credit card is 100 USD.": "您可以通过您选择的方法支付无论是信用卡，借记卡，电汇。下面的信用卡/借记卡接受：VISA，MASTERCARD，Carte Bleue，或MAESTRO支付的最低限额信用卡为100美元。",

    "About withdraws": "关于出金",
    "1. How to make a withdrawal?": "如何出金",
    "After logging into your account, click \"WITHDRAWALS\" and follow the steps displayed. An account verification is required every time you use a new payment method, but once you have done this you will not need to verify that particular card in order to make a withdrawal again. Please make sure that all your documentations are correct including your ID, bank account and bank card information. If you have any questions and/or problems regarding withdrawals, please contact us by e-mail info@ultrabanc.com or by phone number (+852) 53482546. Documents required for authentication are as follow: 1. Proof of Identity: Driver's license/passport/any other form of government issued identity card with photo. 2. Proof of residence (if proof of identity cannot be provided): Bank or credit card statement, recent utility bill, (water, electricity or telephone bill), municipal tax receipt, etc. 3. If you are using a credit card or debit card, please send a picture of both sides of your bank card, displaying the last four digits of your bank card. We require this additional information as proof of ownership of your credit card. Once your account is verified, click \"WITHDRAWALS\", enter the amount you would like to withdraw, then click \"Send\". We will process all withdrawal requests within three working days.": "在您登陆账户，点击出金后按照提示步骤操作。为了确保账户的安全，首次出金需要相关的身份验证，请确保您提交了正确的身份信息、提现到账的账户信息和银行卡信息。如果您在操作中需要任何帮助，请及时联系我们的email：info@ultrabanc.com，电话(+852)53482546和在线客服。首次出金时需要提供的身份验证的文件如下：身份证明：驾驶执照/护照/照片的国家颁发的任何身份证件；如果没有相关身份证明，请提供居住证明：最近公共事业账单（水、电或者电话费）、银行月结单、信用卡账单或市政税收据等；如果用户用银行卡/信用卡存入资金，则还需要用户提供与身份证明的名字相匹配的银行卡/信用卡正反面照片，照片需包含卡号的后四位，我们需要这一额外信息作为您的银联卡所有权的证明。如果您的账户通过了身份验证，点击出金，填写需要取款的金额，点击发送后，我们的工作人员会在3个工作日内处理您的提款请求。我可以使用哪些方式付款方式出金",
    "2. What is the minimum withdrawal amount?": "最低出金金额",
    "The minimum withdrawal amount is $100.": "用户每次至少要提取100$以上的金额。",
    "3. What Payment methods can I use for withdrawing funds?": "我可以使用哪些方式付款方式出金",
    "Currently Ultrabanc only offers one method for withdrawals being direct wire transfers. Withdrawal requests will only be paid after all documents are received and passed through the authentication process.": "目前，Ultrabanc只提供银行转账这一种。为了资金的安全，只有当所有的文件及证明通过审核之后，出金过程才能完成。具体的文件和流程如上所述。",
    "4. Can I cancel a withdrawal? How so?": "我能否取消取款？如何取消？",
    "Of course! Even if your withdrawal request is being processed, you can still cancel the withdrawal and return the money to your Ultrabanc account. The withdrawal cancellation option is especially useful when you do not have sufficient funds in your account, but you wish to continue trading. You can simply cancel your withdrawal by contacting us by phone or email.": "当你提交取款申请后，可以联系在线客服或发送邮件要求取消您的取款。但是一旦取款申请被批准，资金离开交易账户，就证明您的资金已经进入银行间流程，将无法被取消，您的银行账户将会收到该笔取款。",
    "5. Is there a maximum withdrawal amount?": "最高提款金额",
    "No. You may withdraw all of your funds at any time.": "用户可申请出金时间内账户中所有的可用资金。",

    "About Account": "关于账户",
    "1. How to manage my account?": "1.我如何管理账户？",
    "Log into your account, click MY ACCOUNT, you can change information and manage your account easily.": "在“我的账户”页面里，可以编辑您的个人信息，更改您的账户信息。",
    "2. Can I register more than one account?": "2. 我是否能够开设多个账户？",
    "No. The same name and the same credit card number can only be used to register one account.": "不，您不能。只允许同样的姓名和银行卡开设一个账户。",
    "3. What are the different types of accounts available?": "3.账户的等级是什么样的？",
    "Eaglets: for first deposits of less than $2,000 Premium: for first deposits ranging from $2,000 - $4,999 Royal: for first deposits of more than $5,000 and up to $10,000 Different accounts enjoy different policies as well and different withdrawal fees.": "入金$2000以下铜牌；入金$2000-5000银牌；入金$5000以上金牌不同的帐户等级享受不同的赠金政策和出金手续费",
    "4. Can I add a credit card into my account?": "4.我能否添加信用卡到我的账户？",
    "You can add, delete or change your credit card information at anytime. You can also use your bank card to deposit and/or pay for online services.": "是的，您可以随时在“我的账户”增加、删除或替换银行卡。您可以通过银行卡向您的账户存入或提取资金，和/或支付在线服务的费用。",
    "5. How to view my trading history?": "5，如何查看我的交易历史？",
    "Once you have logged into your account you will be able to view your trading history by clicking on \"HISTORY\" under \"MY ACCOUNT\". You are also able to view all past trades by clicking on \"CLOSED TRADES\" in \"TRADE\".": "您登录“我的账户”后，可以点击“我的账户”中的“交易历史记录”，查看您的交易记录。 or 点击“交易”，在“已平仓定单”可以查看所有已结束的交易。",
    "6. How often are transactions updated in my account?": "账户中的交易多久更新一次？",
    "Transactions are updated in real time as your binary options trades are actioned. Once you have made a trade, you will be able to view its details by clicking on \"Trade\", then “My Portfolio” followed by \"Closed Trades\". You will then be able to view all past trades.": "您的二元期权交易执行后，其信息将会实时更新。点击“交易”，在“持有定单”部分可以看到正在进行的交易，在“已平仓定单”可以查看所有已结束的交易。",
    "7. Do I receive a confirmation for each transaction?": "7.我每笔交易是否都能收到确认？",
    "Every time you activate a binary options trade, you will see an on-screen message confirming that your trade has been placed. You will also receive a confirmation by e-mail with the details of your trade.": "每次您完成二元期权交易，您都能看到屏幕信息，确认您的交易已被执行。您还会收到有关您交易详情的确认邮件。",
    "8. Where can I view my past banking transactions?": "8.我在哪里可以查到我的出入金记录？",
    "To view your past transactions simply click on the \"DEPOSITS AND WITHDRAWALS HISTORY\" tab, located in the \"MY ACCOUNT\" or \"TRADE\".": "点击“我的账户”，查询“出入金交易” or 点击“交易”，查询“出入金交易”",
    "9. Is it possible to withdraw my bonus?": "9.我是否可以提现我的赠金？",
    "Withdrawing your bonus is possible after you have fulfilled the terms and conditions related to the bonus. For further clarification, see the \"PROMOTIONS\" section under \"MARKETING\".": "在您的奖金已经符合相关条款和条件之后，可以申请提现，具体的内容请参见“使用条款”中的赠金部分。",
    "10. How are my banking transactions secured?": "10.银行交易安全性如何？",
    "Financial security is the biggest concern of users engaged in internet finance, but you can rest assure that when trading binary options with Ultrabanc, your financial security is our priority. All transactions are protected with a combination of security systems and firewalls, ensuring that your account and banking details are safe and secure. Our transaction security uses SSL (including both ClickSSL and Thawte) that goes above the industry standard. In addition, Eagle's Banc provides full transparency of the service fee and commission as an important part of its operation. We guarantee you that no additional brokerage fee or hiden commission will be charged. To learn more information about how we protect financial security, please contact us by e-mail cashcrusaders@ultrabanc.com or by phone number (+852) 53482546.": "互联网金融的用户最担心的就是资金的安全性，成为我们的注册成员，您完全可以放心在这个平台上进行二元期权的交易。因为我们把保护您的资金安全作为首要任务之一。我们建立了强大的交易平台，并将您数据的安全作为最重要的指标。通过Ultrabanc，您的个人账户信息和资金将始终保持隐私和安全，您所有的个人、财务和交易数据将始终通过HTTPS安全网页协议应用SSL加密方式存入您的交易平台。因此，我们保证您的数据完全安全。",
    "11. How do I close my account?": "11 如何关闭我的账户？",
    "If you wish to close your account, please contact your account manager or send an email request to: info@Ultrabanc.com.": "如果你想关闭账户，请联系您的客户经理或者发送电子邮件至：info@ultrabanc.com。",
    "12. What is a Swift Code?": "什么是Swift代码？",
    "A SWIFT code is the unique identification code of a particular bank that is used when transferring money between banks. Your bank can tell you what its SWIFT code is. If the SWIFT code comprises only eight digits, you will have to insert XXX at the end.": "SWIFT代码是在银行间转账时特定银行的独特标识码。您的银行可以告诉您SWIFT码是什么。如果SWIFT代码仅包含8位数，您必须在末尾插入XXX。欧元和美元账户汇款需要SWIFT代码。如果是人民币账户不需要该代码。",
    "1. How can I make a trade?": "1. 我如何进行交易?",
    "Once you have deposited funds, you can make a trade by clicking on \“high\” if you believe that the price of the chosen asset will rise by expiry, or by clicking on “low” if you believe that the asset price will fall by the expiry time. You will then be asked the amount you wish to ivest, and to approve the trade. The selection may be canceled by clicking on \"X\" at any time before the approval of the trade. Please note that the rate keeps updating in the investment box.": "当您存入资金之后，如果您认为所选资产在到期时价格将上涨，您可以通过点击「看涨」进行交易，如果您认为资产到期时价格将下跌，那么可以点击「看跌」。您在下单前已经知道可能的固定收益或损失。到期后，订单将自动结算到交易账户，非常简单。",
    "2. What are the rates displayed in the trading boxes?": "2.交易框中显示的价格是什么？",
    "Rates are the quoted prices of the underlying assets. The rate is the price offered by ultrabanc, based on live feeds from Reuters. Please not that rates offered by ultrabanc are not always reflective of exact market prices – they can vary up to a few pips. The rates we present in the trading boxes on our home page are those at which ultrabanc is willing to sell the options for.": "价格是标的资产的报价。该价格基于路透社的即时资讯提供的价格。请注意，我们提供的价格并不能够始终反映确切的市场价格——可能会有几个点的偏差。我们在主页的交易框中显示的价格愿意接受的期权售价。",
    "3. What is the expiration rate?": "什么是到期价格？",
    "The expiry rate is the price of the underlying asset at the time of expiry according to feed providers such as Reuters. This is the determining factor in if the option has expired in-the-money or out-of-the-money.": "到期价格是基于路透社等资讯提供商的到期时间标的资产价格。该价格是期权到期时处于价内还是价外的决定因素。",
    "4. What is a Call Option?": "4. 什么是看涨期权？",
    "\"Call\" represents the “up” direction that a price may take. If you believe that the price of the asset will rise by the expiry, then “call” is the button to click.": "「看涨」代表价格可能会呈现「上涨趋势」。如果您认为资产价格在到期时将会上涨，那么请点击「看涨」按钮。",
    "5. What is a Put Option?": "5. 什么是看跌期权？",
    "Put represents the “down” direction that a price may take. If you believe that the price of the asset will fall by the expiry time, then “put” is the button to click.": "看跌代表价格可能会呈现「下跌」趋势。如果您认为资产价格在到期时将会下跌，那么请点击「看跌」按钮",
    "6. What return will I get in case of a successful investment?": "6.当实现成功投资时能够获得多少回报？",
    "A successful investment will be in accordance to the percentage displayed for the particular offer you wish to trade. Each option displays its own payout percentage, and optioncc usually offers between 70% - 85% for traditional binary options, but you can trade One Touch options for payouts as high as 550%!": "成功投资将遵照您选定交易的特定报价所显示的百分比。每项期权会显示自己的回报率是通常为二元期权提供70%-85%的回报，但是您可以通过一触即付期权获得高达570%的回报，梯形图可选择的收益率更高！",
    "7. What is the expiration time?": "7.什么是到期時时间?",
    "The expiration time is the time and date at which an option expires.": "期权到期的日期和时间。注意平台时间是国际通用的GMT标准时间，可方便任何时区的客户换算。",
    "8. Why do the rates continue to change before I make a decision?": "8.为何在我作出决定之前价格不断变化？",
    "Like the market, rates at optioncc are dynamic and change every second. The market fluctuations affect our automatic pricing engine, which displays rates at real-time. However, here at optioncc, rate capturing is as good as technology allows. Additionally, you have the option to cancel your trade if you did not receive the exact rate you wished to trade on. For your convenience, optioncc makes rate analysis as easy as possible, by showing a blinking movement every time the price fluctuates, and by the color indicator, which turns the price green upon upward movement, or red upon downward movement.": "与市场一样，价格是动态的，每一秒都会变化。市场波动会影响我们即时显示价格的自动价格引擎。但是，价格捕获会达到技术允许的最高水淮。此外，如果您没有获得您希望交易的确切价格，您可以选择取消交易。为了您的方便，我们通过以下方法使价格分析变得尽可能简单：显示每次价格波动时的瞬间变化；颜色指示器，价格上涨时显示绿色，下跌时显示红色。",
    "9. What is Double Up?": "9.什么是加倍？",
    "If you are close to your expiry time, and you think that the direction you predicted is on a roll, then you have the chance to “do it again” by clicking on Double Up. By doing this, you can create a new trade with the same conditions, for the current price of the asset. In a nutshell, when things look good, Double Up gives you the opportunity to increase your investment and thus, double your profits. Double Up Benefits: Increase your investment on open positions IMake double the profit on expiry IImmediately capitalize on a strong position": "如果你接近你的到期时间，你认为你预测的方向是上一滚，那么你必须通过点击双上“再做一次”的机会。通过这样做，你可以创建具有相同条件的新的贸易，对于资产的当前价格。简单地说，当事情看起来不错，翻倍让您有机会来增加你的投资，因此，加倍您的利润。",
    "10. Why am I unable to make a trade?": "10.为何我无法交易？",
    "Unsuccessful trades are usually a result of insufficient funds, or if you are attempting a trade on an asset outside of the market trading hours. If neither of these reasons are the case, please contact us by mail to info@ultrabanc.com, or by phone.": "交易失败通常是由于资金不足或者您在市场交易时间之外尝试交易资产。如果与这两种情况都无关，请发邮件或联系在线客服。",
    "11. Why the expiry level is different with the chart above showed?": "11.为什么结算价格与到期时趋势图看到的不同？",
    "This is due to market price of the assets changes in a very short time during calculation. And also the delay of the chart due to the speed of internet will also make this difference, especially in short-term options like 60s, 120s. This is due to market price of the assets changes in a very short time, and 60 seconds options’ trading time is very short, the price with very small fluctuations will be amplified. As the web speed factors may cause the delay of trend graph, if you can not accept this price volatility, we do not recommend to trade 60 seconds, 120 seconds and 300 seconds, these short-term options.": "平台所有投资者的交易都是在国际市场中进行的，由于资产行情在到期时需要根据相应到期时刻的价格进行结算，在接近到期时刻和系统结算的极短时间内的价格波动，以及由于网页速度因素可能造成的趋势图延迟，都会造成投资者看到实际到期结算价格与趋势图看到的不同。在结算完成后，趋势图会将会显示延迟的相应价格点位。此情况尤其发生在60秒、120秒等短期期权中。由于资产行情在极短时间的价格波动，且60秒期权的交易时间极短、价格极小波动都将会被放大。网页速度因素可能造成趋势图的延迟。若对此价格波幅无法接受的客户，不建议进行60秒、120秒、300秒这样的短期期权投资或者可以用模拟账户熟练操作后再实际交易该品种。",
    "CURRENCY": "货币",

    "USD/ZAR：": "USD/ZAR 美元/南非兰特",
    "The exchange rate of the United States Dollar and the South African Rand.": "美元兑南非兰特的汇率",
    "Trading Hours : Mon – Fri 07:00 – 14:00": "交易时间：周一至周五07:00 – 14:00",
    "USD/TRY：": "USD/TRY 美元/土耳其新里拉",
    "The exchange rate of the United States Dollar currency and the Turkish New Lira currency.": "美元兑土耳其新里拉的汇率",
    "Trading Hours : Mon – Fri 7:30 – 14:30": "交易时间：周一至周五7:30 – 14:30",
    "USD/SGD：": "USD/SGD 美元/新加坡元",
    "The exchange rate of the United States Dollar and the Singapore Dollar.": "美元兑新加坡元的汇率",
    "Trading Hours : Mon – Fri 1:00 – 9:00": "交易时间：周一至周五1:00 – 9:00",
    "USD/RUB：": "USD/RUB 美元/俄罗斯卢布",
    "The exchange rate of the United States Dollar and the Russian Ruble.": "美元兑俄罗斯卢布的汇率",
    "Trading Hours: Mon – Fri 8:00 – 13:00": "交易时间：周一至周五8:00 – 13:00",
    "USD/JPY：": "USD/JPY 美元兑日元的汇率",
    "The exchange rate of the United States Dollar currency and the Japanese yen currency.": "美元兑日元的汇率",
    "Trading Hours : Mon – Fri 7:00 – 19:00": "交易时间：周一至周五7:00 – 19:00",
    "USD/CHF：": "USD/CHF 美元/瑞士法郎",
    "The exchange level of United States Dollar and the Swiss Franc.": "美元兑瑞士法郎的汇率",
    "Trading Time : Mon – Fri 02:00 – 20:00": "交易时间：周一至周五02:00 – 20:00",
    "USD/CAD：": "USD/CAD 美元/加拿大元",
    "The exchange rate of the United States Dollar currency and the Canadian Dollar currency.": "美元兑加拿大元的汇率",
    "Trading Hours : Mon – Fri 7:00 – 19:00": "交易时间：周一至周五07:00 – 19:00",
    "NZD/USD：": "NZD/USD 新西兰纽元美元",
    "The exchange level of the the New Zealand Dollar and the United States Dollar.": "新西兰纽元兑美元的汇率",
    "Trading Time : Mon – Thu 00:00 – 23:59": "交易時間：週一至週四00:00 – 23:59",
    "GBP/USD：": "GBP/USD 英鎊/美元",
    "The exchange rate of the British Pound currency and the United States Dollar currency.": "英镑兑美元的汇率",
    "Trading Hours : Mon – Fri 02:00 – 20:00": "交易時間：週一至週五02:00 – 20:00",
    "EUR/USD：": "EUR/USD 欧元/美元",
    "The exchange rate of the Euro and the United States Dollar.": "欧元兑美元的汇率",
    "Trading Hours: Mon – Fri 00:00 – 23:59": "交易时间：周一至周五00:00 – 23:59",
    "EUR/GBP：": "EUR/GBP 欧元/英镑",
    "The exchange rate of the Euro and the British Pound.": "欧元兑英镑的汇率",
    "Trading Hours : Mon – Fri 01:00 – 19:00": "交易时间：周一至周五01:00 – 19:00",
    "EUR/JPY：": "EUR/JPY 欧元/日元",
    "The exchange rate of the Euro and the Japanese Yen.": "欧元兑日元的汇率",
    "Trading Hours : Mon – Fri 00:00 – 23:59": "交易时间：周一至周五00:00 – 23:59",
    "NIKE (US)": "耐克公司",
    "Nike, Inc. is a major publicly traded sportswear and equipment supplier based in the United States. It is the world's leading supplier of athletic shoes and apparel and a major manufacturer of sports equipment with revenue in excess of $18.6 billion USD in its fiscal year 2008 . As of 2008, it employed more than 30,000 people worldwide. The company was founded on January 25, 1964 as Blue Ribbon Sports by Bill Bowerman and Philip Knight, and officially became Nike, Inc. in 1978. The company takes its name from Nike (Greek Νίκη pronounced [níːkɛː]), the Greek goddess of victory; it is also based on Egyptian usage of \"strength\", \"victory\", nakht. Nike markets its products under its own brand as well as Nike Golf, Nike Pro, Nike+, Air Jordan, Nike Skateboarding and subsidiaries including Cole Haan, Hurley International, Umbro and Converse. In addition to manufacturing sportswear and equipment, the company operates retail stores under the Niketown name.": "耐克公司是一家总部位于美国的主要上市运动服和设备供应商。它是世界领先的运动鞋和服装以及运动装备的主要制造商，在其2008财年的收入超过$ 18.6十亿美元的供应商。截至2008年，其全球员工超过30,000人。",
    "Trading Hours Mon – Fri 15:00 – 19:00": "交易时间周一 - 周五15:00 - 19点",
    "FACEBOOK": "脸书（FACEBOOK）",
    "Facebook is a social networking service launched in February 2004, owned and operated by Facebook, Inc. As of September 2012, Facebook has over one billion active users, more than half of them using Facebook on a mobile device. According to Social Media Today, in April 2010 an estimated 41.6% of the U.S. population had a Facebook account. Nevertheless, Facebook's market growth started to stall in some regions, with the site losing 7 million active users in the United States and Canada in May 2011.": "Facebook是在2004年2月推出的，拥有和经营的脸谱，公司作为2012年9月的一个社交网络服务，Facebook拥有超过十亿活跃用户，超过在移动设备上使用Facebook的一半。",
    "Trading Hours: US, Mon – Fri 14:40 – 21:10 GMT": "美国，周一 - 周五14:40 - 21:10 GMT",
    "GOOGLE (US)": "谷歌公司",
    "Google Inc. is an American public corporation, earning revenue from advertising related to its Internet search, e-mail, online mapping, office productivity, social networking, etc. Google has also developed an open source web browser and a mobile operating system. As of March 31, 2009 (2009-03-31), the company has 19,786 full-time employees. The company is running millions of servers worldwide, which process hundreds of millions of search requests each day.": "谷歌公司是美国的公众公司，从收入与它的互联网搜索，电子邮件，在线地图，办公效率，社交网络等的广告收入谷歌还开发了一个开源Web浏览器和移动操作系统。",
    "Trading Hours: Mon – Fri 15:00-21:00 GMT": "交易时间：周一 - 周五15：00-21：00 GMT",
    "ALIBABA": "阿里巴巴公司",
    "Listed on the New York Stock Exchange (NYSE), Alibaba group is a Chinese ecommerce company that operates as a holding firm. Via the web, the company provides products and services on a worldwide scale.": "上市在纽约证券交易所（NYSE），阿里巴巴集团是，作为一个控股公司经营一家中国电子商务公司。通过网络，公司提供在全球范围内的产品和服务。",
    "Volume: 75,970,621": "体积：75970621",
    "Trading hours (GMT): Monday through Friday from 14:00 - 21:00": "交易时间（GMT）：周一至周五14:00 - 21:00",
    "APPLE (US)": "苹果公司（美国）",
    "Apple Inc. is an American multinational corporation that designs and manufactures consumer electronics and computer software products. The company's best-known hardware products include Macintosh computers, the iPod and the iPhone. Apple software includes the Mac OS X operating system, the iTunes media browser, the iLife suite of multimedia and creativity software, the iWork suite of productivity software, Final Cut Studio, a suite of professional audio and film-industry software products, and Logic Studio, a suite of audio tools. The company operates more than 250 retail stores in nine countries and an online store where hardware and software products are sold.": "苹果公司是美国一家生产电子消费品和电脑软件产品的跨国公司。该公司最著名的硬件产品包括Mac电脑、iPod和iPhone。苹果软件包括Mac操作系统、iTunes媒体播放器、iLife应用软件套装、iWork办公软件套装、FinalCutStudio视频后期处理套装软件、专业音频套装和工业化软件产品和一款音频套装工具LogicStudio等。该公司在9个国家拥有超过250家零售商店，并有一个售卖硬件和软件的在线商店。",
    "Trading Hours Mon – Fri 13:40 – 20:00": "交易时间：周一至周五13:40 – 20:00 ",
    "MICROSOFT (US)": "MICROSOFT微軟公司（美國）",
    "Microsoft Corporation is a multinational computer technology corporation that develops, manufactures, licenses, and supports a wide range of software products for computing devices. Its most profitable products are the Microsoft Windows operating system and the Microsoft Office suite of productivity software. The company was founded to develop and sell BASIC interpreters for the Altair 8800. Microsoft rose to dominate the home computer operating system market with MS-DOS in the mid-1980s, followed by the Windows line of operating systems. Its products have all achieved near-ubiquity in the desktop computer market. When the company debuted its IPO in March 13, 1986, the stock price was US $21. By the end of the first trading day, the stock had closed at $28.The stock price peaked in 1999 at around US $119. In the last few years, the price of Microsoft's stock largely remained steady, with a rise in stock price around the release of Windows Vista and a fall during the economic crisis of 2008.": "微软公司是一家跨国电脑科技公司，为计算装置生产、制造、授权、支持各种各样的软件产品。其最获利的产品是Windows操作系统和微软办公软件。该公司最开始是为研发和销售针对Altair8800的BASIC解译器。十九世纪八十年代中期，微软开始用MSDOS主导家庭电脑操作系统市场，随后生产了Windows操作系统，其产品逐渐占领整个台式电脑市场。1986年，公司首次公开募股，股价是每股21美元。第一个交易日结束后，股价收盘为每股28美元。微软股价在1999年达到大约每股119美元的顶峰。最近几年来，微软股价主要持稳，在WindowsVista系统发布时股价上涨而在2008年金融危机时股价下跌。",
    "Trading Hours : Mon – Fri 15:00 – 19:00": "交易时间：周一至周五07:00 – 14:00",
    "TOPIX": "东证指数",
    "Tokyo stock Price Index, commonly known as TOPIX, along with Nikkei 225, is an important stock market index for the Tokyo Stock Exchange in Japan, tracking all domestic companies of the exchange's First Section. It is calculated and published by the TSE. As of February 1, 2011, there are 1,669 companies listed on the First Section of the TSE. The market value for the index on the same date is 197,401 Billion Yen.": "东京股票价格指数通常也被成为东证指数，与日经平均指数一起是日本东京证券交易所最重要的股票市价指数，跟踪所有东京证交所市场一部上市的所有日本企业（由TSE统计和发布的）。 2011年2月1日，有1669家企业被列在TSE的市场一部中。同一天的市价指数是197.401万亿日元。",
    "Trading Hours : Mon – Fri 00:15-02:30,03:40-06:00 GMT": "交易时间：周一至周五 00:15-02:30 , 03:40-06:00 GMT",
    "TEL AVIV 25": "特拉维夫25指数",
    "The TA-25 Index is the TASE's flagship index. It was first published in 1992 under the name \"MA'OF Index\". The TA-25 index tracks the prices of the shares of the 25 companies with the highest market capitalization on the exchange. It serves as an underlying asset for options and futures, Index-Linked Certificates and Reverse Certificates traded on the exchange and worldwide. The index also began on 1 January 1992 with a base level of 100.": "特拉维夫25指数是特拉维夫证券交易的一流指数。最早在1992年以MA’OF指数的名字出现。它以交易中的最高市值来追踪25家企业的股票价格。作为期权和期货的标的资产, 特拉维夫25指数在交换和全球范围内交易。这一指数也在1992年1月1日以一个100的基本面开始。",
    "Trading Hours : Sun – Thu 07:00-13:30 GMT": "交易时间：星期天至星期四 07:00-13:30 GMT",
    "TADAWUL (SAUDI STOCK EXCHANGE)": "TADAWUL (沙特证券交易所)",
    "Saudi Stock Exchange or Tadawul is the only stock exchange in Saudi Arabia. The Capital Market Authority supervises the exchange. The Tadawul All-Share Index (TASI) reached its highest point at 20,634.86 on 25 February 2006 . It lists 115 publicly traded companies (as of April 30th 2008).": "沙特证券交易所或者说Tadawul是沙特唯一的证券交易所，由资本市场管理局监督交易。 Tadawul全股指数（TASI）在2006年2月25日达到20634.86的最高点。到2008年4月30日止，有115家公开上市交易的公司。",
    "Trading Hours : Sun – Wed 8:10 – 12:20": "交易时间：周日至周三 08:10-12:20",
    "SSE180 (SHANGHAI STOCK EXCHANGE)": "上证180指数（上海证券交易所）",
    "Traded in the Shanghai stock exchange,the SSE Composite Index (also known as Shanghai Composite) is the most commonly used indicator to reflect SSE's market performance. Constituents for the SSE Composite Index are all listed stocks (A shares and B shares) at the Shanghai Stock Exchange. The SSE180 reflects the largest 180 stocks in the SSE general index and it includes stocks such as BANK OF CHINA and AIR CHINA.": "在上海证交所交易的上证综合指数（也叫做上证综指），反映了上海证券交易市场的总体走势。上证综指包括上海证券交易所挂牌上市的全部股票（A股和B股）。上证180指数包括上证总指数中规模最大的180种股票，比如说中国银行和中国国航。",
    "Trading Hours : Mon – Fri 7:00 – 8:00.": "交易时间：周一至周五 9:30-15:00 北京时间",
    "S&P 500 (US)": "标普500指数（美国）",
    "Traded on the CME (Chicago Mercantile Exchange), Standard & Poors is a value-weighted index of 500 large-cap common stocks actively traded in the United States. The stocks included in the S&P are those of large publicly held companies that trade on either of the two largest American stock market companies: the NYSE Euronext and the NASDAQ OMX.": "标普500指数的交易场所是芝加哥商业交易所，是美国交易最活跃的500种大盘股的价值加权指数。标准普尔覆盖的所有上市公司都在美国的两家主要交易所：纽约证券交易所和纳斯达克。",
    "Trading Hours : Mon – Fri 13:40-20:00": "交易时间：周一至周五 13:40-20:00",
    "RTS (RUSSIAN TRADING SYSTEM)": "RTS（俄罗斯交易系统）",
    "The Russian Trading System is a stock market established in 1995 in Moscow, consolidating various regional trading floors into one exchange. The RTS Index (RTSI) is an index of 50 Russian stocks (as of March 15th, 2007) that trade on the RTS Stock Exchange in Moscow. The Index includes GAZPROM and SBERBANK, VOLGA TELECOM and NOVATEK.": "俄罗斯交易系统是一家1995年成立于莫斯科的证券市场，将很多区域性交易场地合而为一。俄罗斯交易系统指数包含在莫斯科的俄罗斯交易系统交易的50种俄罗斯股票指数（到2007年3月15日时）。这一指数包含俄罗斯天然气工业股份公司、俄罗斯联邦储蓄银行、伏尔加电信和泰克公司。",
    "Trading Hours : Mon – Fri 8:30 – 14:30": "交易时间：周一至周五8:30 – 14:30",
    "NIKKEI225 (JPN)": "NIKKEI225 (JPN) 日经225指数（日本）",
    "Nikkei 225 , more commonly called the Nikkei, the Nikkei index, or the Nikkei Stock Average. is a stock market index for the Tokyo Stock Exchange (TSE). It has been calculated daily by the Nihon Keizai Shimbun (Nikkei) newspaper since 1950. It is a price-weighted average (the unit is yen), and the components are reviewed once a year. Currently, the Nikkei is the most widely quoted average of Japanese equities, similar to the Dow Jones Industrial Average. In fact, it was known as the \"Nikkei Dow Jones Stock Average\" from 1975 to 1985.": "日经225指数更多的被称为日经指数和日经平均指数，是东京证券交易所（TSE）的一种股价指数。由《日本经济新闻社》在1950年编制并公布。日经指数是一种价格加权平均数（单位是日元），每年修正一次。最近，与道.琼斯工业指数一样，日经指数成为日本股票最广泛上市指数。实际上，日经指数在1975年到1985年间也被成为“日经道.琼斯股票指数",
    "Trading Hours : Mon – Fri 00:15-02:30,03:40-06:00 GMT": "交易时间：周一至周五 00:15-02:30,03:40-06:00 GMT",
    "NASDAQ (US)": "NASDAQ (US)纳斯达克（美国）",
    "The Nasdaq Composite is a stock market index of all of the common stocks and similar securities listed on the NASDAQ stock market, meaning that it has over 3,000 components. It is highly regarded in the U.S. as an indicator of the performance of stocks of technology companies and growth companies. Since American and non-American companies are listed on the NASDAQ stock market, the index is not exclusively a U.S. index.": "纳斯达克包含纳斯达克证券市场上的所有普通股和同等有价证券，现有股票总计3000余种。纳斯达克指数被广泛认为是科技公司和发展型公司股票表现的指标。自从大量美国公司和非美国公司在纳斯达克证券市场上市，这一指数也不再仅仅是美国指数。",
    "Trading Hours : Mon – Fri 15:00 – 19:00": "交易时间：周一至周五 15:00-19:00",
    "MSM 30 (OMAN)": "MSM 30 (OMAN",
    "The Muscat Securities Market (MSM) is the principal stock exchange of Oman. It is located in Muscat and it was founded in 1988.The principal stock index at the MSM is the MSM-30. The MSM-30 (also known as the Muscat Securities Market Index) was established in 1992. The composition of the index by sector is as follows:": "马斯喀特证券市场是阿曼最重要的证券交易所，于1988年在马斯喀特建立。马斯喀特证券市场最重要的股指是MSM-30。MSM-30（也叫马斯喀特证券市场指数）在1992年成立。这一指数按行业分为如下几种：",
    "Banks & Investment Sector: 69 companies": "银行和投资：69家公司",
    "Industry Sector: 89 companies": "工业：89家公司",
    "Service : 61 companies.": "服务业：61家公司 ",
    "The Index includes stocks such as DHOFAR BANK and NATIONAL BANK OF OMAN": "马斯喀特证券市场指数包括像左法尔银行和阿曼国家银行在内的一系列股票。",
    "Trading Hours : Sun – Thu 6:30 – 8:30": "交易时间：周日至周四 6:30-8:30",
    "MICEX 10 (MOSCOW INTERBANK EXCHANGE)": "MICEX 10（莫斯科银行间货币交易所）",
    "The MICEX 10 Index is a price non-weighted index, calculated as the arithmetic mean of the change of prices of 10 most liquid stocks admitted to circulation in the Stock Market Section of the Moscow Interbank Currency Exchange in Moscow. The Index includes Russian Top firms in a variety of sectors such as GAZProm and SBERBANK.": "MICEX10指数是一种非加权价格指数，主要计算莫斯科银行间货币交易所的证券市场批准流通的10种流动性最大的股票价格变化的算术平均值。它包括俄罗斯很多领域的顶尖公司，如俄罗斯天然气工业股份公司和俄罗斯联邦储蓄银行。",
    "Trading Hours : Mon – Fri 8:30 – 14:30": "交易时间：周一至周五 8:30-14:30",
    "KUWAIT (KUWAIT GENERAL INDEX)": "KUWAIT 科威特指数（科威特综合指数）",
    "The Kuwait Stock Exchange (KSE) is the national stock market of The State of Kuwait. Although several share holding companies (such as NBK in 1952) existed in Kuwait prior to the creation of the KSE, it was not until October 1962 that a law was passed to organize the country's stock market. The Kuwait Stock Exchange is also among the first and largest stock exchanges in the Persian Gulf region, and is now gaining prominence as one of the most potentially important in the world.": "科威特证券交易所（KSE）是科威特的一家国家证券交易所。尽管几家股份公司（如1952成立的科威特国家银行）在科威特证券交易所成立前就已经存在了，但知道1962年10月才有立法通过组建科威特的证券交易所。科威特证券交易所是波斯湾地区第一家也是最大的一家证券交易所，目前也被认为是世界上最有潜力的一家证券交易所。",
    "Trading Hours : Sun – Thu 6:20 – 9:20": "交易时间：周日至周四 6:20-9:20",
    "KL FUTURE": "KL FUTURE",
    "The Kuala Lumpur Composite Index is a capitalization-weighted stock market index introduced in 1986. The FTSE Bursa Malaysia comprises the largest 30 companies listed on the Malaysian Main Market by full market capitalization that meet the eligibility requirements of the FTSE Bursa Malaysia Index Ground Rules.": "吉隆坡综合指数是一种在1986年出台的市值加权股价指数。大马富时指数包括马来西亚主要市场最大的30家企业，它们的市值都符合大马富时指数的适格要求",
    "Trading Hours : Mon – Fri 01:00-04:30,07:00-09:00": "交易时间：周一至周五 01:00-04:30 , 07:00-09:00",
    "ISE 30 (ISTANBUL STOCK EXCHANGE)": "ISE国家30指数（伊斯坦布尔证券交易所）",
    "The Istanbul Stock Exchange (ISE) is the only corporation in Turkey for securities exchange established to provide trading in equities, bonds and bills, revenue-sharing certificates, private sector bonds, foreign securities and real estate certificates as well as international securities. ISE is home to 320 national companies. Local trading hours are 09:30-12:00 for the first session and 14:00-17:00 for the second session, on workdays. All ISE members are incorporated banks and brokerage houses.": "伊斯坦布尔证券交易所（ISE）是土耳其唯一一家证券交易所，提供股票、债券和票据、收入分配证明、私营公司债券、国外证券、不动产凭证和国际有价证券交易。ISE有320家土耳其企业。当地交易时间第一轮是09:30-12:00，第二轮是14:00-17:00，只在工作日交易。所有ISE成员都是注册银行和经纪人事务所。",
    "Trading Hours Mon – Fri 7:00 – 9:00 and 11:10 – 13:50": "交易时间：周一至周五7:00 – 9:00 和 11:10 – 13:50",
    "HANG SENG (HONG KONG)": "恒生指数（香港）",
    "HSI was started on November 24, 1969, and is currently compiled and maintained by HSI Services Limited. It is a subsidiary of Hang Seng Bank, the largest bank registered and listed in Hong Kong in terms of market capitalisation. It is responsible for compiling, publishing and managing the Hang Seng Index.": "恒生指数于1969年11月24日首次公开发布。目前由恒生银行下属恒生指数服务有限公司负责。以市值计，恒生银行是香港最大的本地注册上市银行。恒生指数服务有限公司负责恒生指数的计算及按季检讨，公布成分股调整。",
    "Trading Hours Mon – Fri 01:30-04:00,05:10-08:00": "交易时间：周一至周五01:30-04:00,05:10-08:00",
    "FTSE 100 (UK)": "FTSE 富时100（英国）",
    "The FTSE 100 Index — also called FTSE 100, FTSE, or, informally, the \"footsie\" is a share index of the 100 most highly capitalized UK companies listed on the London Stock Exchange. Because the FTSE includes large international companies such as HSBC, BP, Vodafone and Unilever it is considered to be a Global Index and as such is followed by investors worldwide.": "富时100指数也叫做富时100或富时指数，是在伦敦证券交易所上市的最大的一百家公司的股票指数。因为富时成分股包含像汇丰银行、英国石油公司、沃达丰和联合利华在内的大型国际企业，因此富时100也被认为是一个全球指数，受全球投资人欢迎。",
    "Trading Hours : Mon – Fri 6:30 – 14:30": "交易时间：周一至周五6:30 – 14:30",
    "DUBAI (DUBAI FINANCIAL MARKET GENERAL INDEX)": "DUBAI迪拜金融市场综合指数（迪拜）",
    "The Dubai Financial Market is a stock exchange located in Dubai, United Arab Emirates. It was founded on March 26, 2000. There are about 57 companies listed (as of August 2007) on DFM, most of them are UAE-based companies and a few dual listings for companies based in other MENA region countries. During 2004 and 2005, there were significant increases in the volume of shares traded and the share prices of many companies. However, towards the end of 2005 and through the first few months of 2006 the bubble burst and share values dropped by around 60% on DFM, along with similar decreases in most other Persian Gulf stock markets. The DFM index includes stocks such as DUBAI ISLAMIC BANK and the EMIRATES TELECOMUNICATION COMPANY.": "迪拜金融市场是一家位于阿拉伯联合酋长国迪拜的证券交易所，其成分股大部分是阿联酋本地企业，小部分双重上市的公司来自中东其他国家。在2004年和2005年，许多企业的股票总量和股价都有大幅增长。然而，到2005年底和2006年的最开始几个月时泡沫破灭了，迪拜金融市场股价跌幅达到60%左右，波斯湾证券市场也经历了同样的下跌。迪拜金融市场指数成分股包括迪拜伊斯兰银行和阿联酋电信公司等。",
    "Trading Hours: Sun – Thu 6:30 – 9:50": " 交易时间：周日至周四6:30 – 9:50",
    "DOW (US)": "DOWJONES道琼斯指数（美国）",
    "Traded on the NYSE (New York Stock Exchange) the Dow Jones Industrial Average (i.e. Industrial Average, Dow Jones, Dow 30, or Dow) compiles the index to gauge the performance of the industrial sector within the American economy.": "道琼斯工业平均指数（也叫做工业平均指数或道琼斯指数）在纽约证券交易所（NYSE）交易，编制这一个指数主要是为了评估工业部门在美国经济中的表现。",
    "Trading Hours : Mon – Fri 13:40 – 20:00": "交易时间：周一至周五 13:40-20:00 ",
    "DAX (GERMANY)": "德国DAX指数",
    "The DAX (Deutscher Aktien IndeX, formerly Deutscher Aktien-Index (German stock index)) is a blue chip stock market index consisting of the 30 major German companies trading on the Frankfurt Stock Exchange. The DAX index includes stocks such as Adidas, Deutsche Bank and Bayer.": "德国DAX指数（德国达克斯指数，最早来源于Deutscher Aktien-Index（德国股指））是一个蓝筹股指数。该指数包含有30家主要的德国公司，在法兰克福证券交易所交易。DAX指数包括阿迪达斯、德意志银行和拜耳等股票。",
    "Trading Hours : Mon – Fri 7:15 – 15:30": " 交易时间：周一至周五 7:15-15:30",
    "BOMBAY SE": "BSE指数",
    "Representing a fast growing economy of India, the BSE Sensex or Bombay Stock Exchange Sensitive Index is a value-weighted index composed of 30 stocks of the largest and most actively traded stocks, representative of various sectors, on the Bombay Stock Exchange. These companies account for around one-fifth of the market capitalization of the BSE. The index has increased by over ten times from June 1990 to the present. The long-run rate of return on the BSE Sensex works out to be 18.6% per annum, which translates to roughly 9% per annum after compensating for inflation. The index includes stocks such as TATA MOTORS and HDFC BANK.": "BSESensex指数或孟买证券交易所敏感指数代表了印度飞速发展的经济。该指数是一种价值加权指数，包含孟买证券交易所各行业最大交易最活跃的30种股票。这些公司占BSE市值的九分之一左右。从1990年6月至今，该指数增长了十倍多。BSE Sensex的长期收益率达到每年18.6%，之后因为通货膨胀转为每年9%。该指数成分股包括塔塔汽车公司和HDFC银行等股票。",
    "Trading Hours Mon – Fri 4:15 – 10:30": " 交易时间：周一至周五 4:15-10:30",
    "WHEAT": "小麦",
    "Wheat is a grass, originally from the Fertile Crescent region of the Near East, but now cultivated worldwide. In 2007 world production of wheat was 607 million tons, making it the third most-produced cereal after maize (784 million tons) and rice (651 million tons).Globally, wheat is the leading source of vegetable protein in human food, having higher protein content than either maize (corn) or rice, the other major cereals. In terms of total production tonnages used for food, it is currently second to rice as the main human food crop, and ahead of maize, after allowing for maize's more extensive use in animal feeds": "小麦是一种在世界各地广泛种植的禾本科植物，起源于近东肥沃月湾地区。2007年，小麦成为世界上总产量位居第三的谷类植物（6.07亿吨），仅次于玉米（7.84亿吨）和水稻（6.51亿吨）。全世界范围内，小麦是人类食物的最主要植物蛋白来源，比玉米或水稻等任何其它谷物的蛋白含量都高。就粮食总产量而言，考虑到玉米在动物饲料方面的广泛使用，小麦目前已成为仅次于玉米的主要粮食作物，高于玉米",
    "Trading Hours : Mon – Fri 12:00-18:00 GMT": "交易时间：周一至周五 12:00-18:00 GMT",
    "SUGAR": "糖",
    "The sugar is one of the world's leading sweeteners, mainly produced in Brazil. There are many types of sugars which all are rated by the ICUMSA (international commission uniform methods of sugar analysis), at our platform the sugar is traded as quoted and cleared by the CME group. The future contracts are dollar dominated and represent the price of sugar for 112,000 units. In our platform the nearest future is traded out of the possible tradable contracts (which are March, May, July and October).": "糖是世界上主要甜味剂之一，主产于巴西。ICUMSA（国际食糖剖析统一办法委员会）将糖分为很多类，在我们平台上交易的糖是由CME（芝加哥商业品交易所集团）定价和准许的。期货合约由美元主导，代表糖价是11，2000单位。在我们平台，最近的期货在可交易合约时间（也就是3月、5月、7月和11月）外交易。",
    "Platform trading hours 10:00 – 18:00": "平台交易时间: 10:00-18:00",
    "SILVER": "白银",
    "Silver, in the form of electrum (a gold-silver alloy), was coined to produce money in around 700 BCE by the Lydians. Later, silver was refined and coined in its pure form. Many nations used silver as the basic unit of monetary value. In the modern world, silver bullion has the ISO currency code XAG. The name of the United Kingdom monetary unit \"pound\" reflects the fact that it originally represented the value of one troy pound of sterling silver. In the 1800s, many nations, such as the United States and Great Britain, switched from silver to a gold standard of monetary value, then in the 20th century to fiat currency. Much like gold, it is considered to be a natural hedge against inflation and in the last few years was highly correlated with world growth.": "白银以银金矿（一种金银合金）的形式存在。公元前700年左右，吕底亚人开始铸币。然后，白银被提炼出来以纯形式铸造。许多国家将白银作为货币价值的基本单元。在中世纪，银条开始有ISO货币代码XAG。英国货币单位名字“英镑”实际上反应了它代表一金衡镑标准白银的价值。到十九世纪时，包括美国和英国在内的很多国家币值从白银转换成金本位。到二十世纪，又换成了法定货币。与黄金很像，白金被认为是一种为防通货膨胀的自然避险。并在过去的几年中与世界发展高度相关。",
    "Trading Hours : Mon – Thu 04:00 – 20:30": "交易时间：周一至周四： 04:00-20:30",
    "PLATINUM": "铂金",
    "Platinum is a chemical element with the chemical symbol Pt and an atomic number of 78. Platinum is used in jewelry, laboratory equipment, electrical contacts and electrodes, platinum resistance thermometers, dentistry equipment, and catalytic converters. Platinum bullion has the ISO currency code of XPT. Platinum is a commodity with a value that fluctuates according to market forces. On June 5, 2009, Platinum was worth $1263.00 per troy ounce (approximately $40.09 per gram).": "铂金是由化学符号Pt和78号原子组成的化学元素。铂金被广泛用于珠宝、实验室仪器、电触头、电焊条、铂金电阻温度计、牙科设备和催化转换器。铂金块的ISO代码为XPT。铂金是一种价值根据市场力量波动的商品。在2009年6月5日，铂金每金衡盎司价值1263.00美元（大约是每克40.09美元）。",
    "Trading Hours : Mon – Fri 10:00 – 20:00": "交易时间：星期一至星期五：10:00-20:00",
    "OIL (LIGHT SWEET CRUDE)": "石油（轻质原油）",
    "Sweet crude oil is a type of petroleum. Petroleum is considered \"sweet\" if it contains less than 0.5% sulfur, compared to a higher level of sulfur in sour crude oil. Sweet crude oil contains small amounts of hydrogen sulfide and carbon dioxide. High quality, low sulfur crude oil is commonly used for processing into gasoline and is in high demand, particularly in the industrialized nations. \"Light sweet crude oil\" is the most sought-after version of crude oil as it contains a disproportionately large amount of these fractions that are used to process gasoline, kerosene, and high-quality diesel. The term \"sweet\" originated because the low level of sulfur provides the oil with a mildly sweet taste and pleasant smell. Nineteenth century prospectors would taste and smell small quantities of the oil to determine its quality. This type of oil is considered a benchmark for oil and is traded at the Chicago Mercantile Exchange. The oil is considered a natural hedge against inflation as in the last few years was highly correlated with the world's growth.": "轻质原油是石油的一种。与含硫原油中的高含量硫磺相比，如果石油中的硫磺含量少于0.5%就它是轻质原油。轻质原油包含少量硫化氢和二氧化碳。高质低硫原油被广泛应用于分解成汽油当中，需求量很大，特别是对于工业化国家而言。轻质原油是最受欢迎的原油，因为它的高价值产品如汽油、煤油和柴油等的收率高。“Sweet”这个词被用于其中因为低硫使得石油有一种淡淡的甜味和香味。十九世纪的勘探者常常通过对小量石油尝和闻来确定石油的质量。这种形式的油价被认为是原油的基准，并芝加哥商业交易所交易。石油被认为是对抗通货膨胀的自然避险，并在过去的几年中与世界经济发展高度相关。",
    "Trading Hours : Mon – Fri 2:00 – 20:30": "交易时间：周一至周五： 02：00-20:30",
    "GOLD": "黄金",
    "Historically gold coinage was widely used as currency; When paper money was introduced, it typically was a receipt redeemable for gold coin or bullion. In an economic system known as the gold standard, a certain weight of gold was given the name of a unit of currency. For a long period, the United States government set the value of the US dollar so that one troy ounce was equal to $20.67 ($664.56/kg), but in 1934 the dollar was devalued to $35.00 per troy ounce ($1125.27/kg). By 1961 it was becoming hard to maintain this price, and a pool of US and European banks agreed to manipulate the market to prevent further currency devaluation against increased gold demand. On March 17, 1968, economic circumstances caused the collapse of the gold pool, and a two-tiered pricing scheme was established whereby gold was still used to settle international accounts at the old $35.00 per troy ounce ($1.13/g) but the price of gold on the private market was allowed to fluctuate; this two-tiered pricing system was abandoned in 1975 when the price of gold was left to find its free-market level Today Gold is considered to be a natural hedge against world inflation and in the last few years together with crude prices and other metals, was highly correlated with world global growth, especially in emerging markets.": "历史上，金币作为货币广泛使用；纸币发明后，纸币成为可换成金币或金银块的典型收据。在金本位制度中，一定重量的黄金被叫做一个货币单元。很长一段时间以来，美国政府将美元与黄金挂钩，也就是说每金衡盎司黄金等于20.67美元（664.56美元每千克），但到1934年，美元贬值到每金衡盎司35美元（1125.27美元每千克）。到1961年已经很难维持这个价格，因此美国和欧洲银行为对抗日益渐长的黄金需求开始干预市场以防止货币的进一步贬值。在1968年3月17日，经济环境使得黄金库崩塌，一种双重的定价方案建立，黄金仍以原来的每金衡盎司35美元（1.13美元每克）来处理国际账目，但在自由市场黄金价格允许波动。这种双重定价方式于1975年被废除，因为当时黄金价格开始由自由市场水平决定。黄金被认为是对抗通货膨胀的自然避险，并在过去的几年中与原油价格和其它金属一并与世界经济发展高度相关，特别是在新兴市场。",
    "Trading Hours: Mon – Thu 2:00-20:30 GMT": "交易时间：周一至周四：02：00-20:30 GMT",
    "COFFEE": "咖啡",
    "One of the world's most popular drinks, it is assumed that 80% of adults drink some sort of coffee or a derivative of coffee at list once a day. Like many other soft commodities Brazil is the largest producer of coffee. The future contracts are dollar dominated and represent the price of sugar for 37,500 pounds. In our platform the nearest future is traded out of the possible tradable contracts (which are March, May, July September and December).": "咖啡是世界上最受欢迎的饮品之一，据推测80%的成人最少每天都要喝一杯咖啡或其衍生品。如其他软性商品一样，巴西是世界上最大的咖啡生产国。期货合约以美元主导，代表糖价是37500镑。在我们平台，最近的期货在可能可交易合约（也就是3月、5月、7月、9月和12月）外进行交易。",
    "Platform trading hours 13:00-18:00GMT": "平台交易时间 13：00 – 18：00 GMT",
    "CME symbol KT.Platform trading hours 13:00-18:00GMT": "CME代号 KT.",
    "Binary Options Introduction": "二元期权",
    "60 Second Binary Options": "60秒二元期权",
    "About Deposit": "关于入金",
    "About Withdrawal": "关于出金",
    "Finance Managers Co. Limited": "鹰格环球金融管理有限公司",
    "YOU DESERVE THE FREEDOM": "友邦期权助你实现财富自由",
    "Earn Money Anytime And Anywhere": "随时随地交易，轻松投资赚钱",
    "Register to get $100 bonus": "注册即获得100美元现金红包！",
    "Finance Managers Co. Limited, Govant Building 1st Floor, PO Box 1276, Port Vila, Vanuatu": "鹰格环球金融管理有限公司, Govant Building 1st Floor, PO Box 1276, Port Vila, Vanuatu",
    "Alicia Silverstone": "obsługi klienta jest",
    "Frank Elstner": "Frank Elstner",
    "Jan Hofer": "陈先生",
    "Felix Krull": "刘女士",
    "Fannie": "王女士",
    "Claudia": "Natalia Sosnowska",
    "Niki Lauda": "Niki Lauda",
    "Ben Becker": "Ben Becker",
    "Sign up for a real account": "切换真实账户",
    "Select an investment asset": "选择投资资产",
    "Analyzing the trend of product price": "分析产品价格走势",
    "Call / Put or High / Low": "买涨买跌",
    "At the end of the trading time, you can earn more than 70% revenues if your analysis is correct": "如果你对价格走势判断正确，在交易完成时你可以赢得超过70%的回报",
    "Verification code has been sent to your email": "已发送校验码至邮箱",
    "CME symbol KT.Platform trading hours Mon - Fri 13:00-18:00 GMT": "交易时间：周一至周五：13：00 – 18：00 GMT",
    "Platform trading hours Mon - Fri 10:00 – 18:00": "交易时间：周一至周五：10：00 – 18：00 GMT",
    "ultrabanc's Technique Co.Limited": "ultrabanc's Technique Co.Ltd",
    "Your account balance is insufficient, please make a deposit.": "您的账户余额不足，请及时入金。",
    "Congratulations! Your current balance exceeds your BONUS twice. You seem to be very familiar with binary options trading now. Please continue trading after making a deposit and enjoy profiting starting now!": "您的当前余额已达到启动金的2倍，恭喜您已熟知二元期权的交易技巧。请成功入金后继续交易，赚取更多利润。",
    "Get {money} BONUS": "领取{money}启动金",
    "Your wallet's balance is insufficient, please deposit funds in your LIVE account.": "账户余额不足，请前往真实账户入金。",
    "You can only deposit funds to the real account, please switch your account from DEMO to LIVE.": "需要将模拟账户转为正式账户才可进行入金操作。",
    "Switch to Demo Account": "切换模拟账户",
    "Network is unstable, please check your network connection.": "网络不给力，请检查您的网络连接！",
    "JOIN THE BEST, BECOME AN INTRODUCING BROKER WITH US!": "实力大品牌  诚邀您的加盟",
    "We Have The Highest Commission, Perfect Trading Environment,Strong Market Support and an Excellent  Customer Service Team": "我们是返佣最高的二元期权平台，为您提供极致的交易体验<br/>强大的市场分析能力和专业的导师指导服务，为您消除一切后顾之忧",

    "Products' Advantages": "产品优势",
    "High Return": "回报率高",
    "Transaction yields: 70% - 90% Quick commission": "单笔交易的收益率高达70%-90%返佣速度快",
    "Simple Trade": "交易简单",
    "Only need to judge the trend of prices": "只需判断涨跌，无需判断跌涨幅度就能轻松进行交易",
    "Oustanding Security Systems": "风险可控",
    "Fixed profit rate Transparent and standardized": "每笔交易，您的盈利和亏损率都是确定的，盈利更明确",
    "Diverse Assets": "资产丰富",
    "More than 180 assets, including forex, stocks, indices and commodities": "180多种投资产品，包括外汇、贵金属、股票、货币及指数等",
    "Online Trading": "在线交易",
    "5 * 24 trading time": "全球市场5×24小时在线交易更多的投资机遇",
    "JOIN NOW!": "立即加盟",
    "Joining advantages": "加盟优势",
    "Advanced Agent System": "先进代理系统",
    "Outstanding platform manages users' account": "全球最先进安全的在线系统，随时随地掌握客户交易及账户细节",
    "Generous commission for IBs, and fast settlements": "为每位代理商提供最高的佣金支持，且结算时间短",
    "Diverse commission model": "多种返佣模式",
    "Diverse and flexible scheme of commissions": "顶级合作商为您打造多种佣金方案，灵活选择适合您的合作模式",
    "Zero cost and Risk free": "零成本无风险",
    "Zero cost to join us and zero risk  to invest in assets": "真正零成本加盟，无风险的投资项目，立刻见效100%稳赚",
    "Multi-channel and Fast Withdrawal": "多渠道快速出入金",
    "Multi-channel and fast deposit/withdrawal": "多渠道快速出入金",
    "Reliable Platform": "平台稳定",
    "World's leading trade platform, wide coverage, fast PC/APP transactions": "全球领先的交易平台，覆盖面最广，且可通过PC端、APP快捷交易",
    "Great Support": "市场支持",
    "A support team for your marketing": "针对您在市场宣传推广方面的需求给予全方位的支持，并竭尽全力地协助您发展壮大",
    "Professional Service": "专业化服务团队",
    "24 hours of online customer service": "我们专业的客服团队24小时在线为您服务，全心全意维护好您的客户",
    "Q: How to become IB?": "Q:如何成为代理？",
    "A: Please enter the required information below and submit your application. We will contact you in time after receiving your application": "A:填写信息，提交申请，我们的客服收到您的申请后会及时跟您联系",
    "Q: Is it cost-free to become an IB?": "Q:成为代理，需要资金吗？",
    "A: Yes. It is free to become an IB.": "A:加盟代理不需要任何费用",
    "Q: How to calculate the commission?": "Q:佣金如何计算？",
    "A: Commission is calculated by your customers' trading volume. You will have a commision for each transaction done by your customer.": "A:佣金按照您的客户的交易量进行计算，您的客户每交易一笔，您都会获得一笔丰厚的佣金",
    "Q: Customers from which countries can I target?": "Q:我能代理哪些地方的客户？",
    "A: Our platform target global customers. It is multi-language supporting Chinese, English, Polish, Portuguese, and many more which can effectively help you to expand your market.": "A:我们的平台面向全球客户，目前支持中文，英语，波兰语、葡萄牙语等多个语言，能够有效的帮助您开拓市场",
    "Q: Can I have my customers' data?": "Q:我能掌握代理客户的数据吗？",
    "A: Yes. Our advanced agent system will give you the real-time operation for your customers' trading and account. So you can arrange your business effectively.": "A:可以的，我们先进的代理系统，能够让您实时掌握客户的交易及账户细节，使您可以有效地安排业务",
    "Join The World’s Leading Binary Options Broker": "加入代理",
    "Address": "地点",
    "Register Number": "注册和许可证号码",
    "Tel": "电话",
    "Mobile": "手机",
    "E-mail": "邮箱",
    "Name": "姓名",
    "Content": "内容",
    "JOIN NOW": "立即加入",
    "Substantial returns": "最高返佣",
    "Send successfully": "发送成功",
    "Our customer service will contact you soon!": "我们的客服会尽快与您联系",
    "Please enter your name": "请输入姓名",
    "Please enter the content": "请输入内容",
    "IB  Affiliate Program": "·代理加盟",
    "EQ_ADBE": "Adobe公司",
    "EQ_ATVI": "动视暴雪",
    "EQ_CEO": "中海油",
    "EQ_CHA": "中国电信",
    "EQ_CHU": "中国联通",
    "EQ_F": "福特汽车",
    "EQ_GE": "通用电气",
    "EQ_GM": "通用汽车",
    "EQ_KO": "可口可乐",
    "EQ_LFC": "中国人寿",
    "EQ_MET": "大都会人寿",
    "EQ_MS": "摩根士丹利",
    "EQ_NTES": "网易",
    "EQ_SBUX": "星巴克公司",
    "EQ_TENCENT": "腾讯",
    "EQ_TSLA": "特斯拉",
    "SP_USDX": "美元指数",
    "HK_50": "香港恒生指数",
    "ET_USO": "美国石油",
    "SP_CrudeOil": "美国原油现货",
    "NZD/USD": "纽元/美元",
    "AUD/NZD": "澳元/纽元",
    "AUD/CAD": "澳元/加元",
    "GBP/NZD": "英镑/纽元",
    "XPTUSD": "铂金/美元",
    "USD/CHF": "美元/瑞郎",
    "USD/CAD": "美元/加元",
    "GBP/USD": "英镑/美元",
    "GBP/JPY": "英镑/日元",
    "GBP/CHF": "英镑/瑞郎",
    "GBP/CAD": "英镑/加元",
    "GBP/AUD": "英镑/澳元",
    "AUD/USD": "澳元/美元",
    "EUR/JPY": "欧元/日元",
    "EUR/GBP": "欧元/英镑",
    "EUR/CHF": "欧元/瑞郎",
    "EUR/CAD": "欧元/加元",
    "EUR/AUD": "欧元/澳元",
    "USD/JPY": "美元/日元",
    "EUR/USD": "欧元/美元",
  "EUR/PLN": "欧元/波兰",
  "USD/PLN": "美元/波兰",

    "Real-time data connection temporarily failed.": "实时数据连接已断开。",
    "Real-time data is now connected.": "实时数据已连接。",
    "Cancel": "取消",
    "Processing": "正在下单，请稍等...",
    "Submit failure, please try again, or contact our customer service": "提交失败，请重新尝试或者直接联系客服！",
    "CANCEL": "取消申请",
    "Canceled": "已取消",
    "CONFIRM": "确认收款",
    "Payment Received": "已收款",
    "Operation": "操作",

    "AML": "反洗钱声明",
    "User Center": '会员中心',
    "Ultrabanc": "友邦期权",
    "Select country": "选择国家和地区",
    "All areas": "全部地区",
    "Select language": "选择语言",
    "All languages": "全部语言",
    "Complete information": "补全信息",
    "Change password": "修改密码",
    "Change language": "更换语言",
    "Deposits": "入金",
    "Account details": "账户明细",
    "Transaction details": "交易详情",
    "Products": "投资产品",
    "Products2": "投资产品",

    "meta_title": "友邦期权交易平台（Ultrabanc）国际领先的微交易服务商，为您提供二元期权投资理财的最佳渠道！",
    "meta_contents": "友邦期权为您提供快速简单的投资理财方式，在友邦期权可投资外汇，股票，大宗商品，和指数，是财经金融行业首选的投资理财平台。",
    "meta_keywords": "二元期权，二元期权平台，微交易",
    "Website": "官网",

    "Old Password": "输入旧密码",
    "I agree": "我已阅读并同意 ",
    "and": "和",
    "Never sign in": "您还没有登录",
    "No account detail": "暂无账户明细",
    "Minimum withdrawal: ${money}":"最少提款：${money}",
    "Please input your account": "输入您的金额",
    "Trage logs": "交易记录",
    "Loading": "加载",
    "No trade log": "暂无交易记录",
    "Unlogin": "您还没有登录",
    "Withdrawal": "出金",

    "Balance": "余额",
    "Profit": "盈利",
    "{time_cnt} {time_unit} ago {span_l}{user}{span_r} opened a {type} position on {span_l}{item}{span_r} at {price} price investing {amount}": "{time_cnt}{time_unit}前 {span_l}{user}{span_r} 买{type} {span_l}{item}{span_r} 进价{price}，投资{amount}",
    " and {span_l}earned {profit}{span_r}": "，{span_l}获利 {profit}{span_r}",

    "Complete information": "补全信息",
    "Get": "获取",
    "Trade again": "去交易",
    "tel": "+852 5803 9396",

    'We have detected your IP from {country}, please switch the corresponding language in order to avoid deposit failures!' : '检测到你的IP来自{country}，请切换对应的语言，避免由于支付方式不支持导致您入金失败！',
  'CN name' : '中国',
  'UK name' : '英国',
  'PL name' : '波兰',
  'BR name' : '巴西',
  'Participate in the Bonus Activity' : '参与启动金活动',
  'Continue the Bonus Activity' : '继续参与启动金活动',
  'Instructions' : '说明',
  'If you choose to accept the BONUS, the profits generated by it will automatically be added to your account balance. Please note that in order to withdraw the bonus activity’s gains, you are required to meet the withdrawing minimum requirements.' : '选择继续参与启动金活动，初始启动金及赢利将保留，入金后金额累加，出金请参看活动说明。',
  'If you choose to not accept the BONUS, know that the profits generated by it won’t be accessible and the system will automatically deduct them from your next successful deposit.' : '选择不继续参与启动金活动，即视为放弃启动金活动。您成功入金后，系统将扣除启动金与启动金所产生的盈利金额，只保留入金金额。',
  'The minimum deposit amount is of ${min_money}, the maximum is of ${max_money}' : '最小入金${min_money}, 最大入金${max_money}',
  'If you do not wish to participate in the Bonus Activity: After successfuly making a deposit, the system will deduct the bonus you were entitled to from the total profits you have earned. That means that you will be free to increase earnings, keeping only topped-up amount' : '如果不参与启动金活动，入金成功后，系统将扣除启动金与启动金所产生的盈利金额，只保留充值金额。',
  'You can withdraw money only after you have made a deposit of more than $100' : '入金大于$100的账户，才能提现',
  'For the accounts that take part in the bonus activities, in order to withdraw the bonus and deposit, your total amount of trade must exceed $2000' : '参与启动金活动的账户，首次出金，交易量必需超过$2000，才能提取启动金与本金',
  'Trade failed, server is busy.' : '交易失败，服务器忙！',
  'Cancelled' : '已取消',
  'Payment Received' : '已收款',
  'Cannot be cancelled, status has changed' : '无法取消，状态已改变',
  'Cannot be confirmed, status wrong' : '无法确认，状态错误',
  'Cannot be cancelled, the payment has been made' : '无法取消，平台已放款',
  'Cannot be cancelled, the application has been rejected' : '无法取消，放款申请已被拒绝',

  'Day trading volume' : '当日交易量',
  'Total trading volume' : '累计交易量',
  'After requesting your first withdrawal you will receive an email with instructions.' : '首次申请提款，平台会给您发送一封确认您身份与银行卡信息的邮件，请及时回复!',
  'In general we don\'t charge any commissions for withdrawing funds' : '我们不收取任何手续费。',
  '$5 bank fees apply if the withdrawn amount is less than $100' : '用户提交小于{amount}的提款申请，银行方面扣除{fee}手续费。',
  'If you apply for Withdrawal of more than {lowline}: We will check if the total value of transactions on your account (funds used for trading) has exceeded 40% of your wallet\'s value. If we determine you have actually traded 40% or more of your wallet, we will pay for the first transfer on your account, supposing that you do not file the application for the withdrawal of all $ in your wallet.' : '用户提交取款{lowline}或{lowline}以上的申请请参照：完成本金40%的交易量，每天取款等于或大于100美金以上，每天首笔出金手续费由ULTRABANC承担；每天第二次申请提款，手续费以当地银行收取为准。',
  'After you submit an application for withdrawal for the first time, the system will automatically send an email to you requesting the confirmation of your identity and bank card information. Kindly check the email and reply in time.' : '用户首次提交提款申请后，系统会自动发送邮件到用户的注册邮箱，确认用户的身份与银行卡信息。请用户及时查收，并回复。',
  'An email has been send to you. Kindly reply in order to confirm your identity and bank card information.' : '系统已发送邮件到您的注册邮箱，以便确认您的身份与银行卡信息。请及时查收，并回复。',

  'Your {platform} login account: ' : '您通过{platform}登陆，账户： ',
  "Payment result":"支付结果",
  "Operation again": "重新操作",

  "Please provide real information in order to ensure the safety of your deposits/withdrawals":"为保证出入金安全，请务必填写真实信息！",
  // 语言
  "Brazil":"葡萄牙语",
  "China":"中文",
  "United Kingdom":"英语",
  "Poland":"波兰语",
  }
};
